% !TEX root = ../main.tex

\begin{abstract}
  时间序列预测多年来一直是研究的热门，例如对未来天气状况、交通流量等的预测，都可以归结为时间序列的预测问题。
  几十年来，从最开始的单变量线性分析，发展到现在的多变量非线性的分析，对于时间序列数据的预测精度不断提升。
  本文先以不同的集成树模型作为分析方法，通过对树模型的学习预测结果对比分析，从而引出融合模型来对树模型进行改进。我们设计并实现了一个双层的异质融合模型，从而提高了整体预测精度。此外，本文设计搭建了多种深度学习网络结构来进行端到端的学习训练，通过将线性特征和非线性特征进行融合来改进网络结构，最终使之具有更好的预测精度和泛化性能。
  我们以某市几年来的天气数据为例，通过上文中各种方法来实现对未来空气污染数据值的预测，借此分析时间序列预测问题。本文的主要工作和创新点如下：
  
  1.基于双层异质融合模型的时序预测分析。本文先利用多种集成树模型算法完成回归任务，并结合其特征重要程度进行分析。我们通过多项式重构了输入特征，并使用K折交叉验证来提高泛化性能。本文提出一种集成融合模型的预测分析算法，在树模型的基础上，我们加入线性模型和其他非线性模型进行集成融合，旨在通过结合多种算法的优势，得到一个精度更高，鲁棒性能更强的算法模型。因此本文构建了一个双层的融合模型，将上述多种异质模型作为融合模型的第一层，第二层使用带有$L_{2}$正则项的岭回归，使得整个双层异质融合模型复杂度更低从而防止过拟合，以此来综合第一层中各异质算法的优点，丰富其表达能力，使得最终的融合模型具有更高的预测精度。
  
  2.基于卷积神经网络和循环神经网络的时序预测分析。本文设计搭建了以卷积神经网络和循环神经网络相结合的网络结构，通过卷积神经网络来分析时间序列数据中的局部依赖关系，并将低维特征抽象成表达能力更强的高维特征，再利用循环神经网络来学习时间序列的长期依赖关系。在此基础上，本文借鉴了Inception和Resnet等二维卷积的设计思路，在网络的同一层中加入不同感受野大小的一维卷积，使得该层输出同时具有密集特征和稀疏特征，借此来分析不同时间步内的数据关系，并加入了残差块结构来防止模型退化。借此，我们设计搭建了一个新的模型结构，并提升了模型的特征多样性和预测精度。
  
  3.线性特征融合的深度网络时序预测。在上述深度模型的基础上，我们在网络中使用双向的循环神经网络并通过将不同时间步的输出状态加入注意力机制，分析影响因子更大的时间维度。此外，本文设计搭建了线性网络和非线性网络联合训练的模型结构，利用线性的全连接层来模拟自回归的过程，并和非线性部分的输出特征进行融合，最后共同训练优化模型参数。其中整个网络的线性部分让输出能跟随输入的幅值变化，从而对一些极值情况更加敏感，而非线性网络部分则提升了模型的泛化性能，使得整个网络模型有效提升了天气污染值较大情况下的预测精度，进而改善整体的表现性能。
 
  
\end{abstract}

\begin{abstract*}
 Time series prediction has received much attention over the years. The prediction of future weather and traffic flow, can be summed up as a time series prediction problem.  Over the decades, from single variable linear analysis to multi-variable nonlinear analysis, the prediction accuracy has been gradually improved. This paper starts with tree model algorithms as the analysis method. Through the analysis of prediction results, the stacking model is derived to improve the tree model. On the basis of stacking model, we set up the structure of deep learning network to carry out end-to-end analysis, and to make it have better performance.  In this paper, the weather data of a city in recent years are analyzed to solve the problem of time series prediction. Through the analysis of historical data of the weather, the prediction of future air pollution value is realized. The main contents and innovation of this paper are as follows:
  
  1. Time series prediction based on stacking model. The regression analysis is completed by using tree model algorithms such as Random forest, Xgboost and Catboost. The input features are reconstructed by polynomial to improve the accuracy of the tree model. The prediction effect of various algorithms on the test set has its own advantages and disadvantages. At the same time, some linear models and other nonlinear models are added for prediction analysis. This paper proposes a two-layers algorithm based on stacking ensemble, hoping to combine the advantages of various algorithms so as to get higher accuracy and stronger robustness. This article builds a model structure of two layers, the above models, as the first layer of the stacking model, and the results as the input features of second layer. The second layer uses linear ridge regression to make the loss function contains $L_{2}$ regularization so as to make the model more simple. K-fold cross validation is used to improve the generalization performance of the first layer model, which makes the final stacking model have better performance.
  
  
  2.Time series prediction based on deep learning. This paper builds a convolution neural network and recurrent network structure. We can analysis some simple pattern in time series data, and extract features from data by convolution network. Then the recurrent neural network is used to learn the long-term dependence of time series. What's more, 1D convolutional neural network structures with different receptive fields are added to the same layer to make it have both dense and sparse features. And residual block structure is added to prevent model degradation, so that the feature diversity and prediction performance of the model are improved.
  
  3.Time series prediction based on deep learning with linear feature fusion. On the basis of deep model, a linear model is added for joint training so as to ensure the output can follow the amplitude change of the input. We use a linear structure in this network so that the linear feature is added to deep model. Finally, the  whole model parameters are jointly trained and optimized. On the basis of this model, the output of recurrent network is added to self-attention mechanism. By adding the attention mechanism to the timesteps dimension, timesteps which have big influence are concerned, so as to improve performance of the whole model and make it more stronger.
  
  
\end{abstract*}  
