% !TEX root = ../main.tex

\begin{acknowledgements}
时光荏苒，研究生两年半的时光已经接近尾声。回想起大学才毕业带着懵懂和期待入学的自己，这两年多来，怀疑过也坚定过，急切过也沉稳过。无论如何，我的学生生涯即将结束，想对帮助过我的那些人说一句谢谢。

首先感谢我的导师李元龙老师。李元龙老师是一位学识渊博，科研认真负责，学术严谨的人。两年来的朝夕相处，我更是深刻地感受到李老师对学生的负责，在我写第一篇小论文的时候，李老师就逐字逐句帮我改正英文句子语法，反复斟酌用词。在大论文的修改上，李老师也是一字一句帮我推敲，小到标点符号大到章节结构，李老师都给了我很好的建议和帮助。除了学术上的指导，在和李老师的日常交流中也能感受到李老师的情感真挚和性格的和蔼。

同时还要感谢实验室的时良仁老师。在我才进入研究生阶段的时候，时老师给了我很多方向上的选择，以及在完成一些工程项目的时候，给了我很多高屋建瓴的建议。并且在我撰写大论文的过程中，不断地提醒我论文内容和学术的规范性问题，这些都给了我不止学术上更是生活上的启发和思考。时老师是一个在学术领域非常有造诣，并且十分讲究学术诚信的人，他总是在科研工作中不断探索，希望我们不断尝试新颖困难的东西，学习更多更全面的内容，全方位发展。时老师的一言一行，都为我们以身作则。日常工作生活中，时老师也十分爱护学生，并且工程经验丰富，不断给我们科研工作的启发。时老师对我们亦父亦兄，他的科研态度和处事方式都值得我们不断地学习，从时老师身上，我们学习到了很多珍贵的品质。

感谢暑期实习的时候带我的两位师兄荇羽和浑水，你们给了我无微不至的帮助和照顾，让我熟悉工作的内容，并在我的研究方向上给了我启迪。感谢我的好朋友周渝凌，我们平日里一起吃饭聊天，互相交流近况。

感谢实验室的各位同学。肖雅雯，谢宜净，许洁，宋启琳，侯坦，孙伟奇，陈思聪，吴奇，赖文馨，阮正鑫，李宇辉，柴秀俊，王明阳。我们一起科研工作，一起吃饭出游，朝夕相处，共同慰藉苦闷的生活。感谢思政马丽丹老师，校园生活中一直关心我们的生活和心理状况，以及感谢B1903295班的所有同学。

最后，我还要感谢我的父母对我的养育，二十几年来的含辛茹苦，我才长大至今。感谢我的女朋友李子晨，我们一起度过的每一个嬉笑怒骂的日常，都是连续发生的奇迹。我所有的成就和感悟，都要感谢作为家人的你们。

\end{acknowledgements}
