% !TEX root = ../main.tex

\chapter{总结与展望}

\section{论文工作总结}
本文基于天气指标数据进行时间序列的分析预测，提出一种集成融合的双层模型，并在此基础上借助于神经网络进行分析预测。搭建了数个深度神经网络模型，在数据的测试集上表现出较好的预测效果，并具有较强的鲁棒性能。本文具体的工作内容有以下三部分：

1.基于异质的集成融合模型时间序列预测。通过对一些常用的机器学习算法模型进行建模分析，并通过其在整个数据集上的表现性能分析各个模型的优劣。现有的一些机器学习算法往往各有优劣，在数据测试集上往往某一部分预测结果较好，因此本文使用一个异质的融合模型，在各个异质机器学习算法模型的基础上，构建一个异质集成融合的双层模型，使得在整个数据集上的表现优于其中单独的任何一种模型算法。

2.基于多感受野CNN-LSTM的时间序列预测。树模型等机器学习算法相比较于神经网络虽然具有更强的可解释性，但往往手工提取特征，而神经网络可以帮助我们进行端到端的学习训练。基于一维的卷积神经网络可以分析时间序列数据中的短期依赖关系，并提取高维特征，再利用循环神经网络分析数据中的长期依赖关系。本文基于多感受野的CNN-LSTM设计搭建了多个神经网络模型，并利用多感受野的一维卷积网络和残差块网络结构设计一个更加优化的模型，分析不同时间步内的时序关系，最后在整个数据集上表现出更好的性能。

3.线性特征融合的深度网络。在CNN-LSTM的网络结构基础上，本文设计了一个线性的网络模型来模拟一个线性自回归的过程，并和非线性部分的模型进行联合训练，使得网络结构具有非线性网络部分的泛化能力，还具有线性部分的记忆能力，保证输出能更好的跟随输入的幅值变化，从而进一步提升模型精度。在此模型结构的基础上，本文在循环神经网络结构的层间输出加入自注意力机制，将注意力机制加在了不同时刻的隐藏状态上，从而关注于某些重要性更高的时刻输出，来使得输出向量序列具有全局的上下文信息。最终形成一个带线性特征融合并带有注意力机制的网络结构，并在测试数据集上取得了更好的模型表现。

本文通过对北京市2010年至2014年各项天气数据指标进行预测，分析了一个时间预测的预测问题。本文通过搭建了不同的模型结构，来提升对未来时刻空气污染值的预测精度。通过和不同算法的对比分析，本文所提出的异质模型融合的方法和线性特征融合的方法具有更好的预测精度，能够有效提升在一些污染值浓度较大的点处的精度，从而做到一个污染预报的功能，提醒人们什么时候空气污染超标，什么时候空气质量较好，为人们日常出行提供便利。同时，当我们采用上述算法预测出未来时刻污染值浓度超标时，可以及时调整环保策略或者工业污染排放等策略，进而改善空气污染情况。

\section{未来研究展望}
本文在天气指标数据上设计搭建了多个模型结构算法，取得了较好的预测精度并不断优化了模型结构。由于时间，环境和个人能力学识等的限制，文中尚有很多部分值得改进和深思，很多地方也有较大的局限性。

1.神经网络结构的数据处理上，本文采用的放缩方式仅用了最大最小值的放缩方式，对离群点较为敏感，其实也尝试过使用标准化或者高斯排序等放缩方式，但实验效果均不理想。因此后续希望考虑对数据的一些处理和放缩更加合理，借此提升最后的模型表现。

2.关于注意力机制，本文仅使用了自注意力机制来使得输出具有上下文信息。本文也尝试过使用Transformer这样几乎全是注意力机制的结构来设计网络模型，使用多个Transformer中编码器的block来搭建，但训练出来的效果并不理想。考虑对于这种更加灵活泛用的模型结构，需要更大的数据来训练才能表现出较好的性能。

3.关于预训练模型的考虑。本文也有考虑过使用一些预训练模型再通过一些简单的全连接层或者其他结构来微调完成下游任务，但是预训练模型如Bert这些往往是针对NLP的任务，或者其他的关注于图像任务。对于时间序列的预测任务，可能需要自己研究各种数据集并训练一个更加通用的预训练模型，再针对特定场景的下游任务来进行微调。由于时间和成本等限制，本文中未涉及到预训练的一些工作，后续希望考虑到预训练加微调的方式来进行学习预测。




