\chapter{基于深度模型的时间序列预测}


\section{引言}
在上一章节中，我们使用了一些树模型来对天气数据进行回归分析，并加入了一个线性模型等简单算法，通过stacking的方式融合了各个异质的算法模型，达到了较好的预测精度。近年来，神经网络被广泛应用于语音识别，图像处理，自然语言处理等各个方面。图像处理中，二维的卷积神经网络能够提取图像数据的复杂特征模式，而循环神经网络如RNN,LSTM,GRU等被应用于分析时间序列，自然语言处理等各种工业生产，日常工作生活当中。

深度学习是一个端到端的学习过程，可以利用多种网络结构帮助提取深度特征，把低维难以分解的特征，映射到高维表能力更强的特征维度，分析特征间的简单复杂模式，和数据中的长期或短期依赖关系。从卷积神经网络在图像领域发挥出超强的模型预测能力和预测精度以后，深度神经网络逐渐受到人们的重视。本章从上文中的天气污染数据集入手，通过搭建深度网络模型分析预测效果，并对比上一章节中的各种算法模型，不断优化网络结构。

\subsection{数据预处理}
本章节中的网络结构，使用上文中的天气污染数据集进行测试分析。构建网络的输入的形状为[samples,timesteps,features]方便后续使用卷积神经网络分析时间步上数据的相关性。本章节中，采用滑动窗口的方式构建输入输出，其形式如图\ref{fig:sliding window}:
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{滑动窗口.pdf} 
	
	\bicaption[出现在插图索引中]
	{滑动窗口}
	{sliding window}
	\label{fig:sliding window}
\end{figure}

图\ref{fig:sliding window}，本文取timestep为10，第11时刻的空气污染值作为待预测的label值。窗口不断下滑，构建不同样本的输入值。因此，每次输入进网络的为一个10行，features列的矩阵数据。

根据上述构建好输入输出以后，类似与线性回归模型，需要对数据进行放缩。因为神经网络的结构中，经常对数据做一些加权和的操作，为了避免数据量纲越大的数据对模型学习的效果越大，需要对数据进行放缩。常用的放缩方式包括最大最小值放缩和标准化的放缩方式。其中，最大最小值放缩的形式为：
\begin{equation}
	x^{*}=\frac{x-\min }{\max -\min }
\end{equation}

如上式，最大最小值方式根据输入数据的最大最小值来作为放缩边界，将原始数据放缩至0-1之间。最大最小值放缩是一种常用的放缩方式，但其对离群点较为敏感，可能某一个特征数值过大而接近于1，其他数值都趋近于0，也会致使学习效果较差。相对于最大最小值放缩。标准化的放缩方式比较符合位置数据的分布，其形式为：
\begin{equation}
	x^{*}=\frac{x-\mu}{\sigma}
\end{equation}

上式中，将未知数据默认为符合正态分布，因此根据正态分布的均值和标准差将原始数据放缩到-1至1之间。标准化的放缩方式比最大最小值放缩具有更强的鲁棒性，更加符合未知数据的分布模式。当然，除了上述的放缩方式还有很多不同的放缩方法，如Z-score标准化，RankGauss等方式，都会对不同特性的数据集适用。注意进行上述放缩时，需要先划分训练集和测试集，根据训练集进行划分，后用测试集进行测试时需要用训练集的缩放关系进行缩放。从而避免一开始用所有数据进行缩放，相当于一开始就知道了测试集的一些分布规律，这样会对模型测试造成影响。本文从天气数据入手，根据上一章节的划分比例，80$\%$划分为训练集，20$\%$划分为测试集，在对训练数据使用最大最小值放缩方式进行放缩，并将最终训练生成的模型在测试集上进行测试验证。



本章的主要内容为：

1.基于一维卷积神经网络的时间序列预测。通过卷积神经网络可以提取数据中的简单分布模式，在现代的图像处理技术中，二维的卷积神经网络经常用来提取图像的高维特征，为后续分类或者回归任务提供了表现能力更强的高纬度特征。而在时间序列中，一维的卷积神经网络经常用来解决数据中的短期依赖，分析简单的数据分布模式，本章基于一维卷积神经网络搭载一个网络模型，实现时间序列预测的回归任务。

2.基于卷积神经网络和循环神经网络的时间序列预测。通过卷积神经网络可以获得数据中的短期依赖关系，分析简单的数据模式。现如今，循环神经网络如RNN,LSTM,GRU被广泛应用于时间序列的分析，自然语言处理等场景下。其中LSTM是为了解决传统的简单RNN存在的梯度消失和梯度爆炸的问题被剔除。本章节基于一维卷积神经网络和LSTM网络结构，搭载一个新的网络模型，将卷积神经网络提取后的数据特征输入给LSTM进行时间序列分析，可以分析数据中的长期依赖关系，最后达到一个更好的精度。


3.带残差块和多感受野的宽网络结构。前两节中搭建了基于卷积神经网络和循环神经网络的网络模型结构，这一章节将对上一章节的模型结构进行优化，加入残差块的设计是resnet网络结构的基础，旨在防止模型退化问题。同时，基于inception的设计思路，不在单一的增加网络的宽度来保证学习的充分性，而是扩展网络的宽度，在同一层中使用不同的卷积神经网络来提供不同的感受野。这样，下一层中就有了上一层提取的稀疏特征和非稀疏特征，实现多尺度的特征融合训练。本章节将以这两种网络结构来优化前述章节中的网络模型，从而设计一个新的网络结构，最终实现更高的预测精度和泛化能力。

\section{基于一维卷积神经网络的时序分析}
卷积神经网络(CNN)在图像处理，各种图像分类和图像识别等任务中发挥着举足轻重的作用。现如今的图像处理算法，如SSD，YOLO等目标检测算法，都普遍的使用了二维的卷积神经网络机构。通过CNN可以有效提取图像特征，将低维的不易分析处理的图像特征映射到高维可解释性更强的特征。其中，二维卷积神经网络的结构如下图\ref{fig:2-dimensional convolution}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{二维卷积.pdf} 
	
	\bicaption[出现在插图索引中]
	{二维卷积}
	{2-dimensional convolution}
	\label{fig:2-dimensional convolution}
\end{figure}

整个二维卷积网络的结构如图\ref{fig:2-dimensional convolution}所示，其中每个卷积核的运动方向分为横轴移动和纵轴移动，以此提取图像中每个像素点和周围点的关系信息。其中每个卷积核中的参数是整个网络要去学习的信息，通过横纵轴上卷积核的运动，完成对整个图像的特征提取和映射，一个特征图经过卷积核的卷积操作后生成的新的特征图其数量取决于卷积核的数量。与二维卷积相对应，一维卷积的结构可以应用于分析时间序列数据的简单分布模式当中。二维的卷积网络其卷积核的移动分为两个方向，而对于一维卷积网络，其卷积核的移动仅一个方向，如图\ref{fig:1-dimensional convolution}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{一维卷积.pdf} 
	
	\bicaption[出现在插图索引中]
	{一维卷积}
	{1-dimensional convolution}
	\label{fig:1-dimensional convolution}
\end{figure}

如图\ref{fig:1-dimensional convolution}所示，一维卷积仅只有一个移动方向，可以提取时间序列数据中的分布特征，分析其短期依赖模式。采用一维卷积神经网络分析数据，可以避免上一章节中对树模型输入数据做的一些多项式扩展特征，将原始时序数据直接输入网络中，CNN模块会进行有效的特征提取。

而在神经网络中，之所以其具有超强的表达能力，很多取决于网络中各种非线性的映射。其中，激活函数的使用，使得网络不再是简单的线性运算的相互叠加，而变成了很多不可逆的非线性操作。常用的激活函数如sigmoid,relu,leakyrelu等，具有不同的非线性激活方式。其中sigmoid的激活函数为：
\begin{equation}
	S(x)=\frac{1}{1+e^{-x}}
\end{equation}
其形状和求导后的结果如图\ref{fig:sigmoid function}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{sigmoid.pdf} 
	
	\bicaption[出现在插图索引中]
	{sigmoid 激活函数}
	{sigmoid function}
	\label{fig:sigmoid function}
\end{figure}
其中，sigmoid激活函数可以将输入映射到0至1之间，一般可用于二分类的预测任务，将概率值平滑映射至0-1。但是，神经网络的优化过程都是基于梯度下降的方式，总是会根据损失函数去寻找关于模型参数的梯度值，按照梯度下降的方式来优化模型参数。而sigmoid函数其倒数范围为0-0.25，当网络层数较深时，sigmoid容易在多次求梯度后梯度值过小，出现梯度消失的问题，导致模型无法进一步优化求解。因此，sigmoid函数适用于层数并不深的网络模型中，也注意其梯度值较小，优化速度较慢。

在各种RNN结构，如LSTM网络结构中，其默认激活函数为tanh。与sigmoid类似，tanh相当于将幅度增大后的sigmoid，其将输入值转化到-1至1之间。tanh的激活函数为：
\begin{equation}
	\tanh (x)=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}}
\end{equation}
上式可以得出，tanh求导后范围在0-1之间，相比于sigmoid的0-0.25，其一定程度上减轻了梯度消失的问题。tanh和其导数范围见图\ref{fig:tanh function}:
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{tanh.pdf} 
	
	\bicaption[出现在插图索引中]
	{tanh 激活函数}
	{tanh function}
	\label{fig:tanh function}
\end{figure}

相比于tanh和sigmoid，relu系列的激活函数往往效果更好，其中普通relu和leakyrelu都是隐藏层中常用的激活函数，其式为：
\begin{equation}
	f(x)=\max (0, x)
\end{equation}
relu形式简单直接，输入小于0时输出值为0且此时的梯度也为0.输入大于0时，输出不变且梯度为1。因此其求导形式简单，梯度下降较快，并且梯度为0的部分也保证了模型的稀疏性。与之而来的缺点，梯度为0会造成部分神经细胞死亡，导致某些情况无法优化。这个情况在leaky relu中得到改善：
\begin{equation}
	\text { LeakyReLU }=\max (a x, x)
\end{equation}
leakyrelu不会简单的把小于0的数直接归结为0，而是转化为一个较小的数，避免了一些神经元失活而导致的无法优化的问题。同时，relu系列的激活函数中，ELU会由于传统的Relu以及变体Leakyrelu，和上述相比，其可在神经网络中缩短训练所需时间，并提高精度。其表示为：
\begin{equation}
	f(z)= \begin{cases}z & z>0 \\ \alpha(\exp (z)-1) & z \leq 0\end{cases}
\end{equation}
其中，在输入小于0时，可以通过系数$\alpha$控制其负值部分在何时饱和。输入大于0时，输出和输入保持一致一致，见图\ref{fig:elu function},

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{elu.pdf} 
	
	\bicaption[出现在插图索引中]
	{elu 激活函数}
	{elu function}
	\label{fig:elu function}
\end{figure}
与Relu相比，ELU不会发生神经元死亡的问题，并且其在所有点上均是连续可微的。右侧是一个线性部分，可以缓解梯度消失，而左侧的软饱和使其对输入变化和噪声更加鲁棒。整个ELU的输出均值接近于0，使得模型收敛更快。在层数较深的网络结构中，由于训练难度可以加入ELU加速模型收敛速度。

\subsection{网络结构}
本章节中，我们基于一维卷积网络设计了一个结构模型，其形式如下图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{cnn model.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN 模型结构}
	{CNN model}
	\label{fig:CNN model}
\end{figure}


其中，输入部分采用[samples,timesteps,features]的形状进行定义。输入过后接入了两个一维卷积层，保证对时间序列特征的充分提取和更强的抽象表达能力。然后通过多层的全连接层加速网络收敛，完成回归任务。卷积神经网络的激活函数选择tanh，保证训练过程的收敛速度。其中Flatten层作用是将CNN特征提取后的数据扁平化，从而可以和全接连层连接过度。中间的Dropout是网络用于防止过拟合的一种方式，可以使部分神经元选择性失活，从而防止了过拟合。多个dense层用作不同特征维度空间的映射，最后回归出场景的预测指标。

\subsection{算法实现及性能测试}
本文采用python编码，通过python第三方库keras包实现上述模型的编写测试。训练的损失函数选择评价平方误差MSE,训练100个epoch,batch size设置为16，优化器选择adam。而为了更加逼近模型的最优参数，我们将学习率设置为动态变化的，每隔30个epoch，学习率减少为上一次学习率的十分之，借此，在训练开始时，学习率较大，模型收敛较快。后续随着不断迭代，学习率逐步减少，从而更好地逼近最优值。本次训练环境为python3.6, keras 2.0.6, tensorflow1.2.1的包版本，训练的设备为cpu i7-8750,gpu GTX1060。其整个训练过程的损失下降曲线如图\ref{fig:CNN train loss}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{CNN loss.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN 训练损失}
	{CNN train loss}
	\label{fig:CNN train loss}
\end{figure}

整个train loss如图所示，随着训练过程的不断迭代，模型最终收敛。并且可以看到每30个epoch，随着学习率的下降，会在原损失的基础上再次下降一部分。将训练好的模型用于测试集上进行测试验证，同上一章节中的性能验证方式，本章节选择MSE,MAE,RMSE,MAPE,SMAPE等指标进行定量分析。其测试集上的预测散点分布图\ref{fig:CNN prediction}为：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{cnn test.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN 预测散点分布}
	{CNN prediction}
	\label{fig:CNN prediction}
\end{figure}
而其评价指标的定量分析为：
\begin{ThreePartTable}
	\begin{TableNotes}
		\item[a] 一个脚注
		\item[b] 另一个脚注
	\end{TableNotes}
	\begin{longtable}[c]{c*{6}{r}}
		\bicaption{性能指标}{Performance}
		\label{tab:performance} \\
		\midrule
		MODEL & \multicolumn{1}{c}{MSE} & \multicolumn{1}{c}{MAE} & \multicolumn{1}{c}{RMSE}
		& \multicolumn{1}{c}{MAPE} & \multicolumn{1}{c}{SMAPE}\\
		\midrule
		\endfirsthead
		
		CNN & 535.6078 & 12.5063  & 23.1432 &25.5059 &21.9726 \\
		
		\bottomrule
	\end{longtable}
\end{ThreePartTable}

分析其预测分布和评价指标，基于CNN的模型在MSE,RMSE指标上表现较上一章节中的树模型更好，其测试集上的预测分布比较集中与y=x。而相比之下，其MAPE和SMAPE等指标均弱于上一章中的树模型，整体预测的精度有所改进。在时间序列分析中，卷积神经网络可以提取高维特征，识别简单的数据模式，具有较高的预测精度。

\section{基于CNN和RNN的时间序列预测}
上一章节中，我们设计了一个基于一维卷积神经网络的模型结构，其在时间序列分析中可以分析时间序列数据中的分布模式，提取更高维度，表现能力更强的特征。在时间序列数据的分析中，除了一维的卷积神经网络，循环神经网络RNN可以分析时间序列数据中的长期依赖关系。借助于循环神经网络，我们可以捕捉有时间上前后发生关系的数据中的关系，在分析当前时刻的数据时也能考虑到过去历史时刻的数据对现在数据的预测所造成的影响。传统意义上的循环神经网络RNN如图\ref{fig:RNN}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{RNN.pdf} 
	
	\bicaption[出现在插图索引中]
	{RNN 结构图}
	{simple RNN}
	\label{fig:RNN}
\end{figure}
从RNN的结构上看，循环神经网络不仅在每一时刻计算输出，还可以将上一时刻的历史信息传递至下一时刻，并作用于下一时刻的输出。这样随着时间的不断迭代，后续时刻在进行分析预测时，也能包含前序时刻的信息。但是，其内部结构简单，中间的A部分仅包含一个tanh的激活函数。因此RNN的信息传递可以表示为：
\begin{equation}
	h_{t}=\sigma\left(x_{t} \times w_{x t}+h_{t-1} \times w_{h t}+b\right)
\end{equation}
与传统DNN不同，RNN在运算时多了历史时刻信息$h_{t-1}$。传统的RNN因其每次信息的传递都是传递给其相邻单元，而当间隔时间较长时，往往会出现梯度消失和梯度爆炸的问题，导致无法学习到长期的依赖关系。因此，在传统的RNN基础上，长短期记忆网络LSTM被提出，其相比于简单的RNN网络，模型结构更为复杂，一个神经元具有更多的参数，其结构为图\ref{fig:lstm}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{lstm.pdf} 
	
	\bicaption[出现在插图索引中]
	{lstm 结构图}
	{LSTM}
	\label{fig:lstm}
\end{figure}

在图\ref{fig:lstm}中，每个lstm单元的内部结构相比于传统的RNN复杂许多。可表示为：
\begin{equation}
	C_{t}=f_{t} \times \Omega_{t-1}+i_{t} \times \tilde{C}_{t}
\end{equation}
其中$C_{t}$表示细胞状态，$f_{t}$为遗忘门，决定$C_{t-1}$的哪些特征用于计算$C_{t}$。其中$f_{t}$可以表示为一个向量，可以表示为：
\begin{equation}
	f_{t}=\sigma\left(W_{f} \cdot\left[h_{t-1}, x_{t}\right]+b_{f}\right)
\end{equation}
通常会采用sigmoid激活函数，将遗忘门的向量映射到[0,1]内。为0代表遗忘，为1代表记忆。而上式中的$i_{t}$代表输入门，和$f_{t}$一样也是将元素映射到[0,1]内，同样由sigmoid激活，可表示为：
\begin{equation}
	i_{t}=\sigma\left(W_{i} \cdot\left[h_{t-1}, x_{t}\right]+b_{i}\right)
\end{equation}
与输入门和遗忘门相同，图\ref{fig:lstm}还有一个$o_{t}$表示输出门，其形式为：
\begin{equation}
	o_{t}=\sigma\left(W_{o}\left[h_{t-1}, x_{t}\right]+b_{o}\right)
\end{equation}
中间传递的隐藏状态$h_{t}$则由输出们和单元状态$C_{t}$得到：
\begin{equation}
	h_{t}=o_{t} * \tanh \left(C_{t}\right)
\end{equation}
而$\tilde{C}_{t}$表示神经元中状态更新值，同样可以表示为上述各门的形式，这里不再赘述。正是由于上述各门和隐藏状态细胞状态等各个参数的存在和学习，使得LSTM网络结构可以选择性的遗忘和记住某些信息，从而解决了传统RNN历史信息只能临近传递的局限性，一定程度上克服了梯度消失和梯度爆炸的问题。过去几年里，RNN在如语音识别，语音建模，翻译等各种各样的场景下都发挥着巨大的优势。然而，LSTM网络结构复杂，学习参数较多，也致使整个网络模型收敛速度缓慢，容易过拟合。

随着模型的不断加深，整个结构具有更好的抽象表达能力，但是模型过于复杂也容易出现过拟合。然而过拟合的问题，表现在训练时损失下降更多，而在测试集上精度不如以前。也可能会出现模型更深，但其在训练集和测试集上的精度都不如浅层模型的情况，称之为模型退化问题。Resnet可以用来解决模型退化问题，发挥主要作用的是其中的残差块的模型结构，如图\ref{fig:residual block}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{resblock.pdf} 
	
	\bicaption[出现在插图索引中]
	{残差块结构}
	{residual block}
	\label{fig:residual block}
\end{figure}
图中，在模型的基础上加深了模型结构。因为网络结构中很多不可逆的运算，模型加深以后可能并不能发挥出原未加深模型的效果。在上图中，如果希望加深模型带来的效果不变，则该中间层网络结构应该去拟合前层模型过来的输入X,但是X对于网络来说是一个未知的分布模式，去拟合未知总归是由一定难度的，所以残差块中加了一个恒等映射，将X的信息直接连接到加深的网络结构后方，作为补充信息和加深层的输出进行叠加。这样，中间的网络层为了防止模型不至于退化，只需要去拟合0即可达到目的，而拟合0的难度是比拟合一个未知X难度小的，从而满足了我们的要求。同样，在深度的卷积神经网络中，相同维度的恒等映射可以直接将输入和输出进行叠加，但经过不同卷积核以后形成的不同维度，并不能简单的叠加在一起。此时，可以通过给输入接入1*1的卷积核用作维度的变换，借此和输出维度保持一致再进行叠加。因此，恒等映射的方式分为图\ref{fig:residual block method}两种：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{res method.pdf} 
	
	\bicaption[出现在插图索引中]
	{残差块连接方式}
	{residual block method}
	\label{fig:residual block method}
\end{figure}



本节将在上一节一维卷积神经网络的基础上，将CNN提取后的特征结果接入LSTM网络结构中，设计一个基于CNN和LSTM的网络结构，让其学习时间序列中的长期依赖关系。并在网络结构中，加入残差块的形式，防止模型退化问题。残差块的连接方式采用add层进行叠加，这样叠加后的特征维度并没有发生变化，而是同一维度特征下信息增加。


\subsection{网络结构}
本章节中，我们设计了一个基于CNN和LSTM的网络结构模型，其形式如图\ref{fig:CNN+LSTM model}:
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{lstm model.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN+LSTM 模型结构}
	{CNN+LSTM model}
	\label{fig:CNN+LSTM model}
\end{figure}
整个模型结构如图\ref{fig:CNN+LSTM model},其中一共使用了两层的一维卷积层和两层的LSTM层，其中第一个卷积层的输出接入了一个残差块的形式和第一个LSTM层的输出相连接，二者采用Add层完成信息的叠加。叠加后的特征再次经过LSTM完成时间序列的分析。整个网络模型中，加入两层的一维卷积层保证提取的特征具有更强的表现能力，加入双层的LSTM模型，对序列数据的抽象分析更为完善。整个网络模型结构较为复杂，加入残差块用于解决模型退化问题。其中Dropout层用于防止过拟合，多层的Dense层用于加速模型收敛。最后经过一个sigmoid激活和Dense层直接回归出我们需要的预测目标。

\subsection{算法实现及性能测试}
本文采用python编码，通过python第三方库keras包实现上述模型的编写测试。训练的损失函数选择评价平方误差MSE,训练100个epoch,batch size设置为16，优化器选择adam。而为了更加逼近模型的最优参数，我们将学习率设置为动态变化的，每隔30个epoch，学习率减少为上一次学习率的十分之，借此，在训练开始时，学习率较大，模型收敛较快。后续随着不断迭代，学习率逐步减少，从而更好地逼近最优值。本次训练环境为python3.6, keras 2.0.6, tensorflow1.2.1的包版本，训练的设备为cpu i7-8750,gpu GTX1060。其整个训练过程的损失下降曲线如图\ref{fig:CNN train loss1}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{CNN loss.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN 训练损失}
	{CNN train loss}
	\label{fig:CNN train loss1}
\end{figure}

整个train loss如图所示，随着训练过程的不断迭代，模型最终收敛。模型训练中，验证集的loss下降情况开始有一定震荡，最终也收敛到一个较小的值。将训练好的模型用于测试集上进行测试验证，同上一章节中的性能验证方式，本章节选择MSE,MAE,RMSE,MAPE,SMAPE等指标进行定量分析。其测试集上的预测散点分布图见图\ref{fig:CNN prediction1}，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{cnn test.pdf} 
	
	\bicaption[出现在插图索引中]
	{CNN 预测散点分布}
	{CNN prediction}
	\label{fig:CNN prediction1}
\end{figure}
而其评价指标的定量分析为表\ref{tab:CNN+LSTM performance}：
\begin{ThreePartTable}
	\begin{TableNotes}
		\item[a] 一个脚注
		\item[b] 另一个脚注
	\end{TableNotes}
	\begin{longtable}[c]{c*{6}{r}}
		\bicaption{CNN+LSTM性能指标}{CNN+LSTM Performance}
		\label{tab:CNN+LSTM performance} \\ 
		\midrule
		MODEL & \multicolumn{1}{c}{MSE} & \multicolumn{1}{c}{MAE} & \multicolumn{1}{c}{RMSE}
		& \multicolumn{1}{c}{MAPE} & \multicolumn{1}{c}{SMAPE}\\
		\midrule
		\endfirsthead
		
		CNN+LSTM & 533.8638 & 12.2722 &23.1055 & 23.2151 & 20.7461 \\
		
		\bottomrule
	\end{longtable}
\end{ThreePartTable}

整个模型的评价指标较上一章节中仅用一维卷积神经网络搭载的模型精度提升明显，尤其体现在MAPE和SMAPE上，模型表现性能更好。由于本章节中的模型结构加入了更多层级结构，并且加入了防止模型退化和防止模型过拟合的方法，因此模型结构具有更强的抽象表达能力和更高模型泛化性能。

\section{多感受野的宽网络结构}
在上一章节中，我们基于一维卷积神经网络和循环神经网络结构搭建了一个新的模型，并通过天气污染数据集训练出一个表现性能对比于CNN网络结构更好的模型。同时，通过加入残差块的设计方式，使得在增加模型深度的同时不会出现模型退化问题。当然，为了保证模型的抽象表达能力和模型的拟合精度，很多情况下我们都会不断加深网络模型结构，使得整个模型深度更深，训练难度不断提高。在加深网络模型的思路以外，还可以增加模型宽度来提供不同感受野的信息，减少训练参数也能达到更强的模型表现力。

Inception的设计思路就是通过多个小的卷积和去替代一个大的卷积核，同时加宽网络，提供不同感受野的同时也减少了参数的训练。如图\ref{fig:3*3 kernel size}。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{field.pdf} 
	
	\bicaption[出现在插图索引中]
	{3*3 感受野}
	{3*3 receied field}
	\label{fig:3*3 kernel size}
\end{figure}



在二维卷积神经网络中，使用两个3*3的卷积核，替代一个5*5的卷积核，而参数从25个减少到了18个。因此不仅提供了不同的感受野，在保证模型精度的同时也降低了训练难度。Inception中设计的网络结构基于二维卷积神经网络，通过选择不同卷积核大小的CNN来提供不同的感受野和多尺度的特征图，使得下一层的模型学习稀疏的图像特征和非稀疏的图像特征，并通过残差块的形式接入同层带多个卷积核的结构，如图\ref{fig:inception construction}，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception.pdf} 
	
	\bicaption[出现在插图索引中]
	{inception结构}
	{inception construction}
	\label{fig:inception construction}
\end{figure}
其中，1*1的卷积核类似于残差块的形式，同一层中含有不同尺度的卷积核从而加深了网络的宽度。这些不同卷积核提取出的不同稀疏程度的信息将在下一层中完成特征叠加。

本文以天气污染数据集入手，解决时间序列预测的问题。上一章节通过搭建一维卷积神经网络和循环神经网络RNN来完成时间序列分析的任务，本章节将对一维卷积神经网络进行扩展，通过不同卷积核尺度的一维卷积网络置于同一层中，对时间序列数据提取不同感受野的信息，然后在下一层中使用Concatenate层进行信息的叠加，这里的叠加方式和上一章节中残差块的add层进行叠加不同，Concatenate叠加会致使特征维度的增加，而Add层的叠加不会增加特征维度，而是同一维度下信息量的增加。

\subsection{网络结构}
本节中，我们在前文一维卷积神经网络和LSTM基础上，并在同一层中加入不同kernel size的一维卷积网络结构保证对时序数据的不同感受野提取，从而获得稀疏性不同的数据特征。整个模型如图\ref{fig:multi-receptive field model},
\begin{figure}[!htp]
	\centering
	\includegraphics[width=16cm,height=10cm]{incep model.pdf} 
	
	\bicaption[出现在插图索引中]
	{多感受野 模型结构}
	{multi-receptive field model}
	\label{fig:multi-receptive field model}
\end{figure}

图中模型一共选择了kernel size为1，3，4，6的不同一维卷积网络，并在同一层中加入不同的尺寸的卷积核增加同一层模型中的网络宽度。不同感受野的卷积结果以及第一层LSTM层的输出结果通过concatenate层完成信息的叠加，其中size为1的一维卷积核类似于上一章节中的残差块的形式，可以在一定程度上防止模型退化问题。其网络结构较为复杂，训练收敛难度大，因此采用了LeakyRelu和ELU这样的激活函数来加速模型收敛。

\subsection{算法实现及性能测试}
本章节中的模型结构基于python编程实现，通过python第三方库keras包实现上述模型的编写测试。其中训练的一些超参数以及训练使用的损失函数，优化器的选择，学习率的动态调整均和上文中其他模型保持一致。训练集，测试集的划分，以及输入输出采用和上文一致的构建方式。本次训练环境为python3.6, keras 2.0.6, tensorflow1.2.1的包版本，训练的设备为cpu i7-8750,gpu GTX1060。其整个训练过程的损失下降曲线如图\ref{fig:model train loss1}所示，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception loss.pdf} 
	
	\bicaption[出现在插图索引中]
	{模型 训练损失}
	{model train loss}
	\label{fig:model train loss1}
\end{figure}
其中验证集上的损失在训练初期有一定震荡，最后随着学习率的不断减小依然收敛到一个最优值。收敛后的模型用于在测试集上测试验证。其在测试集上的预测效果见图\ref{fig:model performance}，对比于图\ref{fig:CNN prediction1}的预测分布图，当前模型预测的数值区间更加精准，各区间上数值分布也更接近于真实值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception predict.pdf} 
	
	\bicaption[出现在插图索引中]
	{模型预测performance}
	{model performance}
	\label{fig:model performance}
\end{figure}
同样，我们采用MSE，MAE，MAPE等评价指标定量的分析对比上述所有模型，见表\ref{tab:model performance},
\begin{ThreePartTable}
	\begin{TableNotes}
		\item[a] 一个脚注
		\item[b] 另一个脚注
	\end{TableNotes}
	\begin{longtable}[c]{c*{6}{r}}
		\bicaption{模型性能指标}{model Performance}
		\label{tab:model performance} \\ 
		\midrule
		MODEL & \multicolumn{1}{c}{MSE} & \multicolumn{1}{c}{MAE} & \multicolumn{1}{c}{RMSE}
		& \multicolumn{1}{c}{MAPE} & \multicolumn{1}{c}{SMAPE}\\
		\midrule
		\endfirsthead
		
		CNN & 535.6078 & 12.5063  & 23.1432 &25.5059 &21.9726 \\
		CNN+LSTM & 533.8638 & 12.2722 &23.1055 & 23.2151 & 20.7461 \\
		multi CNN & 538.4547 &12.0968 &23.2046 &21.7028 &20.1698 \\
		
		\bottomrule
	\end{longtable}
\end{ThreePartTable}
表中，章节所使用的多感受野的网络模型在MAE，MAPE，SMAPE上均最优于其他模型，仅在MSE和RMSE（两者是一个意思，只有平方和开方的差别）上略弱于前两个模型，因此任务多个CNN组成的模型在预测精度上有一点的改进，整体数据的预测准确性比例有所上升。从散点图和分布图也可以看出，其预测的验证集区间范围更加接近于label值，对极端天气污染数据也能预测精准，具有较好的预测精度和鲁棒性能。


\chapter{线性级联的深度网络时序预测}

\section{引言}
上一章节中，我们搭载了几个深度学习模型，基于一维卷积神经网络和循环神经网络完成时间序列分析。神经网络的网络结构因其非线性成分多，模型复杂而具有很强的抽象表达能力，并且可以完成端到端的学习过程。在第二章中，我们曾使用多种异质的模型算法进行集成融合，为整个模型添加了非线性成分和线性成分，因此在本章节中，我们考虑为上述网络模型增加线性预测成分，使得网络能更好地跟踪输出的幅值变化，从而达到更高的精度。



\section{带注意力机制的时间序列预测}
循环神经网络在自然语言处理，如语言翻译，文本分类，语言识别等场景中发挥着重要作用。其中很多场景是一个sequence to sequence的问题。而在解决sequence to sequence问题中，常用的循环神经网络的结构为编码器解码器结构。编码器将输入的序列数据转换为语义中间件，而解码器根据语义中间件和之前的输入依次得到最后的序列输出。但是，传统的解码器在解码过程中，会赋予每个输入一个相同的向量，导致每个输入在得到输出的过程中发挥着一样的影响力。比如机器翻译，把" I love you "翻译成”我爱你“，很明显在翻译”我”字的时候单词输入"I"应该更加重要。这样一个较长的seq2seq的模式中，很可能后续的输入会把前面输入的重要性冲散，导致模型预测的精度下滑。

attention机制主要用于上述seq2seq的场景中，希望在完成部分任务的时候关注到相关性更为重要的点，而减弱其他点的影响。比如在人的视觉中，我们总是更加关注某个局部的信息而减弱其他信息的影响。因此，attention机制的本质是一个加权和，通过对需要关注的信息赋予更大的权重从而突出其影响。






宏包 \pkg{siunitx} 提供了更好的数字和单位支持：
\begin{itemize}
	\item \num{12345.67890}
	% For TeXLive 2021, siunitx >= 3.0
	% \item \complexnum{1+-2i}
	% For siunitx < 3.0
	% \item \num{1+-2i}
	\item \num{.3e45}
	% For TeXLive 2021, siunitx >= 3.0
	% \item \numproduct{1.654 x 2.34 x 3.430}
	% For siunitx < 3.0
	% \item \num{1.654 x 2.34 x 3.430}
	\item \si{kg.m.s^{-1}}
	\item \si{\micro\meter} $\si{\micro\meter}$
	\item \si{\ohm} $\si{\ohm}$
	\item \numlist{10;20}
	\item \numlist{10;20;30}
	\item \SIlist{0.13;0.67;0.80}{\milli\metre}
	\item \numrange{10}{20}
	\item \SIrange{10}{20}{\degreeCelsius}
\end{itemize}
\subsection{数学符号和公式}

按照国标 GB/T 3102.11—1993《物理科学和技术中使用的数学符号》，
微分符号 $\dd$ 应使用直立体。除此之外，数学常数也应使用直立体：
\begin{itemize}
	\item 微分符号 $\dd$：\cs{dd}
	\item 圆周率 $\uppi$：\cs{uppi}
	\item 自然对数的底 $\ee$：\cs{ee}
	\item 虚数单位 $\ii$, $\jj$：\cs{ii} \cs{jj}
\end{itemize}

公式应另起一行居中排版。公式后应注明编号，按章顺序编排，编号右端对齐。
\begin{equation}
	\ee^{\ii\uppi} + 1 = 0,
\end{equation}
\begin{equation}
	\frac{\dd^2 u}{\dd t^2} = \int f(x) \dd x.
\end{equation}

公式末尾是需要添加标点符号的，至于用逗号还是句号，取决于公式下面一句是接着公式说的，还是另起一句。
\begin{equation}
	\frac{2h}{\pi}\int_{0}^{\infty}\frac{\sin\left( \omega\delta \right)}{\omega}
	\cos\left( \omega x \right) \dd\omega = 
	\begin{cases}
		h, \ \left| x \right| < \delta, \\
		\frac{h}{2}, \ x = \pm \delta, \\
		0, \ \left| x \right| > \delta.
	\end{cases}
\end{equation}
公式较长时最好在等号“$=$”处转行。
\begin{align}
	& I (X_3; X_4) - I (X_3; X_4 \mid X_1) - I (X_3; X_4 \mid X_2) \nonumber \\
	= & [I (X_3; X_4) - I (X_3; X_4 \mid X_1)] - I (X_3; X_4 \mid \tilde{X}_2) \\
	= & I (X_1; X_3; X_4) - I (X_3; X_4 \mid \tilde{X}_2).
\end{align}

如果在等号处转行难以实现，也可在 $+$、$-$、$\times$、$\div$ 运算符号处转行，转行
时运算符号仅书写于转行式前，不重复书写。
\begin{multline}
	\frac{1}{2} \Delta (f_{ij} f^{ij}) =
	2 \left(\sum_{i<j} \chi_{ij}(\sigma_{i} - \sigma_{j})^{2}
	+ f^{ij} \nabla_{j} \nabla_{i} (\Delta f) \right. \\
	\left. + \nabla_{k} f_{ij} \nabla^{k} f^{ij} +
	f^{ij} f^{k} \left[2\nabla_{i}R_{jk}
	- \nabla_{k} R_{ij} \right] \vphantom{\sum_{i<j}} \right).
\end{multline}

\subsection{定理环境}

示例文件中使用 \pkg{ntheorem} 宏包配置了定理、引理和证明等环境。用户也可以使用
\pkg{amsthm} 宏包。

这里举一个“定理”和“证明”的例子。
\begin{theorem}[留数定理]
	\label{thm:res}
	假设 $U$ 是复平面上的一个单连通开子集，$a_1, \ldots, a_n$ 是复平面上有限个点，
	$f$ 是定义在 $U \backslash \{a_1, \ldots, a_n\}$ 上的全纯函数，如果 $\gamma$
	是一条把 $a_1, \ldots, a_n$ 包围起来的可求长曲线，但不经过任何一个 $a_k$，并且
	其起点与终点重合，那么：
	
	\begin{equation}
		\label{eq:res}
		\oint\limits_\gamma f(z)\, \dd z = 2\uppi \ii \sum_{k=1}^n \operatorname{I}(\gamma, a_k) \operatorname{Res}(f, a_k).
	\end{equation}
	
	如果 $\gamma$ 是若尔当曲线，那么 $\operatorname{I}(\gamma, a_k) = 1$，因此：
	
	\begin{equation}
		\label{eq:resthm}
		\oint\limits_\gamma f(z)\, \dd z = 2\uppi \ii \sum_{k=1}^n \operatorname{Res}(f, a_k).
	\end{equation}
	
	在这里，$\operatorname{Res}(f, a_k)$ 表示 $f$ 在点 $a_k$ 的留数，
	$\operatorname{I}(\gamma, a_k)$ 表示 $\gamma$ 关于点 $a_k$ 的卷绕数。卷绕数是
	一个整数，它描述了曲线 $\gamma$ 绕过点 $a_k$ 的次数。如果 $\gamma$ 依逆时针方
	向绕着 $a_k$ 移动，卷绕数就是一个正数，如果 $\gamma$ 根本不绕过 $a_k$，卷绕数
	就是零。
	
	定理~\ref{thm:res} 的证明。
	
	\begin{proof}
		首先，由……
		
		其次，……
		
		所以……
	\end{proof}
\end{theorem}

\section{引用文献的标注}

按照教务处的要求，参考文献外观应符合国标 GB/T 7714 的要求。模版使用 \BibLaTeX\
配合 \pkg{biblatex-gb7714-2015} 样式包
\footnote{\url{https://www.ctan.org/pkg/biblatex-gb7714-2015}}
控制参考文献的输出样式，后端采用 \pkg{biber} 管理文献。

请注意 \pkg{biblatex-gb7714-2015} 宏包 2016 年 9 月才加入 CTAN，如果你使用的
\TeX\ 系统版本较旧，可能没有包含 \pkg{biblatex-gb7714-2015} 宏包，需要手动安装。
\BibLaTeX\ 与 \pkg{biblatex-gb7714-2015} 目前在活跃地更新，为避免一些兼容性问
题，推荐使用较新的版本。

正文中引用参考文献时，使用 \verb|\cite{key1,key2,key3...}| 可以产生“上标引用的参
考文献”，如 \cite{Yu2001,Cheng1999,LSC1957}。使用
\verb|\parencite{key1,key2,key3...}| 则可以产生水平引用的参考文献，例如
\parencite{Li1999,Jiang1989,Hopkinson1999}。请看下面的例子，将会穿插使用水平的和
上标的参考文献：普通图书\parencite{Yu2001,Jiang1998}，论文集、会议录
\cite{CSTAM1990}，科技报告\parencite{WHO1970}，学位论文\cite{Zhang1998}，专利文
献\parencite{Jiang1989,HBLZ2001}，专著中析出的文献\cite{Cheng1999,GBT2659}，期刊
中析出的文献\parencite{Li1999,Li2000}，报纸中析出的文献\cite{Ding2000}, 电子文献
\parencite{Jiang1999,Christine1998,Xiao2001}。

可以使用 \verb|\nocite{key1,key2,key3...}| 将参考文献条目加入到文献表中但不在正
文中引用。使用 \verb|\nocite{*}| 可以将参考文献数据库中的所有条目加入到文献表
中。
\nocite{Yang1999,Schinstock2000,Wen1990,GBT16159}
