% !TEX root = ../main.tex

\chapter{线性特征融合的深度网络时序预测}

\section{引言}
在第三章中，我们搭建了三个不同的深度学习模型，基于一维卷积神经网络和循环神经网络完成时间序列分析。神经网络的网络结构因其非线性成分多，模型复杂而具有很强的抽象表达能力，并且可以完成端到端的学习过程。随着模型结构的不断加深，网络虽然能够具有更好的特征提取能力和语义表达能力，但是随着网络层数过深，非线性能力增强，反而对一些输入幅值的变化并不敏感，从而造成某些情况下的精度损失。当然，随着模型结构的不断加深，训练一个网络的难度会指数式地增长，出现梯度消失梯度爆炸等问题。在第二章中，我们曾使用多种异质的模型算法进行集成融合，为整个模型添加了非线性成分和线性成分，因此在本章节中，我们同样考虑为上述网络模型增加线性的模型特征，使得网络能更好地跟踪输入的幅值变化，从而达到更高的精度。这里，我们不再使用集成的方式进行线性成分和非线性的叠加，而使用特征融合的方式使得线性模型和非线性模型能够同时得到训练优化。同时，线性部分和非线性部分的叠加，信息能够通过线性的通路直接到达最后的输出，也使得网络训练变得简单，从而减缓了梯度消失和梯度爆炸等问题的发生。

广义的线性模型因其简单，易扩展和可解释性强，而得到广泛的使用，在推荐系统\parencite{wideanddeep}和排序系统中也有类似的应用。而这里，我们可以使用线性模型去跟踪输入响应的幅度，一定程度上克服其在一些极端污染值预测不准的情况。而用网络搭建的非线性模型，其泛化能力较强，但是当网络层数较深，模型虽然具有很好的抽象表达能力，泛化性能较好，但是却不一定能有很好的预测精度和跟踪输入响应幅度的能力。为了同时提高模型的泛化能力和记忆能力，保证预测精度的同时也能提高模型的泛化性能，本章节中将设计一个深度网络结构，同时加入线性的结构部分，与集成学习中的多种模型集成的方式不同，集成学习使用多个模型分开训练，再将训练好的模型进行集成。本文将上述两个部分的模型输出进行特征融合并同时训练，使得整个模型结构能同时优化线性部分和非线性部分的参数，保证模型精度的进一步提高。

本章节依然从天气污染数据集入手，在第二章节中，通过Xgboost和Catboost等树模型建模分析，以及特征重要程度的分析，发现历史时刻的污染值其特征重要性明显强于其他特征对下一时刻天气污染值的影响，因此下一时刻的污染值数据对于历史时刻的污染值数据具有更强的相关性。因此，本章节中先考虑自回归模型的预测精度，通过上述天气数据建立线性的自回归模型，再利用神经网络去模拟一个自回归的过程。因此不仅拥有了模型的深度结构，保证其泛化性，而且还为原来的非线性网络结构加入一个线性部分进行联合训练，从而获得一个泛化能力强，同时响应幅度能跟随输入的精度更高的模型。同时在LSTM模型结构中，seq2seq问题经常会使用到注意力机制来提升模型预测精度，如transformer结构中普遍使用注意力的结构来进行特征提取和全局信息的获取。与seq2seq的场景不同，本文的输出场景为一个回归值，同样加入注意力机制来关注历史输入对当前时刻输出的影响。

本章节的主要内容为：

1.线性特征融合的网络模型时序预测。本章节将在上一章节的卷积神经网络和循环神经网络的框架基础上，继续扩展网络的宽度部分。使用神经网络搭建一个线性部分模型，以此来模拟一个自回归的过程，并与深度部分网络联合训练。使得整个网络部分不仅具有深度的非线性部分，保证模型的泛化能力，还具有宽度的线性部分，保证模型的记忆能力，使得模型对输入幅度变化更加敏感从而响应输入幅度变化，进而提高模型在一些离群点处的精度。

2.带自注意力机制的时间序列预测。本章将在线性特征融合网络模型基础上，搭建带注意力机制的网络结构，将LSTM输出的各个时刻的隐藏状态，作为注意力机制的输入，旨在使得整个输入向量序列具有上下文语义，从而提取某些重要性更高的历史时刻状态。通过搭建带注意力机制的网络模型，分析注意力对于时间序列数据预测的影响，从而不断改进优化模型结构，提升模型性能。



\section{带自注意力机制的时间序列预测}
循环神经网络在自然语言处理，如语言翻译，文本分类，语言识别等场景中发挥着重要作用。其中很多场景是一个sequence to sequence的问题。而在解决sequence to sequence问题中，循环神经网络常用在编码器解码器结构当中。编码器将输入的序列数据编码成一个中间语义，而解码器根据语义中间件和之前的输入依次得到最后的序列输出。但是，传统的解码器在解码过程中，会赋予每个输入一个相同的中间语义向量，导致中间语义向量在得到输出的过程中发挥着一样的影响力。比如机器翻译，把“I love you ”翻译成“我爱你”，很明显在翻译“我”字的时候单词输入“I”的语义应该更加重要。而如果在一个较长的seq2seq的模式中，很可能后续的输入会把前面输入的重要性冲散，导致模型预测的精度下滑。因此，在编码器解码器结构中，常常使用cross Attention，将编码器的输出和解码器的中间层输出进行cross Attention最后得到带上下文语义的向量序列。如transformer的block结构中也广泛使用自注意力机制和交叉注意力机制来提升预测精度。

Attention机制主要用于上述seq2seq的场景中，希望在完成部分任务的时候关注到相关性更为重要的点，而减弱其他点的影响\parencite{RN47}。比如在人的视觉中，人们总是更加关注某个局部的信息而减弱其他信息的影响。因此，Attention机制的本质是一个加权和，通过对需要关注的信息赋予更大的权重从而突出其影响。

当然不仅是循环神经网络，卷积神经网络和图神经网络等都可以和注意力机制结合，注意力机制表现在能够考虑所有输入的信息，然后形成新的加权向量来使得输出向量不止具有当前信息，也能考虑全局的信息\parencite{RN46}。中间输出经过注意力机制之前的向量是不具备上下文语义的，经过注意力机制重新加权组合以后的输出向量序列具备了上下文语义。
注意到自注意力机制的输入是一些向量，这些向量可以是模型的输入，也可以是中间某个隐藏层的输出。其中输入的向量是不考虑其他输入信息的，经过注意力机制以后的加权向量变得赋有其他输入的信息，借此来突出某些重要信息。自注意力机制可以分为dot-product和Addictive两种，分别对应注意力机制中的query和key向量是进行内积还是加法的操作。其中dot-product的注意力机制应用更加广泛，本文使用的注意力机制也是乘性的注意力机制。整个注意力机制的核心是中间的query，key，value的变化矩阵，其变换的过程可以表示为下式：
\begin{equation}
	\left\{ \begin{array}{ll|l|l} 
		\mathrm{Q}  =  W^{q} * I, \\
		\mathrm{K}  =  W^{k} * I, \\
		\mathrm{V}  =  W^{v} * I,
	\end{array} \right.
	\label{21}
\end{equation}
式\eqref{21}中$W^{q}$、$W^{k}$、$W^{v}$是模型学习的参数，我们需要将每个输入的向量经过$W^{q}$、$W^{k}$、$W^{v}$的矩阵变化取生成query、key和value三个向量，再使用生成的key和value向量内积得到权重值：
\begin{equation}
	\mathrm{A} = K^{T} * Q,
	\label{24}
\end{equation}
式\eqref{24}中，生成的权重值还需要经过一个softmax进行激活，当然也可以考虑用其他激活函数比如Relu。这里激活后的值称作注意力分数，通过得分值来选择哪些向量和当前输入向量相关，哪些向量不相关，因此整个注意力的本质是一个用注意力分数进行加权的加权和操作，最后再将激活的权重值内积value向量即可得到最后的输出：
\begin{equation}
	\mathrm{O} = V^{T} * A^{\prime}.
	\label{22}
\end{equation}
式\eqref{22}中，$V^{T}$是生成的value向量组成的矩阵，$A^{\prime}$代表激活后的权重值。因此整个自注意力机制的过程可以用图\ref{fig:self-attention process}来表示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{attention process.png} 
	
	\bicaption[自注意力机制计算过程]
	{自注意力机制计算过程}
	{Self-Attention Process}
	\label{fig:self-attention process}
\end{figure}

经过注意力机制计算后的向量序列，不仅包含自身信息，也同时包含了上下文的信息。与卷积神经网络类似，可以提取某一个点和这个点周围的局部信息，卷积神经网络只能处理感受野范围内的信息，感受野的大小需要人为去动态调整，但自注意力机制的范围是全局的，相当于一个自适应的感受野，因此注意力机制的功能包括了卷积神经网络的功能，在某种情况下可以替代卷积网络使用。而相比于卷积神经网络只能识别出数据之间的短期依赖，循环神经网络可以通过向量与向量之间的不断传递记忆，来保证数据之间的长期依赖可以得到识别和学习。但是在循环神经网络中，每一层的复杂程度和一层中要学习到这种长期依赖关系需要走的最大路径长度均要高于自注意力机制，其中各种结构的层复杂度和最大路径长度等见表\ref{tab:layer complexity}\parencite{attention}。表中$n$代表输入序列的长度，$ d $表示向量的维度，$ k $表示卷积核的尺寸。从表中可知，注意力机制的层复杂程度是低于卷积神经网络和循环神经网络的，并且相比于循环神经网络解决长期依赖的最大路径长度$O\left(n\right)$，注意力机制的最大路径长度仅为$O\left(1\right)$，因此提升了模型学习的速度并降低了计算量和成本，也能使得模型学习的效果更好。
\begin{table}[!htb]
	\centering
	\bicaption
	{层复杂程度}
	{Layer Complexity}
	\label{tab:layer complexity}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Layer Type   & Sequential Operation    & Maximum Path Length    & Complexity per Layer    \\ \midrule
		Convolutional &$O\left(1\right)$ &$O\left(\log _{k}(n)\right)$ &$O\left(k \cdot n \cdot d^{2}\right)$\\ 
		Recurrent & $O\left(n\right)$ &$O\left(1\right)$ &$O\left(n \cdot d^{2}\right)$ \\
		Self-attention & \textbf{$O\left(1\right)$} & \textbf{$O\left(1\right)$} &\textbf{$O\left(n^{2} \cdot d\right)$}\\
		\bottomrule
	\end{tabular}
\end{table}

同时，在输入和输出均是向量序列的结构当中，可以使用注意力机制用于获取具有上下文语义的向量，或者替代卷积结构来提取特征，并且可以将注意力机制和其他网络结构交替使用来提高中间层输出的抽象表达能力。本文中我们在循环神经网络不同时刻的输出维度上添加注意力机制，进而对比出重要程度更高的历史时刻状态。上一章节中，我们使用两层的LSTM层来解决数据的长期依赖问题，并保证了模型的抽象表达能力，这一章节中我们将第二层的LSTM网络结构替换为自注意力机制的形式，将单向LSTM改进为双向的LSTM,并将其输出向量序列加上Attention，LSTM结构中每一时刻都输出一个隐藏状态，因此本文把多个时刻输出的隐藏状态向量序列输入到自注意力机制当中，旨在关注于某些影响程度更大的时刻输出，借此来提升模型精度并降低模型的计算参数。


\subsection{带注意力机制模型的网络结构}
本文中，我们将CNN和LSTM的输出向量序列输入到自注意力机制中，注意力机制采用上述的乘性注意力，并使用softmax激活函数激活，旨在通过注意力机制获得包含上下文信息的向量序列，并给某些更需要关注的时刻状态提供更大的注意力权重。同时CNN中采用了多个不同感受野的卷积模块以及核尺寸为1的一维卷积网络结构来作为残差块，本章节中，我们采用卷积核尺寸分别为1，3，4的卷积核用于特征提取。首先将输入经过一个卷积核尺寸为6的一维卷积，数量为128，则输出的维度为128维。再在同一层中使用上述不同感受野的卷积尺寸，同时输出64维度的向量。输出结果使用Concatenate进行特征合并，并串联一个双向的LSTM结构用于分析时序数据的长期依赖性，这里的双向LSTM输出维度降低到32维。得到双向LSTM的输出后，我们将其每一时刻的隐藏状态输入给注意力机制进行加权，使得更加关注一些重要性更高的历史时刻状态。同时，非线性的输出会和线性模型的输出特征融合在一起，最后经过一个激活函数和全连接层回归出任务的预测值，图\ref{fig:model with self-attention}表示整个模型的结构。其中一维卷积网络采用LeakyRelu激活，循环神经网络采用ELU激活，旨在预防模型梯度消失问题，并提高模型的收敛速度。激活后的LSTM的输出接入到自注意力机制当中，使得输出向量具有上下文内容。同时本文中使用双向的LSTM网络结构，使得模型不仅分析从上到下的上下文关系，而是分析双向的关系。最后通过全连接层完成回归，并和线性模型的输出通过Add层进行信息的叠加。整个模型结构深度上相比前文有所增加，同时宽度也在不断扩展，同时考虑到了稀疏特征，密集特征，以及线性的特征，因此模型具有很强的泛化能力和预测精度。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{attention model2.png} 
	
	\bicaption[带自注意力机制的模型]
	{带自注意力机制的模型}
	{Model With Self-Attention}
	\label{fig:model with self-attention}
\end{figure}


\subsection{带注意力机制模型实现及性能测试}
本文采用python编程完成上述模型算法的实现，其中数据的处理和可视化等依赖python编程，模型结构的实现使用python第三方库keras。模型的损失函数选择平均平方误差，训练的超参数设置和上文中保持一致。训练的学习率设定为动态学习率，随着epoch的增长而不断下降，保证最终收敛到模型的最优点。代码环境使用python3.6，keras2.0.6，训练使用机器配置为cpu i7 8750，gpu GTX 1060。实现后的模型训练loss如图\ref{fig:attention loss}所示，最后模型训练收敛。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{attention loss2.png} 
	
	\bicaption[注意力模型的训练损失下降]
	{注意力模型的训练损失下降}
	{Attention Model Train Loss}
	\label{fig:attention loss}
\end{figure}


整个模型结构需要训练的参数个数如表\ref{tab:Model Param}所示，表中所示为本文搭建的网络中一些主要结构及其训练参数个数，再加上一些全连接层的参数，整个网络结构的训练参数个数约在11万左右。
\begin{table}[!htb]
	\centering
	\bicaption
	{注意力模型的模型参数}
	{Attention Model Param}
	\label{tab:Model Param}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Layer   & Param       \\ \midrule
		Conv1d(First layer) &5504 \\ 
		Conv1d(Second layer) & 8256/24640/32832  \\
		BiLSTM & 24832   \\
		Self-Attention & 4097  \\
		Linear Model & 36   \\
		\bottomrule
	\end{tabular}
\end{table}

同时，将划分好的训练集进行放缩，本文中使用的是最大最小值的放缩方式，将训练集中的放缩scaler用于测试集的放缩，将放缩的结果输入到训练好的模型中进行测试。对比于第二章中的双层融合模型，以及第三章中的深度模型，其评价指标见表\ref{tab:different model performance}。表中，本文不仅实现了本章节中的网络结构并得到其定量评价指标，同时也实现了其他一些模型结构。表中的Stacking Model表示第二章中的融合模型，Multi CNN代表第三章中的模型结构，Attention Model则表示本章最后的模型。此外，这里一共实现了三种其他的结构，分别是使用CNN和LSTM作为Encoder，同时使用LSTM作为Decoder的编码解码器结构，使用时间卷积网络来搭建模型的TCN，以及Transformer中的block结构来搭建的模型。TCN利用因果卷积加上膨胀卷积来分析时间序列，然而正是由于单向的时间顺序分析，并受制于感受野的大小而表现不足。Transformer中的结构并不会受限于感受野大小，但相比于卷积和循环神经网络来说其是一种更加灵活通用的结构，这也意味着更难训练，需要更多的数据去训练模型参数才能表现出更好的性能。对比分析，本文最后所搭建的带注意力机制的线性特征融合深度模型，其表现性能更好。
\begin{table}[!htb]
	\centering
	\bicaption
	{本文模型同其他算法模型的性能比较}
	{Different Model Performance}
	\label{tab:different model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE       & MAPE    & SMAPE     \\ \midrule
		Transformer & 676.0253 &14.3617  &25.8299 &22.5195 \\
		Encoder-Decoder  & 540.7607 &12.3158  &23.5820 &25.5257 \\
		Stacking Model &540.0656 &12.2725  &22.1077 &\textbf{20.0129}\\ 
		Multi CNN & 538.4547 &12.0968  &\textbf{21.7028} &20.1698 \\
		TCN  & 534.3402 &12.3676  &23.9123 &21.1343 \\
		Attention model(Linear joint) & \textbf{520.4917} & \textbf{11.9443}  & 22.1519 & 20.3472 \\
		
		\bottomrule
	\end{tabular}
\end{table}



本文搭建的带自注意力机制和线性特征融合模型的网络结构，在模型预测精度上的指标均有了明显的提升效果，并且模型宽度和深度均优于前文中各章节的模型，特征具有更强的多样性因此具有更好的表征能力。本文将其在测试集上的预测结果进行可视化分布，如图\ref{fig:attention model performance}所示其预测的散点图和分布图。最终得到的模型相比于第三章第四节中的模型在预测精度上有所提升。为了对比分析，本文将第三章中的模型和该模型在测试集上不同区间的预测精度进行对比分析，如表\ref{tab:Model performance in different section}所示，表中，在测试集的预测污染值大于500的点处，本章的模型对比第三章的模型预测精度提升10.42$\%$，而在小于500的点处，精度仅提升2.76$\%$。现实生活中，污染值大于300可以认为是严重污染，在大于300的点处，模型提升5.93$\%$，而在小于300点处，仅提升2.59$\%$。因此，本章节中加入线模型进行联合训练，使得输出对于输入的幅值变化更为敏感，从而提高了对一些极端情况污染值的预测精度。
\begin{table}[!htb]
	\centering
	\bicaption
	{模型在不同区间的预测精度}
	{Model Performance in Different Sections}
	\label{tab:Model performance in different section}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Model   & MSE(y<500)   & MSE(y>500)    & MSE(y<300)  & MSE(y>300)  \\ \midrule
		Stacking Model&499.5009  &11262.6966 &446.0620 &2251.8663\\ 
		Multi CNN &499.6219  &10747.9587 &441.5358 &2292.8764\\ 
		Attention Model(Linear joint) &485.8501 & \textbf{9627.8705} & 430.0892 &\textbf{2157.0122} \\
		\bottomrule
	\end{tabular}
\end{table}




同时以平均平方误差MSE作为指标对比分析，以工业界中常用的Xgboost作为整个数据的baseline模型，其各个模型的表现性能对比如图\ref{fig:models performance}所示。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{attention predict1.png} 
	
	\bicaption[带注意力模型预测散点图]
	{带注意力模型预测散点图}
	{Attention Model Scatter Diagram}
	\label{fig:attention model performance}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{performance.png} 
	
	\bicaption[不同模型的平均平方误差对比]
	{不同模型的平均平方误差对比}
	{Different Model MSE}
	\label{fig:models performance}
\end{figure}

在上图中，Xgboost的MSE均高于本文中所有的模型，第二章提出的stacking双层模型和第三章第四章中的各种网络模型结构在测试数据上的MSE逐步降低，并最后一个带注意力机制和线性特征融合的网络结构在测试集上预测精度最高。



\section{本章小节}
本章中，我们从第三章的网络表现性能出发，分析数据的分布和网络性能的关系，发现存在一些极值情况预测精度较差。因此考虑使用线性模型使得输出能跟随输入的响应幅度，借此来提高一些离群点的预测精度。同时，使用线性模型可以给网络的非线性变换增加线性部分的特征，使得模型不仅具有非线性部分的泛化能力，也具有线性部分的记忆能力。在本章节中，我们采用线性全连接层来模拟自回归模型，并将线性模型的输出结果和非线性部分结果进行叠加，最后整个模型采用联合训练的方式使得两个部分的参数同时训练优化。同时，考虑seq2seq问题中，采用注意力机制可以获得具有上下文语义信息的向量序列。本文采用乘性的注意力机制，将循环神经网络的输出结果加入自注意力中，获得带前后文信息的输出向量，解决了全局的依赖问题。同时在同一层中采用多个不同感受野的一维卷积核，解决局部数据依赖关系，使得模型具有稀疏性和密集性的特征，保证了特征多样性的同时，也提升了模型的泛化能力和预测精度。最终通过在测试集上的预测结果，对比前两章节中融合模型和深度模型的性能表现，预测精度有了明显的提升。
