% !TEX root = ../main.tex

\chapter{绪论}



\section{研究背景与意义}

现如今经济快速发展，现代化、城市化水平不断提高，给人们的日常出行和工业生产等都带来了巨大的便利。然而，随着近几年交通车辆的急剧增加，使得道路交通负担过大，存在交通资源利用率低，经常出现交通拥堵等问题。为了交通资源的有效利用，合理分配道路措施，缓解交通拥堵，我们需要对道路交通进行预测，从而建立更加智能化的交通管理系统。

目前对于道路通行时间的预测应用广泛。在各种手机地图中，均会提示预测通行时间，从而方便人们合理的规划出行路线，缓解交通拥堵，从而有效利用交通资源。除此之外，交通合理的规划能够降低交通事故的频率，为人们日常出行安全提供保障。

在本文中，我们基于各条道路历史时刻的车辆通行时间等数据，来预测未来时刻的各个道路上的车辆通行时间。从而实现对未来交通的精准预测，借此合理规划出行路线，有效地利用交通资源，为建设智能化的交通管理做出贡献。

从上述分析，本文旨在解决一个时间序列的预测问题。
时间序列预测多年来一直是研究的重点和难点。对于时间序列的预测，顾名思义就是通过对历史数据的分析来预测未来的数据值。时间序列预测问题是一个被广泛分析讨论的话题，在日常生活和工业生产中，也有很多问题可以定位到时间序列的预测上。比如股价的预测，通过对历史股价的分析，预测出未来时刻的股票值。

但是与普通的时间序列预测不同，这里我们关注的不是某一条道路上的交通信息，而是整个道路网的交通，预测的结果也是同时预测多条道路的通行时间，才能合理有效地规划路径等。

几十年来有许多关于时间序列的分析方法。从单变量的时间序列线性分析，到多变量的非线性分析。时间序列预测的问题一直是一个热门的研究方向。最开始一些单变量的线性分析中，仅利用待预测数据历史时刻的值线性加权来当作待预测数据未来时刻的值，其表达形式简洁，数据中的关系也是简单的线性模式。传统的一些方法在分析时间序列数据上，需要自己手工提取特征，考虑时间序列的周期性季节性等特性，形式复杂并且精度不高。而随着科技的日新月异，人工智能等新兴学科的不断发展，机器学习，神经网络等前沿技术被广泛使用于分析一些复杂的，非线性的数据模式。一些常用的机器学习算法模型结构复杂但可解释性强。现如今神经网络的应用，避免了很多人工操作，可以进行端到端的学习训练。对于不同时间序列数据的共性和特性，均可以使用网络结构进行学习，并获得比传统机器学习算法更好的表现性能。

在时间序列预测问题中，各种机器学习算法具有不同的线性和非线性的表达，可以用于分析时间序列数据中的不同关系。仅考虑线性关系会使得模型结构简单，表达能力有限。同样只考虑非线性关系，会使得模型虽有较好的泛化能力，但对输入的幅值变化不够敏感，从而精度较低。因此本文同时在模型结构中考虑不同非线性模型和线性模型的集成融合，从而达到更好的预测精度，使得模型具有更强的鲁棒性和可扩展性。在神经网络中，卷积神经网络能够有效提取特征，将低维特征映射成高维表达能力更强的特征。同时，利用卷积神经网络可以分析数据中的局部关系，但是卷积网络往往受限于其感受野大小，无法分析数据中存在的长期依赖关系。而循环神经网络的出现，克服了卷积网络只能解决局部依赖的问题，利用循环神经网络可以分析数据中时间上的传递关系，并提高模型的抽象表达能力。不同的网络结构往往能针对不同的数据发挥其优劣，在不同的场景中，往往需要对模型结构进行调整。大部分模型设计的思路通常是不断加深模型的深度，借此来提高模型的抽象表达能力，从而实现精度的提高。但模型结构的加深可能会出现过拟合或是模型退化问题，提高泛化能力的同时也会使得其对输入的幅度变化不那么敏感，并且也增加模型训练难度。在本文中，我们考虑在较深的网络结构中，加入线性网络结构进行联合训练的方式，在保留模型泛化能力的同时也提升模型对输入的记忆能力，降低训练难度。本文将不断尝试并改进模型结构，借此分析不同模型结构对于时间序列数据的预测效果，从而不断地优化模型。

然而，对于路网的交通预测问题，仅考虑其在时间上的依赖关系进行预测，其结果往往差强人意。我们知道对于路网来说，每一条路不仅收到时间上的约束，而且存在空间位置上的依赖关系，一条道路其上下游道路的交通状况也会对其造成影响。因此在本文中，我们不仅分析了各条道路在时间上的依赖关系，还分析其上下游道路，考虑其空间依赖关系。在本文中，我们使用卷积神经网络和LSTM来分析路网数据中的时间传递关系，另一方面我们将所有道路抽象成图论中的节点，从而可以利用图卷积网络来分析路网的空间依赖关系，时间特征和空间上的特征进行融合，从而实现一个时空依赖分析预测，使得整个预测精度提高。






\section{国内外研究现状}
关于道路交通的预测一直是一个研究的热门，吸引了不少学者的注意。对道路交通的预测方法一般可以分为两个类别，基于路径建模的交通预测以及基于数据驱动的交通预测。基于实际模型的交通预测往往限制较大，换个场景就不能再使用因此泛化性较弱，而基于数据驱动的交通预测旨在从数据中获取规律信息，以此来预测未来的结果。基于数据驱动的交通预测可以分为三类：
基于统计模型的交通预测，基于传统机器学习的交通预测和基于深度神经网络的交通预测。使用统计学的方法一般对数据平稳性要求较高，这些在现实数据中一般不易满足，因此适用性较差。而基于传统机器学习的方法一般需要手工提取特征，抽象表达能力有限，单纯当作一个回归问题和分类问题来做没有充分考虑到数据中的时序关系或者空间关系，因此预测精度往往也差强人意。最后是基于深度学习的交通预测方法，通过神经网络来抽取表达能力强的特征，充分分析交通数据中的时间传递关系和空间连接关系，表达能力更强并使得最终预测精度高。

\subsection{基于统计模型的交通预测}

基于统计学习的交通预测，实际在研究交通数据的分布关系，是一个传统意义上的时间序列预测问题。
对于时间序列预测问题，尤尔在1921年首先探讨时间序列相关的本质问题，随后几年里提出了自回归模型Autoregressive model(AR)，将历史时刻的值加权求和以此来预测未来的值。其主要针对平稳时间序列，通过构建简单的线性模型，对历史数据进行加权求和，此方法适用于具有平稳性并有多阶自回归性质的时间序列数据\parencite{autoregressive}。与AR类似，1931年Walker等人提出一种移动平均模型Moving Average(MA)，将当前时间的输出表示为数据均值和过去q阶白噪声的线性组合\parencite{MovingAverage}。而在20世纪70年代，由美国统计学家JenKins和Box提出一种结合AR和MA的ARIMA模型，也称为博克思-詹金斯法。其中I代表对时间序列数据做I阶差分，从而保证差分之后的数据满足平稳性条件，然后再将当前时间的输出表示为历史数据和白噪声之和\parencite{ARIMA}，ARIMA模型被广泛应用于工业界里时间序列的分析问题中。目前工业上已有很多研究将上述的简单模型应用到交通的预测上来。如Kruma等人基于ARIMA模型来预测印度某市一天内的交通数据变化情况，Matias等人以对ARIMA模型进行融合来对打车需求量进行预测。这些简单的统计模型在交通预测中能够取得不错的效果，但往往要求数据是平稳等性质，这在实际交通数据中是难以满足的，因此其可适用性较差。

\subsection{基于传统机器学习的交通预测}
现如今随着信息技术的不断发展，机器学习，人工智能等各项目前新颖火热的技术被广泛应用于工业和日常生活当中。而对于交通预测这样的时间序列分析问题，可以抽象成机器学习中的回归问题或者分类问题，因此对应于多种模型算法用于解决特定场景下的时间序列分析问题。
不同于统计学的模型，这些机器学习算法能够针对复杂数据进行分析，并且不需要数据之间满足平稳性等要求，能够适用于各种各样的场合。
对于交通数据这种复杂多变，规律性难以挖掘的特性，利用这些表达能力更强的机器学习算法往往能取得更高的精度。

本文中定义的场景是通过历史的交通数据值来预测未来时刻的车辆通行时间的值，对应于机器学习中的回归问题。在机器学习算法中，回归分析一直是学习的重点。最简单的线性回归分析中，将多个自变量进行线性组合形成因变量，借此分析特征和输出之间的映射关系。在线性回归的基础上，也可以通过加入$L_{1}$或者$L_{2}$的正则项来防止过拟合，称为Lasso回归和岭回归。但是，常规的线性模型往往不足以表达数据中复杂的分布模式，而随着计算机技术的不断完善和发展，演化出很多非线性的模型算法。1984年，Breiman等人提出一种既可以回归也可以分类的CART树模型算法，使用树模型完成学习任务，将输入特征作为根节点，然后不断选择特征进行分裂，以基尼系数作为分裂标准，并在叶子节点形成最终的决策\parencite{cart}。决策树模型符合人类思维模式，并且相当于一个将特征分桶实现离散化的过程，具有非线性性和鲁棒性。1986年，J. Ross Quinlan提出了ID3决策树算法，以信息增益作为分支的依据并表现出较好的效果\parencite{ID3}，从此掀起了使用树模型算法进机器学习的热潮。但是基于ID3的树模型算法在特征选择时会偏向于取值较多的属性，直到1996年，Quinlan提出的C4.5树模型算法，与ID3不同其以信息增益率作为树模型分支的准则，才克服了这一问题\parencite{C4.5}。总的来说，CART树可以进行回归任务也可以完成分类任务，但其是一种二叉树的形式，而ID3和C4.5的树模型可以分多叉，但只能进行分类任务。

利用决策树来完成学习任务虽然取得了比较好的效果，但是往往预测精度不够并且容易受到噪声影响而导致鲁棒性能较差。因此，各种基于决策树的集成学习算法被提出，将多个决策树模型进行集成，使得整体误差更小，对噪声信号更鲁棒，从而提高决策精度。2001年，Breiman等提出的基于决策树模型集成的随机森林算法，就是一种并行集成多棵决策树模型的集成算法\parencite{randomforest}。随机森林中各个树模型均使用二叉的CART树进行集成，因此可以进行回归分析或者分类，同时各个树并行生成，最终的结果通过取平均或是投票选择多数结果的方式作为最终决策。随机森林作为一种并行集成的方法，其鲁棒性强但收敛较慢，是bagging集成方式中应用最多的一种。与随机森林算法不同，陈天奇等人提出的Xgboost算法是一种boosting集成方法，其中每棵决策树的形成依赖于前一棵树的预测结果，在上一棵树模型的基础上传递优化，最后将多个决策树结果求和来作为预测值\parencite{xgboost}。Xgboost虽然带来了精度的提升，但是其树模型的生成使用level-wise策略，导致计算量的增加，在2017年Ke等人提出基于leaf-wise生长策略的lightgbm，在不影响模型精度的情况下降低了计算量，因此加速了模型训练和推理的过程\parencite{lightgbm}。同时在2018年，Dorogush等提出能自动处理类别特征的Catboost算法，相比于lightgbm和Xgboost，模型精度又有了进一步的提升\parencite{catboost}。当前，boosting串行集成的树模型算法在工业界广泛使用，算法实现简单且运行推理速度快，精度也相对较高。

这些机器学习算法也被广泛地应用到交通数据的预测当中，如Rilett等人利用支持向量机(SVM)来预测交通速度，发现其在短期交通预测中具有明显的优势。林川等人基于K近邻算法来预测短时内的交通流量等。但是，传统的机器学习模型只是单纯当作一个回归问题来做，对于数据中存在的空间依赖关系和长期时间依赖关系并不能充分地表达和分析出来，因此仍然具有一定的局限性。

\subsection{基于神经网络的交通预测预测}
利用神经网络可以有效地分析交通数据中存在的空间连接关系和长期的时间依赖关系，以此弥补传统机器学习算法的不足之处。
随着计算机技术和并行计算技术的不断进步，神经网络逐渐在智能化运算，工业自动化等场景中展露头角。神经网络起源于上个世纪40-50年代，mcculloch等从生物学角度得到启发，提出第一个人工神经网络的模型MP模型，并抽象出了神经元的概念，利用每个神经元进行相应的变换从而实现推理运算\parencite{mcculloch1943logical}。而后，1958年，rosenblatt等在MP模型的基础上加入学习机制，提出感知机模型，将理论推导应用到工程实践当中\parencite{rosenblatt1958perceptron}。但是，神经网络如果只是一些线性的变换多层网络结构也可以整合成一层的网络变换。因此，神经网络中每一层中均加入非线性的激活函数来保证网络的表达能力。1986年，Rumelhart等建立并行分布式的理论并提出BP算法，解决了神经网络模型权值的优化问题\parencite{BP}。

\subsubsection{卷积神经网络}
最近几十年间，神经网络的研究和改进吸引了大部分学者的注意。在1980年，fukushima等从猫的视觉系统实验中得到启发，提出了类似卷积池化等概念，其创造性地将视觉系统引入到人工神经网络中来，被当作是后续卷积神经网络的雏形\parencite{fukushima1980self}。而后直到1989年，LeCun等在fukushima等人研究的基础上，结合BP算法，第一次实现了卷积神经网络的模型结构\parencite{CNN}。卷积神经网络更多地是应用在图像处理等任务中，通过二维的卷积神经网络可以分析图像数据之间的特征关系，提取出高维的图像特征。而后几十年里，卷积神经网络虽然也在不断进步，但是却蛰伏了许久，直到2012年，Krizhevsky和Hinton提出了AlexNet的网络模型\parencite{AlexNet}，利用多个卷积层和池化层搭建的深度模型，在当年的ILSVRC比赛中以绝对的优势一举夺冠，掀起了人们对深度学习的研究热潮。但是深度不断加深会带来计算量的指数式上升，模型训练难度增大。在同年，Google的Szegedy等人提出了Inception的模型结构，通过利用多个小的卷积核来替换感受野更大的卷积核，在保证相同感受野的同时减少了训练参数，虽然模型依然很深，但是每一层也相对加宽了，每一层中使用了不同感受野的卷积核使得下层能同时拥有稀疏特征和密集特征\parencite{Inception}。在后续的模型设计中，研究人员发现并非是随着模型深度的加深模型效果就会越好，也会出现模型深度更深但是训练误差反而更大的情况，与过拟合不同即模型存在性能退化问题。在2015年Srivastava等人提出的highway networks中，也是为了解决深度模型的学习问题，将非线性和线性的变换使用一个门限来表示，因此线性部分和非线性部分的影响变成一个网络需要去学习的因素\parencite{highway}。在同一年，Kaiming He等提出了残差块结构的Resnet，通过将层的输入输出进行叠加来防止模型的退化问题，大幅提高了模型的拟合能力\parencite{Resnet}。这些年卷积网络得到广泛应用，其中在Long等人提出的全卷积结构中，将全连接层替换为全是卷积结构的网络，并使用反卷积层来增大数据尺寸\parencite{FCN}。而与Inception和Resnet不同，2016年Huang等提出的DenseNet模型既没有从网络的宽度和深度着手，而是对每层模型生成的特征图进行复用借此减少训练参数并减缓梯度消失的问题\parencite{DenseNet}。当然除了一般的卷积结构，还存在其他一些特殊的变种，比如一些反卷积，因果卷积，膨胀卷积等。
在2018年，Bai等人提出的时间卷积网络，利用了因果卷积加膨胀卷积的设计方式，克服了单一卷积网络受限于感受野大小的问题，并遵循时间先后关系采用因果卷积，在时序问题上取得比循环时间网络更好的效果\parencite{TCN}。与图像中的二维卷积神经网络不同，序列数据的卷积结构往往只有一个维度，一维的卷积网络其卷积核的移动方向只有一个，可以识别分析序列数据中一些简单的分布模式。一维卷积神经网络可以分析时间序列数据中存在的局部关系，但是对于数据之间的长期依赖关系却没办法捕捉到。

\subsubsection{循环神经网络}

卷积神经网络能够分析数据中的局部依赖关系，但对于存在长期依赖的数据，循环神经网络往往能发挥更大的优势。1982年，Hopfield等提出的Hopfield网络结构，可以解决组合优化问题，成为循环神经网络的雏形\parencite{RNN}。在1986年，michael I. Jordan定义了recurrent的概念并提出了Jordan网络结构\parencite{jordan1986serial}。Jordan的网络结构相对复杂，直到1990年由Elman对Jordan网络进行简化改进，提出Elman网络结构，并使用BP算法进行优化训练，也成为了后来广泛使用的RNN网络\parencite{elman1990finding}。然而简单的RNN网络结构存在梯度消失和梯度爆炸的问题，模型难以训练。为了克服上述问题，解决传统循环神经网络逐一传递信息的缺陷，在1997年，Hochreiter等人提出了长短期记忆的网络结构(LSTM)，在简单的RNN结构中加入很多门限结构，使得神经元能够选择性记忆和遗忘从而克服了梯度消失和梯度爆炸的问题\parencite{LSTM}。现实中，序列数据不仅存在着依赖之前的数据，也存在依赖之后的序列数据的情况，因此在97年，Schuster等人提出双向RNN模型，从而解决了双向依赖的问题\parencite{BiLSTM}。这两种RNN的结构相较于早期简单的RNN结构都有了较大的改进，为后续处理序列数据、分析建模奠定了基础。但是由于RNN需要的计算资源大，受制于当时的计算机发展水平和并行计算的能力，循环神经网络的研究暂时被搁浅。近年来，计算机并行计算能力不断提升，到2010年，Mikolov提出了RNN的语言模型将其应用于语音识别的任务当中，实现了预测精度的大幅提升\parencite{mikolov2010recurrent}。在此基础上，Mikolov在2013年提出了Word2vec，从而引发了深度学习在自然语言处理中的热潮\parencite{mikolov2013distributed}。而后，在2014年Bengio团队提出seq2seq的模型设计架构，并将RNN用于机器翻译当中\parencite{cho2014learning}。随后，Bengio团队还提出了注意力机制对seq2seq的架构进行模型改进，关注于某些重要程度更高的点，大幅提升了机器翻译的效果。除了翻译任务以外，注意力机制也被广泛应用与深度学习任务的各个方面。

注意力机制的提出带来了划时代的变革，在2017年Google的Vaswani等人基于自注意力机制和残差块等结构设计了名叫Transformer的block结构，并通过Transformer搭建编码器解码器结构，进一步降低了模型复杂度并将其应用于各种NLP的场景当中，实现了计算量更小，预测速度更快精度更高的模型结构，而这只依赖于注意力机制的实现\parencite{attention}。在2020年Beltagy等人基于Transformer设计一个名为Longformer的结构，将其用于时间序列的预测并降低了注意力机制的复杂度\parencite{beltagy2020longformer}。到2021年，Zhou等人设计了一个Informer的模型结构，在Transformer基础上进行改进并专门用于解决较长序列的时间预测\parencite{zhou2021informer}。同样在2021年，Martins等人利用连续空间注意力机制来处理长期记忆，提出一种具备无限长期记忆的$\infty$-former模型，可以处理任意长度的上下文\parencite{martins2021former}。这几年来，Transformer的变体层出不穷，除此之外预训练的思想也不断影响着现在的模型结构设计思路。当然，后来学习任务不再受限于预测一个具体值，2017年Salinas等人提出的DeepAR模型计算得到的不再是一个预测值，而变成了一个如高斯概率模型类似的概率模型，得到模型之后再去从中预测一个值\parencite{deepar}。在同一年，Karim将全卷积网络和LSTM并联的结构用作时间序列分类的任务当中，并取得了较好的效果\parencite{karim2017lstm}。依赖于卷积神经网络的特征提取能力，短期依赖的分析能力和循环神经网络的长期依赖的分析能力，时间序列预测任务的精度得到不断改善。


不同的算法模型在不同的场景中发挥着重要作用，基于神经网络的回归分析能带来精度的提升和鲁棒性能的增强。因此本文通过卷积神经网络和循环神经网络搭建模型，并根据原理和实验效果不断改良优化模型结构。从而预测出更加准确的未来时刻的车辆通行时间，实现更好的时间序列预测分析。

近年来，图神经网络得到广泛应用。对于非欧式空间的数据，卷积神经网络和循环神经网络则无法发挥作用，使用图神经网络能够有效提取非欧氏空间的数据，分析图中节点与节点之间的关系。在知识图谱或者电子商务中处理用户与产品之间的交互，这种非欧氏空间的数据使用图神经网络能够有效提取特征。
\section{研究内容及创新点}

本文基于某市3月至6月内的交通数据，旨在分析历史交通数据来预测未来的车辆通行时间，从而为人们日常出行，路径规划选择等提供帮助，解决交通拥堵并建设更加智能化的交通管理系统。本文从一些传统的机器学习模型出发，设计并搭建更加复杂和性能更强的融合模型。并通过神经网络搭建模型结构，实现对交通数据更加精准的预测。本文的主要工作内容有以下三点：

1.异质集成融合模型的交通预测。本文基于交通数据，首先构建历史3月内各个时刻的数据，通过时间序列分解的方式再利用xgboost等算法模型来预测数据中的空值，实现整个交通数据在时间上的联系性。此外，本文手工进行交通数据的一些特征提取，加入假期，早晚高峰等时间特征等。最后，我们利用不同的机器学习算法进行交通预测，并将各个机器学习算法进行模型融合，提升了对交通数据的预测精度。

2.线性特征融合网络的交通预测。本文利用深度网络来分析交通数据中的时间传递关系，通过不同卷积核大小的卷积神经网络来分析不同时间步内的时序关系，并利用LSTM来分析时序数据中的长期依赖。此外，本文在深度模型基础上加入线性模型来提升对输入幅值变化的敏感性，两个模型级联训练共同优化，从而实现对交通数据预测精度的提高。

3.基于图网络的道路交通预测。在深度模型的基础上，我们考虑道路交通数据之间的空间连接信息。本文将各个道路抽象成图论中的节点，连接关系使用拉普拉斯矩阵来表示，并利用图神经网络来分析道路空间结构上的连接关系。我们将道路的空间信息核深度网络提取出来的时间信息进行特征融合，同时分析各条道路的时间相关性和空间相关性，并在时空信息中加入注意力机制来针对重要性更高的时间步和道路节点，从而提升了对各条道路车辆通行时间的预测精度。

本文的研究内容和实验方案采用先分析原理，再通过实验验证，后实验效果分析总结的思路进行。在原理中，本文分析各个算法模型的优劣及速度性能复杂度等指标，并设计实验实现算法模型，通过在交通数据上的实验效果来总结模型在实际应用过程中的优劣。本文结合各个算法模型的表现性能，搭建新的模型结构来改善原有算法模型的不足，最后通过实验来体现本文所搭建的模型的性能指标。本文的研究内容如前述三点，先对交通数据进行分析并提取特征，通过融合模型来预测车辆通行时间。基于深度学习模型进行交通数据的时序分析，并利用图网络来分析道路之间的空间关系，最后得到道路的时空关系特征，从而预测更精准的车辆通行时间，为人们日常出行提供便利，并利于建设更智能化的交通管理系统。

针对于上述研究内容和研究路线，本文研究的主要问题包括：1.交通数据复杂且变化较大，如何提取出有效特征。2.单一算法对于交通预测精度较低，如何融合各个算法模型来提升精度。3.神经网络进行交通预测时，如何搭建网络来分析交通数据中的时间依赖和空间依赖，其时空特征如何融合等。针对这些研究问题，本文的主要创新点为：

1.基于时间序列分解的特征工程。本文将交通数据进行时序分解，并利用不同机器学习模型来插值保证时间连续性。本文手工提取了一些通行时间的滞后值，并加入一些假期、早晚高峰等时间特征从而提升模型精度。

2.基于融合模型的交通预测。本文使用不同的机器学习算法模型进行道路交通预测，并将不同的算法模型采用stacking的方式进行融合，最终在交通数据上的预测精度更高。

3.设计搭建了基于时空相关性分析的交通预测网络结构。整个网络分为时间模块和空间模块。在时间模块中，通过卷积神经网络和LSTM来提取道路交通数据中的时间相关性，并加入线性模型级联训练提高对输入幅值变化的敏感性。在空间模块中，使用图神经网络来提取各个道路之间连接的上下游空间关系。空间特征和时间特征进行融合，从而预测各个道路节点的车辆通行时间，提高其预测精度。


\section{论文的组织结构}
本文基于道路交通数据，旨在分析时间序列数据的预测问题。通过对一些传统机器学习算法进行集成学习，并使用神经网络搭建不同的深度模型来分析时空关系并提升预测性能指标。本文的各章节组织架构如图\ref{fig:organization graph of this thesis}所示。其中第二章中使用机器学习模型进行插值，并使用一些树模型和其他模型进行集成融合，从而改善单一模型的预测精度。第三章使用CNN和RNN相互叠加的形式来分析交通数据中的时序关系，并加入线性模型级联训练，从而提高模型性能。在第四章中，使用图神经网络分析空间关系，和第三章中的时序网络进行特征融合并加入注意力机制，最终时空分析的网络结构对于交通数据预测精度更高。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{章节结构.png} 
	
	\bicaption[章节结构]
	{章节结构}
	{Structure Among Chapters}
	\label{fig:organization graph of this thesis}
\end{figure}

我们对各章节分别介绍后续的内容安排：

第二章中，本文基于交通数据进行分析，通过序列拆解的方式使用不同机器学习模型进行插值，然后再使用不同的模型算法进行模型融合，使得融合模型在6月的时间段上通行时间预测精度更高。

第三章中，本文利用卷积神经网络分析交通数据中短期时序依赖，然后利用LSTM分析交通数据中长期时序依赖。除此之外，还加入一个线性的模型进行级联训练，共同优化模型参数，最后得到的网络模型对于交通数据的预测精度更高。

第四章中，本文将交通数据中各个道路抽象成图论中的节点，使用图神经网络分析节点与节点之间的空间关系。基于卷积和LSTM分析时序关系，最后进行道路的时空相关性分析，并在时间特征和空间特征上各注意力机制，从而提升了对于道路节点的车辆通行时间预测精度。


