% !TEX root = ../main.tex


\chapter{基于异质模型融合的道路交通预测}

\section{引言}
对于道路的车辆通行时间进行预测，为人们日常出行提供便利，并利于建设智能化的交通管理，实现交通资源更高效地利用。
本文将基于某省2017年3月至7月的道路交通数据进行分析，其中共包含132条道路在3月至7月的时间数据，每天24小时，其中每小时间隔2分钟进行采样。数据包括两部分，第一部分为道路的固有属性数据，包括每条道路的上游道路，下游道路，以及每条道路的长度宽度、是否为主干路等信息，另一部分为时间序列的记录信息，上述时间段上每两分钟的车辆平均通行时间。
本文将基于这132条道路的时间序列进行分析，通过对3月至6月中这132条道路在各个时间上的车辆通行时间等信息进行分析，从而预测整个7月的各个道路在各个时间上的车辆通行时间。从而实习对道路交通情况的精准预测，为人们日常出行提供便利并保证交通资源的合理利用。

本文通过对道路交通信息的分析，来预测这些道路在未来的交通状况，旨在解决一个时间序列的预测问题。本文将基于上述交通数据进行分析，首先需要根据待预测场景构建好数据，而各个道路在一些时间点上信息记录为空值，为了保证时间序列的连续性，我们将采用合适的方式进行插值。此外，我们对该数据进行了一些特征工程来人为构造一些数据，从而提升整个模型的表现精度。
其中道路的固有属性数据如表\ref{tab:Inherent property of road}所示，表中记录了132条道路各自的长度、宽度和道路类型。其中linkclass为1代表当前道路为主干路，为0表示不为主干路。
\begin{table}[!htp]
	\centering
	\bicaption
	{道路固有属性}
	{Inherent property of road}
	\label{tab:Inherent property of road}
	\begin{tabular}{rrrr} 
		LinkID & length & width & linkclass \\
		\hline  
		4377906289869500514&57&3&1 \\
		4377906284594800514&247&9&1 \\
		4377906289425800514&194&3&1 \\
		4377906284525800514&839&3&1 \\
		4377906284422600514&55&12&1 \\
		$\cdots$ & $\cdots$ & $\cdots$ & $\cdots$  \\
		4377906288421600514&128&9&1 \\
		4377906289041600514&208&9&1 \\
		4377906286032600514&257&12&1 \\
		4377906281234600514&16&3&1 \\
		4377906286334600514&33&15&1
	\end{tabular}
\end{table}
而对于各个道路在这一段日期内各个时间点上的车辆通行时间，如表\ref{tab:Road travel time}所示，其中date表示该条记录的日期，time inteval表示采样的时刻，而travel time为实际的通行时间。
\begin{table}[!htp]
	\centering
	\bicaption
	{道路通行时间}
	{Road travel time}
	\label{tab:Road travel time}
	\begin{tabular}{rrrrrr}
		 linkID & date & time interval & travel time \\
		\hline 
		 4377906283422600514 & $2017-05-06$ & {11:04:00,11:06:00 } & $3.0$ \\
		 3377906289434510514 & $2017-05-06$ & {10:42:00,10:44:00 } & $1.0$ \\
		 3377906285934510514 & $2017-05-06$ & {11:56:00,11:58:00 } & $35.2$ \\
		 3377906285934510514 & $2017-05-06$ & {17:46:00,17:48:00 } & $26.2$ \\
		 3377906287934510514 & $2017-05-06$ & {10:52:00,10:54:00 } & $10.4$ \\
		$\cdots$ & $\cdots$ & $\cdots$ & $\cdots$  \\
		 4377906288663800514 & $2017-07-31$ & {07:08:00,07:10:00 } & $3.4$ \\
		 4377906288663800514 & $2017-07-31$ & {17:12:00,17:14:00 } & $5.1$ \\
		 4377906288663800514 & $2017-07-31$ & {17:38:00,17:40:00 } & $36.6$ \\
		 3377906289044510514 & $2017-07-31$ & {17:08:00,17:10:00 } & $11.0$
	\end{tabular}
\end{table}
通过对上述数据的分析，我们将预测2017年7月份在早高峰6点至9点，午平峰13点至15点，以及晚高峰16点至19点的各个道路车辆通行时间。选择预测这几个时间段，因其在一天中时间比较典型，车辆通行时间对人们的意义更大。因此在本文中，每次选择预测一个小时的30个时间片上的车辆通行时间，旨在解决一个长期的时序预测问题。




\subsection{评价指标}
本文所用到的评价指标为平均绝对误差(MAE)和
平均绝对百分比(MAPE)和其中MAE的计算如下：
\begin{align*}
	M A E=\frac{1}{n} \sum_{i=1}^{n}\left|\hat{y}_{i}-y_{i}\right|,
	\label{3}
\end{align*}
其中，MAE没有MSE中的平方项，表示的是绝对值误差。而MAPE计算为：
\begin{align*}
	M A P E=\frac{100 \%}{n} \sum_{i=1}^{n}\left|\frac{\hat{y}_{i}-y_{i}}{y_{i}}\right|,
	\label{4}
\end{align*}
其中，$n$为样本数，$\hat{y}_{i}$代表预测值，$y_{i}$代表真实值。相比于前几个评价指标，MAPE代表误差所占百分比，因此MAPE更直观反应模型性能，但当真实数据为0的情况不能使用MAPE。

除了MAE和MAPE的指标外，我们还加入均方根误差(RMSE)，其形式为：
\begin{align*}
	R M S E=\sqrt{\frac{1}{n} \sum_{i=1}^{n}\left(\hat{y}_{i}-y_{i}\right)^{2}}
\end{align*}
以上三个指标均越低则预测精度越高。


本章节的主要内容为：

1.基于序列分解的特征工程。在道路交通数据中，记录每天24小时每隔两分钟的车辆通行时间数据，其中在某些时间点存在采样空值，我们需要对历史时刻的数据进行分析，来预测这些时刻的值，从而保证时间序列的连续性。本文将对这一时间序列进行拆分，将其分解为季节项、趋势项和残差项的组合，通过对分解各项分别建模进行预测，从而实现对空值的处理。此外，本文手工扩展了输入的特征，将采样时间分为一周的七天，并考虑是否是节假日等日期因素，从而提取出一些更有效的特征。

2.异质模型的集成融合。本文在实际预测车辆通行时间的过程中，采用异质模型的Stacking融合。将各种各样异质的模型算法作为第一层的基模型，然后将基模型的预测结果作为第二层模型的输入特征，第二层通过一个元模型来整合第一层各种基模型的预测结果。这样，使得整个预测模型含有不同模型算法的预测成分，使之具有更强的鲁棒性能和更高的预测精度。第一层的基模型选择中，本文使用了一些bagging和boosting的树模型算法如Xgboost，随机森林等，同时也加入了线性模型保证整个模型具有线性预测成分。第二层中使用了带$L_{2}$正则项的线性回归模型，防止整个融合模型的结构过于复杂而过拟合。本节将分别实现多种异质模型的预测，在其基础上融合多种异质模型，实现一个表现更好的双层模型。




\section{基于序列分解的特征工程}
\subsection{时间序列空值的处理}
不同于其他类型的数据，时间序列的数据往往需要保证其在时间轴上的连续性。特别是在预测过程中，如果有用到历史时刻的特征信息，如果历史时刻存在空值则预测可能也会是空值。本文分析道路交通数据的过程中，其在3月到6月每天24小时，每小时间隔两分钟采样一次，发现各个道路上均存在一些空值需要处理，因此本文将针对道路交通的数据进行分析。

对于本文所待预测的车辆通行时间来说，其数据分布情况如图\ref{fig:Travel time distribution}所示，整个车辆通行时间的分布图如其上图所示，大部分的数据分布在数值较小的区域，‘头重而尾轻’使得模型并不能学习到更好的效果。因此我们对车辆通行时间做了一个对数变换，其变换后的数据分布如图\ref{fig:Travel time distribution}的下图所示，其接近于一个正态分布，‘两头轻而中间重’更加利于模型学习到一个更普适的规律。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{data.eps} 
	
	\bicaption[车辆通行数据分布图]
	{车辆通行数据分布图}
	{Travel time distribution}
	\label{fig:Travel time distribution}
\end{figure}

对于一个单变量的时间序列数据来说，一般可以将其分解为季节项、趋势项和残差项。如下式所示：
\begin{equation}
	y_{t}=S_{t}+T_{t}+R_{t}
\end{equation}
式中$S_{t}$代表季节项，一般指的是时序数据的周期性变化规律，而$T_{t}$表示除去周期项以后的序列数据增长的趋势，最后一项为剩余项。因此整个时间序列可以表示为上式三者之和。在本文中，我们将整个数据分为大的季节性质的趋势项和小的日性质的趋势，最后加一个残差的形式。表示为下式：
\begin{equation}
	y_{t}=S_{t}+D_{t}+r_{t}
\end{equation}
式中$S_{t}$代表季节趋势项，$D_{t}$代表日趋势，而$r_{t}$则代表剩余的残差项。我们将使用不同的模型算法去拟合这三个部分的数据，以此来构建插值。

我们对于对数变换后的数据进行插值处理，首先是季节项。我们将各个道路的通行时间分开考虑，对于某一条路的通行时间单独分析其随着季节的变换趋势。如下图\ref{fig:Travel time seasonal trend}所示，对于季节性的趋势项，我们使用比较简单的线性回归来拟合，防止过拟合造成预测的插值与真实值偏离过大。在图中，散点代表通行时间的值，而空白处则表示空值需要我们预测。图中的蓝线代表从已知点拟合出来的季节性趋势。我们使用较为平缓的直线来拟合季节项趋势，使得在空值出的预测值不至于偏离原始的趋势过多。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{date_trend.png} 
	
	\bicaption[季节趋势]
	{车辆通行时间季节趋势}
	{Travel time seasonal trend}
	\label{fig:Travel time seasonal trend}
\end{figure}

而对于去除季节项后的日趋势项，我们将数据中各个道路分开来看，其通行时间在一天内的变换趋势如下图\ref{fig:Travel time daily trend}所示，其在一天中的起伏变化交大，单纯的线性模型表达能力有限，不能拟合这些数据，因此我们使用曲线的spline模型来拟合这样一条曲线，如图中的红线所示。其中蓝色的点为一天内的通行时间真实值，红线去拟合了一天内的变化趋势。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{day_trend.png} 
	
	\bicaption[日趋势]
	{车辆通行时间日趋势}
	{Travel time daily trend}
	\label{fig:Travel time daily trend}
\end{figure}

至此，关于通行时间的时间序列分解后，季节趋势和日趋势已经拟合预测完成，剩下残差项表示可以表示为下式：
\begin{equation}
	R_{t}=y_{t}-S_{t}-T_{t}
\end{equation}
对于剩余的残差项，我们使用树模型xgboost来进行预测，关于xgboost的一些介绍将在后续的模型融合部分展开，我们这里仅使用xgboost来完成插值。整个通行时间的插值结果如下图所示，可见整个插值的处理近乎于其大概的走势规律，不会存在明显的突变。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{final-data.png} 
	
	\bicaption[通行时间插值]
	{通行时间插值}
	{Travel time interpolation}
	\label{fig:Travel time interpolation}
\end{figure}


\subsection{特征提取}
经过插值后的道路通行时间数据保证在时间上的连续性，但是对于一个时间序列的预测任务来说，仅仅有一个完整且连续的数据是不够的。我们不光需要一个比较好的模型去分析数据，并预测出较好的结果，对于输入模型的数据也应该尽可能手工构建一些比较好的特征。模型对一个预测的任务来说其影响固然大，但是输入特征对最后的结果影响最为直接，输入一些好的特征则更容易得到一个更好的结果，反正如果不进行特征的提取，直接用一些开源的模型算法，最后的表现也一般。
在进行道路交通预测时，我们将整个输入的特征分为时间相关的特征和道路固有属性特征两类。

对于时间相关的特征，我们将每次采样的时间进行划分。我们知道在一周里，工作日和周末交通情形差异较大，周末的交通较为拥堵而周一至周五交通情况稍好。其中通行时间随着周几的变化情况如图\ref{fig:Day of week feature}所示，可以发现周六周日的变化情况大体一直，而工作日和周末的交通情况变化不同。同时在一天当中，早高峰时间和晚高峰时间的交通拥堵，而午平峰时间的交通情况较好。因此我们划分了根据在一周的周几，和一天的那几个时刻划分了时间特征。同时我们将周期和时刻进行组合，周一至周三、周四周五、周末，以及早高峰、午平峰、晚高峰的排列组合。其关于组合特征的数据分布如图\ref{fig:Day hour feature}所示，组合后的特征数量减少并较原来的单独特征规律性更明显，从而有利于模型的学习并提升其鲁棒性。
除了上述的时间特征外，我们还考虑存在节假日等因素，如在一些劳动节、端午节等出行人数较多，也会对交通情况造成影响，因此我们加入了节假日的类别特征，并手动标记在端午节、劳动节等日期其节假日特征为1，反之为0，借此来分析节假日对交通的影响。此外，我们还加入了待预测的当前时刻其前五个时刻的车辆通行时间，用这个五个滞后值作为时间特征输入。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{day_of_week.png} 
	
	\bicaption[时间特征周期]
	{时间特征周期}
	{Day of week feature}
	\label{fig:Day of week feature}
\end{figure}


\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{day_hour.png} 
	
	\bicaption[周期时刻特征]
	{周期时刻特征}
	{Day hour feature}
	\label{fig:Day hour feature}
\end{figure}

而关于道路的固有属性特征，我们将其分为各条道路的长度、宽度以及是否为主干道等。同时考虑到道路连接的因素，我们将每条道路有几条上游道路和几条下游道路进行排列组合，其组合后的特征对数据的分布如图\ref{fig:link number feature}所示，同周期和时刻的组合特征类似，这里的组合特征更加富有规律性，利于模型的学习，也使得整个模型更加鲁棒。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{link_num.png} 
	
	\bicaption[连接道路组合特征]
	{连接道路组合特征}
	{link number feature}
	\label{fig:link number feature}
\end{figure}

除了上述的特征之外，我们还构建了其他几个特征，这里不再赘述。过多强调特征的重要性似乎有些本末倒置，到此为止后面我们将使用这些特征进行学习预测。并通过融合模型的方式来提升模型最终的表现效果。

\section{异质模型的Stacking融合}
之所以要进行模型的融合，是因为单一的模型在学习过程中往往表现较差，对于噪声也不够鲁棒，容易过拟合等。通过一些集成融合的方式可以有效改善模型的精度，如通过bagging的方式可以在不影响模型预测偏差的前提下降低模型方差，而boosting的集成方式可以降低模型的预测偏差。总之，模型融合的方式可以使得最终的融合模型表现效果更好并且更加鲁棒。
\subsection{基于bagging的模型融合}
基于bagging的模型融合方式，在bagging的过程中，各个学习器之间相互独立。每个弱学习器都能独立的完成分类和回归任务，
得到最终的决策结果。但是仅依靠这样的弱学习器来进行预测，精度和鲁棒性是不够的。因此，集成学习的方法被应用于将这些弱学习器结合，希望通过多个弱学习器来生成一个精度更高，鲁棒性更强的强学习器。基于bagging的集成学习方法，其中各个弱学习器是同质并且相互独立的，而且可以并行地训练，因此基于bagging的算法其训练速度更快，并且不容易过拟合。以树模型为例，整个bagging融合方式如图\ref{fig:bagging methods}所示，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{random forest.pdf} 
	
	\bicaption[Bagging示意图]
	{Bagging示意图}
	{Bagging Method}
	\label{fig:bagging methods}
\end{figure}
在图\ref{fig:bagging methods}中，对于回归问题，bagging算法会取上述模型的均值作为最后的结果，而在分类任务当中，则采取投票的方式得到最后的分类。所以，bagging模型中，所有的预测结果其权重是相同的。不过要注意的是，在样本选择上，bagging采用的是Bootstrap的方式抽样，即每次采样会有放回的选择n个样本，n为整个样本数量，所以一次采样中，有些样本可能被多次抽取到，而有些样本没有被抽到。正是由于这种采样的随机性，保证了模型不会发生过拟合。基于bagging的设计思路，其旨在不断提升模型的鲁棒性能，保证稳定性，避免过拟合，所以其一定程度上降低了预测的方差。


\subsection{基于boosting的模型融合}
前文中的bagging集成树模型算法，是一种并行计算的方式，各个基础模型直接并行生成决策，并且其bootstraping的随机取样方法，保证了模型泛化性能。但是，bagging的融合方式由于其并行性，收敛缓慢，并且往往精度不够高，因此引出boosting的集成学习方法。boosting其核心是多个弱学习器串行生成，后一个学习器往往依赖于前一个学习器的学习结果，例如将前一个学习器的决策值和真实值之间的残差传递给下一个学习器，并作为下一个学习器决策的目标，因此最终的结果为各个学习器的决策值之和。boosting和bagging都是将一些同质的学习器相结合起来形成一个强学习器，其中boosting方式在决策树模型中得到更加广泛地使用，在后文中将介绍几种常用的树模型boosting融合算法，并将之应用于上文数据以此测试其模型性能。同样以决策树当作弱学习器为例，boosting算法的模型示意图如下图\ref{fig:boosting algorithm}。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{boosting.pdf} 
	
	\bicaption[Boosting算法示意图]
	{Boosting算法示意图}
	{Boosting Algorithm}
	\label{fig:boosting algorithm}
\end{figure}


上图boosting融合决策树模型中，各个决策树之间不再是并行毫无关系的，而是相互传递上一棵树的拟合残差，最终结果取各个决策树的预测值之和，以此来保证预测精度和训练收敛速度。相比较于bagging采用的Bootstrap的采样方式，boosting方式中每一次训练的训练集保持相同，仅每个样本的权重发生变化，需要根据上一轮的结果进行调整。需要注意的是，bagging是一个并行生成的过程，其中各个模型的训练过程可以并行地发生从而提高效率，而boosting的每次训练和预测只能顺序生成，后一个模型的训练依赖于前一个模型。同样，对比于bagging算法旨在提高模型鲁棒性能，降低模型预测方差上，boosting旨在不断的优化降低损失函数，进而缩小预测值和真实值的差距，所以boosting的算法旨在降低预测偏差。
前两节中，本文介绍了bagging融合的思路，其算法模型如随机森林，以及boosting融合的思路，其算法模型Xgboost，Catboost，lightgbm等将在这一小节中得到介绍和使用。利用上述模型在天气数据集上测试分析，发现各个模型在测试集不同区间上的预测上各有优劣，因此希望通过集成学习的方式，集成多个异质模型，使得整个集成模型能够在数据不同区间分布上均表现出较好的性能。

\subsection{Stacking融合}
bagging集成的方式是通过将一系列同质模型并行集成，而boosting集成的方式是将一系列同质弱学习器串行集成。与bagging和boosting不同，Stacking用的是异质的学习器作为第一层基础模型，通过第一层模型提取第二层的输入特征，第二层通过一个元模型来整合多个基础模型，其中基础模型采用训练集训练生成特征，再通过元模型来将基础模型生成的特征整合输出预测结果，Stacking流程示意图如图\ref{fig:stacking}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{stacking融合.pdf} 
	
	\bicaption[Stacking融合]
	{Stacking融合}
	{Stacking Ensemble}
	\label{fig:stacking}
\end{figure}

上图中，我们首先将整个数据分为3月到5月的道路交通数据作为用于训练的训练集，剩下6月的数据作为测试的测试集。对于基础模型，本文采用k折交叉验证的方式来训练数据和验证训练结果，每次用训练集中的20$\%$划分为验证集，其余80$\%$用来训练基础模型，并将每次训练的模型去预测剩下的验证集，这样一个基础模型就可以得到5个关于k折验证集的预测数据，这些在验证集上的预测数据会当作第二层模型的训练数据，而对于最开始划分的测试集，也用第一层的基础模型去预测所有的测试集，然后按行取均值作为第二层模型的测试集，随着基础模型的增加，第二层新特征就越多。第一层的基模型选择采用了bagging融合的算法随机森林，以及boosting融合的算法如Xgboost和lightgbm等，本章先通过各个基模型单独测试其算法性能，并发现其在一些测试集上表现的不足，从而引出最后的融合模型。

\subsection{双层Stacking模型}
本文利用Stacking融合模式搭建一个双层的融合模型。第一层的基模型中，本文一共选取几种常用的bagging树模型如随机森林，以及boosting树模型如Xgboost，Catboost等。树模型通过对特征分桶进行一个离散化的过程，对一些离群点有较强的鲁棒性。同时对比于非线性的树模型，本文也将线性回归模型加入到基模型当中，旨在为整个双层的模型提供一些线性预测成分。同时，加入K近邻回归的算法，旨在提高模型对噪声和异常点的鲁棒性。所以Stacking的第一层基模型选择上，既包含了bagging的模型，也包括了一些boosting的算法模型，还加入了一些线性的成分使得能跟随输入的尺度变化，从而提高了整个模型的泛化能力。

在第二层元模型的选择上，为了避免模型过于复杂而导致的过拟合，本文选取岭回归\parencite{ridge}这种带$L_{2}$正则项的线性回归模型，借此来整合第一层基模型生成的各项预测输出，并回归出最后的预测数据。其中双层的Stacking融合模型其形式如图\ref{fig:双层模型}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{双层模型.pdf} 
	
	\bicaption[双层模型示意图]
	{双层模型示意图}
	{Two level Model}
	\label{fig:双层模型}
\end{figure}

图\ref{fig:双层模型}中，整个双层的Stacking模型分别由第一层基模型和第二层的元模型构成。其中第一层的基模型由一些异质的算法模型组成，通过这些异质的算法提取第二层元模型的输入特征，保证特征的多样化和整个融合模型的鲁棒性能。其中，先将其中一个基础模型预测其验证集，并将验证集的预测结果作为第二层模型的输入，采用k-fold后，预测的验证集排列会形成和其中一个训练集一样大小的数据。并将每次k-fold的模型预测所有的测试集，然后再将k-fold后的预测结果按行取均值，形成第二层模型的验证集。整个训练流程如图\ref{fig:stacking}所示。后续小节将分别介绍第一层基模型中的各个异质模型算法。


\subsubsection{随机森林模型}
基于bagging方式的模型融合算法中，随机森林算法是其中应用最广泛的。随机森林算法是一种利用bagging方式并行集成了多棵决策树的算法，既可以用于分类，也可以用于回归任务当中。其中，随机森林中的决策树采用CART树，训练随机森林的过程就是训练其中的CART树选择哪些特征进行分裂，以及分裂点的选择。

随机森林的随机性，体现在其样本采样和特征选择的过程中。在采样过程中，随机森林采用bootstrap\parencite{boostrap}方式进行采样，对样本集进行有放回的采样，每次训练会抽取一些重复样本，意味着不会使用到其中所有的样本，借此来防止对样本数据的过度训练，有效地避免了过拟合。同时，随机森林在每次训练中并不会选择所有的特征，而是随机选择一部分特征进行处理。决策的过程会在非叶子节点选取特征进行分裂，而在叶子节点形成最终的决策。正是由于样本选择和特征选择的随机性，保证整个随机森林模型具有更强的泛化能力。在形成多个决策树之后，最终的预测结果由多棵决策树的结果取平均值或者投票多数形成。

本文中，我们利用python完成随机森林算法的编写，调用sklearn包中的RandomForestRegressor进行时间序列的分析，将处理过的道路交通数据划分成训练集的测试集，希望通过利用训练集对算法模型进行训练，让其学习到道路交通在3月至5月的时间段上的表现规律，使之能在6月的测试集上表现较好，从而完成预测的任务。通过设置随机森林的决策树个数为100，树的最大深度为7，来控制随机森林算法的模型复杂度，提高预测精度。其训练后的模型部分可视化为图\ref{fig:Random Forest visualization}，图中为随机森林模型的第一棵树模型可视化图，由于树的深度和宽度限制，这里仅展示了树模型的一部分，如上图所示，通过对输入特征进行区间的划分，以此作为树模型的节点分裂准则，最终在叶子节点形成决策，也就是预测的回归值。图中X表示选择的特征，samples表示落在这个节点的样本数目，MSE表示分裂到该节点的模型误差，而随着深度加深，误差逐渐降低，并最终在叶子节点形成预测值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{随机森林可视化3.png} 
	
	\bicaption[随机森林可视化]
	{随机森林可视化}
	{Random Forest Visualization}
	\label{fig:Random Forest visualization}
\end{figure}


我们将上述训练好的模型用于预测6月份的道路交通数据，当然除了随机森林以外，我们还使用了其他算法来进行模型融合，借此来提升对交通数据的预测精度。我们将在章节末尾给出对比分析，融合后的算法精度和融合前单独使用的算法模型表现。




\subsubsection{Xgboost模型}
与bagging融合方式相对应，boosting的模型融合方式被提出，常用的boosting算法如Gradient Boosting Decision Tree(GBDT)，与随机森林中的各个决策树相互独立不同，boosting融合中，下一棵决策树是在上一棵决策树的效果上去做改进，如在回归问题中，下一棵决策树的预测结果是上一棵树预测结果和真实值之间的残差，而GBDT树与树之间传递的就是残差，最终的预测结果为各个决策树的结果之和。在GBDT基础上，Xgboost进一步提升了算法的速度和效率，它将模型复杂度作为正则项加在优化目标上，有效防止了模型的过拟合。Xgboost其损失函数可表示为：
\begin{equation}
	O b j=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}\right)+\sum_{k=1}^{K} \Omega\left(f_{k}\right),
	\label{6}
\end{equation}
式\eqref{6}中，$y_{i}$代表真实值，而$\hat{y}_{i}$代表模型预测值。前一项$\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}\right)$表示原损失函数，后一项$\sum_{k=1}^{K} \Omega\left(f_{k}\right)$表示正则项，用来控制模型的复杂程度。$l$一般指的是平方损失函数：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}\right)=\left(y_{i}-\hat{y}_{i}\right)^{2}.
\end{equation}
平方损失函数被用于各种回归分析中，而分类任务中则使用逻辑回归损失函数：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}\right)=y_{i} \ln \left(1+e^{-\hat{y}_{i}}\right)+\left(1-y_{i}\right) \ln \left(1+e^{\hat{y}_{i}}\right),
	\label{7}
\end{equation}
上式\eqref{6}和\eqref{7}中，$y_{i}$代表真实值，而$\hat{y}_{i}$代表模型预测值。在训练过程中，相比于GBDT仅使用训练损失函数的一阶导数，Xgboost通过对其进行泰勒展开从而利用了损失函数的一阶导数和二阶导数，使得模型的收敛速度大幅度上升。泰勒公式的二阶展开公式为：
\begin{equation}
	f(x+\Delta x) \simeq f(x)+f^{\prime}(x) \Delta x+\frac{1}{2} f^{\prime \prime}(x) \Delta x^{2},
	\label{8}
\end{equation}
式\eqref{8}中的$f(x)$对应上式\eqref{6}中的损失函数$l$，$x$则表示前面t-1棵树的预测值,$\Delta x$则对应当前正在训练的第t棵树。将其进行泰勒展开则需要定义训练损失$l$关于前t-1棵树的预测值$\hat{y}^{(t-1)}$的一阶偏导和二阶偏导：
\begin{align*}
	g_{i}=\partial_{\hat{y}^{(t-1)}} l\left(y_{i}, \hat{y}^{(t-1)}\right), \quad h_{i}=\partial_{\hat{y}^{(t-1)}}^{2} l\left(y_{i}, \hat{y}^{(t-1)}\right).
\end{align*}
因此，损失$l$可以用下式来近似：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)\right)=l\left(y_{i}, \hat{y}_{i}^{(t-1)}\right)+g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right),
	\label{9}
\end{equation}
式\eqref{9}中，$\hat{y}^{(t-1)}$表示前t-1棵树的预测值，相当于式\eqref{8}中的$x$，而$f_{t}\left(x_{i}\right)$表示第t棵树的预测值，将上述二阶展开式带回原目标函数中，则目标函数$O b j$可以近似为：
\begin{equation}
	O b j^{(t)} \simeq \sum_{i=1}^{n}\left[g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)\right]+\Omega\left(f_{t}\right),
	\label{10}
\end{equation}
式\eqref{10}中，$g_{i}$和$h_{i}$分别代表式\eqref{8}中的一阶偏导和二阶偏导。而公式中的正则项可以表示为：
\begin{equation}
	\Omega\left(f_{t}\right)=\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} w_{j}^{2}.
	\label{11}
\end{equation}
如式\eqref{11}所示，$T$为叶子节点数，$w_{j}$表示节点决策值，因此正则项中包含了对决策树叶子节点数目的限制，以及叶子节点输出的模平方。正是由于这一正则项的存在，使得学习出来的模型尽可能简单，从而防止了过拟合，这也是Xgboost相较于传统GBDT更加优异的地方。

本文利用python编程实现对Xgboost算法的编写测试，通过使用python第三方库的Xgboost安装包，调用其中的XGBRegressor完成回归分析。对数据的预处理同上文中随机森林的预处理一致，构建相同的输入输出，以此来对比Xgboost相比较于随机森林算法的性能优劣。同样设定Xgboost其树模型最大深度为7，迭代次数为100，以此来控制Xgboost算法的模型复杂度，提高预测精度。其训练后的模型部分可视化如图\ref{fig:Xgboost visualization}。图中所示为训练好的Xgboost其部分模型图，同随机森林可视化图类似，其也是通过对一些特征进行分桶，最后在叶子节点生成决策，也就是预测的回归值。不过不同的是，越往后生成树模型的叶子节点值越小，因为其是不断传递残差，最后将叶子节点值进行累积，得到最终的预测值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{xgboost可视化1.png} 
	
	\bicaption[Xgboost可视化]
	{Xgboost可视化}
	{Xgboost Visualization}
	\label{fig:Xgboost visualization}
\end{figure}


将上述训练好的Xgboost模型用于预测测试集数据，并利用Xgboost可以分析特征之间的重要程度，本文对未进行多项式扩展之前的特征进行特征重要程度分析，其特征重要性如图\ref{fig:Xgboost feature importance}所示，图中历史时刻的车辆通行时间对当前待预测时刻车辆通行时间影响最大，后续是道路长宽等的影响，从图中我们可以直观的体会到各种特征对于车辆通行时间的影响程度。


\begin{figure}[!htp]
	\centering
	\includegraphics[width=16cm]{xgb_imp.eps} 
	
	\bicaption[Xgboost 特征重要程度]
	{Xgboost 特征重要程度}
	{Xgboost Feature Importance}
	\label{fig:Xgboost feature importance}
\end{figure}



\subsubsection{其他的GBDT算法}

在各种工业场景下，Xgboost可以取得较好的结果，但是其各个决策树在分裂过程中采用level-wise的方式，使得整个Xgboost在每一层对所有节点做无差别的分裂，会出现有些节点分裂的增益较小，但Xgboost依然做了分裂的情况，从而造成了一些不必要的开销。并且，Xgboost还会对特征进行预排序再进行分割，而预排序的操作需要花费大量的计算存储能力，从而对机器计算性能和内存空间有着较高的要求，其level-wise的生长策略如图\ref{fig:level wise}所示。图\ref{fig:level wise}中，每一层的节点都会无差别分裂到下一层，增加了很多不必要的开销。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{level-wise.pdf} 
	
	\bicaption[按层生长示意图]
	{按层生长示意图}
	{Level-wise growth}
	\label{fig:level wise}
\end{figure}


相比于上述Xgboost的不足，lightgbm能够在不降低模型准确率的前提下加快GBDT算法的训练速度，其采用带深度限制的leaf-wise的叶子生长策略，每次只选择增益最大的节点进行分裂，并且采用单边梯度采样，这样在计算信息增益的时候，我们只需要计算梯度较高的数据，从而避免了Xgboost遍历所有特征值的过程，保证了速度的进一步提升。按叶子生长的leaf-wise生长策略如图\ref{fig:leaf wise}，图中，相比于level-wise，leaf-wise是一种更为高效的策略，其每次从当前的叶子节点中，仅选择使得分裂增益最大的节点来进行分裂，可以降低更多的误差保证预测精度。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{leaf-wise.pdf} 
	
	\bicaption[按叶生长示意图]
	{按叶生长示意图}
	{Leaf-wise growth}
	\label{fig:leaf wise}
\end{figure}


在Xgboost算法和lightgbm算法基础上，Catboost相比于两者有了进一步的优化提升。Catboost能够自动处理类别型特征，而不用我们人为做一些one-hot的编码，并且其使用了组合类别特征的方式丰富了特征维度。许多GBDT算法，如Xgboost和lightgbm，构建下一棵树模型主要分为生成树的结构以及树结构固定后决策出叶子节点的值这两个过程。在这两个过程中，叶子节点的值都是被当做梯度或牛顿步长的近似值来计算。而在Catboost算法中，第一个过程与传统方式不同，其采用梯度步长的无偏估计，第二过程也和传统的GBDT算法方案一样执行。因此相比于Xgboost和lightgbm，Catboost在构建下一棵树的过程中克服了梯度偏差。

为了方便对比分析，本文对lightgbm和Catboost算法的实现上，对于训练数据采用和上文Xgboost，随机森林一样的数据预处理以及输入输出的构建。本文通过python语言编写测试代码，通过python第三方库Catboost和lightgbm，调用其python接口完成算法实现。同样本文中设置了Catboost其最大树模型深度为7，迭代次数为100来控制模型复杂度。Catboost和lightgbm可视化形式同上文中的随机森林和Xgboost形式类似，都是二叉树通过选择特征进行分裂，并最终在叶子节点形成决策。同样，为考虑到特征间的重要性分析，本文对未做多项式扩展的特征，用Catboost算法来分析特征重要性，如图\ref{fig:catboost feature importance}所示。图中，和Xgboost的特征重要性图类似，当前时刻的通行时间对下一时刻的车辆通行时间值影响最大，但是在Catboost模型中，其他特征的影响却不如Xgboost，更多的偏向于当前时刻的值去决定下一时刻的值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=16cm]{cat_imp.eps} 
	
	\bicaption[Catboost特征重要性]
	{Catboost特征重要性}
	{Catboost Feature Importance}
	\label{fig:catboost feature importance}
\end{figure}


将上述训练好的Catboost模型和lightgbm模型用于预测测试集数据，我们将在最后对比分析各个模型和融合出来的模型其在6月交通数据上的表现性能，对比分析其各个评价指标。
各个算法模型在不同区间段的预测性能各有优劣，因此希望通过集成学习的方式集成不同的异质模型，使其能在整个数据的分布上都发挥出较好的性能。同时，上述模型中都是一些树模型构成的非线性模型，虽然非线性提高了模型的抽象表达能力，但反而对输入的变化不够敏感了，因此本文为整个双层的模型加入线性的预测成分。




\subsubsection{线性回归模型}
由于上文中对数据的回归分析采用的都是一些复杂的非线性模型，如随机森林，Xgboost等树模型，通过对特征的分桶操作实现一个离散化的过程。但是经过树模型的特征重要性分析发现，历史时刻的空气污染值往往其重要程度更高，因此考虑到自回归等线性模型可能会带来更高的预测精度，但常规的线性自回归模型并不适合于多变量的回归分析，而在回归分析中，最简单的模式就是线性回归，旨在分析输入的多个特征变量和输出y的线性关系。因此本文中采用更通用的线性回归模型，旨在为模型添加线性成分，使得能够跟随输出的幅度变化。常规的线性回归模型其形式为：
\begin{align*}
	h_{0}(x)=\sum_{i=0}^{n} \theta_{i} x_{i}=\theta^{T} x,
\end{align*}

在树模型中，数值型数据可以直接使用树模型进行特征分桶，因此并不需要做归一化或者标准化的操作。而在线性回归模型中，因其各种加权和的操作，为了保证各个特征其量纲一致，需要把原始数据进行放缩，放缩后的数据才不会使得一些整体数值偏大的特征对整个回归分析的影响就越大。线性回归的损失函数表示为:
\begin{align*}
	J(\theta)=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}=\frac{1}{2}(X \theta-y)^{T}(X \theta-y),
\end{align*}

线性回归的损失函数采用平方损失函数的形式，并采用梯度下降的方式收敛到极值点来保证线性回归模型中参数的优化。同时为了防止过拟合，可以通过给损失函数增加$ L_{1} $或者$ L_{2} $的正则项作为惩罚因子，来使得学习到的模型更为简单，从而一定程度防止了过拟合。而除了上述常规的线性回归模型以外，Lasso回归和岭回归也是一种线性回归模型。Lasso模型就是在标准的线性回归模型上加入了$ L_{1} $正则化项，其损失函数为：
\begin{align*}
	J=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda\|w\|_{1},
	\label{12}
\end{align*}
式中前一项表示原来的损失函数，后一项$\lambda\|w\|_{1}$即为在原损失函数基础上的正则项，相当于模型复杂度的约束项，使得最后学习到的模型更加简单，避免过拟合。同时，带$ L_{1} $正则项的损失，其模型参数会更加稀疏，因此保证了模型的泛化性能，提高其可解释性。$ L_{1} $正则项和$ L_{2} $正则项的损失函数优化如下图\ref{fig:L1 regularization}和图\ref{fig:L2 regularization}所示。图\ref{fig:L1 regularization}中，损失函数和正则项的交点更容易在坐标轴上，因此学习到的参数更容易为0，起到了对原来多维特征的选择能力，并且模型部分参数为0 会使得模型结构更加稀疏和简单。而岭回归的损失函数和Lasso回归相对应，其在传统的线性回归损失函数的基础上添加了$ L_{2} $正则项，其形式为：
\begin{align*}
	J=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda \sum_{j=1}^{n} \theta_{j}^{2},
	\label{13}
\end{align*}
如上式所示，与Lasso回归的$ L_{1} $正则项不同，$ L_{2} $正则项的约束是一个圆形，其约束如图\ref{fig:L2 regularization}所示。
相比于Lasso回归，其交点不容易在坐标轴上，因此岭回归并没有稀疏化模型的作用，但可以让参数变小，减缓过拟合的情况。因此，本文在第一层的基模型中选择Lasso回归，使得整个模型具有线性成分，并且由于多项式扩展生成特征，利用Lasso回归的稀疏性质可以起到特征选择的作用。而在第二层的元模型上，因为第一层的基础模型较为复杂，第二层则选择较为简单的线性模型可以防止过拟合，本文中采用带$ L_{2} $正则项的岭回归，使得多个算法的生成特征加权成一个新的模型。
\begin{figure}[!htp]
	\begin{minipage}{0.4\textwidth}
	\centering
	\includegraphics[height=5cm]{L1正则化.png}
	\bicaption{$ L_{1}  $正则化}
	{$ L_{1}  $ regularization}
	\label{fig:L1 regularization}
	\end{minipage}\hfill
	\begin{minipage}{0.4\textwidth}
		\centering
		\includegraphics[height=5cm]{L2正则化.png}
		\bicaption{$ L_{2}  $正则化}
		{$ L_{2}  $ regularization}
		\label{fig:L2 regularization}
	\end{minipage}
\end{figure}


\subsubsection{算法实现和性能}
本文在对线性回归模型的实现上，采用和上文树模型一致的输入输出构建和多项式的特征扩展。本文利用python语言编写，通过调用python第三方包sklearn中的接口，完成对Lasso线性回归模型的调用。同时，我们采用和上文中一致的训练集和测试集的划分，其训练好的Lasso回归其表现的散点分布图如下图\ref{fig:Lasso prediction}所示。

相比于前面的树模型算法，线性模型在整个数据验证集上的预测效果并不没有前面树模型的效果好，但其能为整个双层模型提供不同于树模型的线性成分，使得整体的预测精度更高。


第一层的基模型本文使用了上述的随机森林，Xgboost，Catboost，lightgbm，Lasso回归，以及KNN这六种异质的算法。其中随机森林和Xgboost等属于树模型的集成算法，Lasso是线性的模型，并能对特征起到选择作用，以及KNN这种不同于树模型的非线性算法。第二层中，本文使用一个线性的岭回归模型来作为元模型，综合第一层各个基模型的输出。其中训练的岭回归模型其各项系数如图\ref{fig:Ridge Model Coef}所示。在图\ref{fig:Ridge Model Coef}中，第二层模型相当于使用图中的系数对第一层的模型进行加权求和，而模型的加权系数如图中所示，Catboost和lightgbm预测结果的系数最大，KNN的精度不足致使其系数的绝对值最小。本文将训练好的整个双层模型用于预测整个测试集，并对比分析不使用异质融合时，各个基础模型单独的预测效果。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{model coef.png} 
	
	\bicaption[岭回归系数]
	{岭回归系数}
	{Ridge Model Coef}
	\label{fig:Ridge Model Coef}
\end{figure}



第二层模型的验证集预测结果如下图\ref{fig:双层模型性能}，双层模型在整个测试集上的拟合效果较好，数据趋势和极端情况均能较好的拟合。再通过其散点分布图观察预测值的分布情况，如图\ref{fig:stacking distribution}所示。在图\ref{fig:stacking distribution}中，双层模型的分布接近于真实值的分布，我们再通过上文中的评价指标定量分析其性能表现。对比于上文中的算法，双层融合模型的性能指标均优于基模型中任何一种算法单独使用的性能指标，其定量指标分析如下表\ref{tab:stacking model performance}所示，表中，在第一层的基础模型中，lightgbm和Catboost在MSE，MAE等各项指标上均优于其他算法，对应于图\ref{fig:Ridge Model Coef}中这两个模型的系数绝对值最大。而KNN的表现明显弱于其他的算法，精度有所不足，正好对应于图中KNN模型的加权系数绝对值最小。同样，各个算法在其散点分布图上表现各有优异，而在这些评价指标上也各有所长。所以本文通过上述两层的Stacking融合模型，将各个算法通过一个元模型统一起来，最后测试的各项评价指标均优于原有的基础模型，并且由于模型结构中加入了$ L_{1} $和$ L_{2} $的正则项，因此具有更好的鲁棒性能，同时由于第一层中可以加入多种异质的模型算法，具有很强的可扩展能力。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=16cm]{stacking性能.eps} 
	
	\bicaption[双层模型预测]
	{双层模型预测}
	{Two level Model predict}
	\label{fig:双层模型性能}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{stacking 散点图.png} 
	
	\bicaption[Stacking 散点分布图]
	{Stacking  模型散点分布图}
	{Stacking Model Scatter Diagram }
	\label{fig:stacking distribution}
\end{figure}

\begin{table}[!htb]
	\centering
	\bicaption
	{Stacking 模型性能}
	{Stacking Model Performance}
	\label{tab:stacking model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE     & MAPE    & SMAPE     \\ \midrule
		Stacking Model &\textbf{540.0656} &\textbf{12.2725}  &\textbf{22.1077} &\textbf{20.0129} \\ 
		Random Forest & 563.1273 & 12.4499   &23.0312 &20.5031 \\ 
		Lasso & 561.0548 & 12.4885  &23.1179 &20.6406 \\ 
		Catboost & 549.2445 & 12.5337   &23.3479 &20.6829 \\ 
		Lightgbm & 546.3422 & 12.3514  &23.0571 &20.3455 \\ 
		Xgboost & 686.8072 & 13.4661   &22.6970 &20.5089 \\ 
		KNN &872.3181	&18.2181  &40.8393 &29.8841 \\ 
		\bottomrule
	\end{tabular}
\end{table}

\section{本章小节}
本章中，我们基于交通数据进行分析，通过序列分解的方式使用不同的模型来进行插值。此外，我们手动提取了一些影响到道路交通的特征因素，加入时间特征和属性特征。完成特征工程以后，我们将3月至5月的交通数据用于训练模型，而在6月的交通数据上预测模型的表现性能。在模型上，我们通过构建随机森林模型完成同质模型并行融合分析，同时构建了Xgboost，Catboost等同质模型串行融合的算法来对比分析。同时，分析了线性模型在时序分析中的表现能力，以及与树模型不同的KNN模型的非线性成分。在此基础上，本文通过Stacking模型搭建一个双层的融合模型，将前面多种算法作为基础模型，再第二层使用一个线性模型将各种基础模型统一结合，形成一个鲁棒性能更强，精度更高的双层模型。经实验测试验证，该双层的Stacking融合模型算法在道路交通数据上各项指标均优于基础模型的评价指标，并具有更好的鲁棒性能和可扩展性。





