% !TEX root = ../main.tex

\chapter{基于图网络的道路交通预测}

\section{引言}
在前面章节中，我们通过对每条道路的车辆通行时间进行分析，搭建机器学习模型进而预测未来时刻各个道路的车辆通行时间。上述分析中，我们将各个道路分离开来，仅考虑了每条道路通行时间在时间轴上的传递关系。换言之，我们在预测各个道路车辆通行时间的过程中，仅考虑了时间上的依赖关系，而忽略了各个道路之间存在的空间位置上的依赖关系。然而在实际道路交通中，各条道路交错复杂，每条道路有其上游道路也有其下游的道路，各个道路之间相互影响，从而形成了复杂的交通网络。

因此，仅考虑时间上的传递关系对于整个交通网络的预测来说，精度往往差强人意，本章节中，我们通过对各个道路之间的连接进行分析，不仅从时间层面上，更从道路网络的空间结构上来分析整个交通网络。本章节，我们在上一章节的基础上，使用卷积网络和LSTM来分析各条道路的时间依赖关系。此外，我们将各条道路抽象成节点，道路与道路之间的连接抽象成图里的边，进而使用图神经网络来分析各条道路之间的空间关系，最终提升对整个交通网络的预测精度。
本章节的主要内容为：

1.基于图网络的道路空间分析。本章节我们将各条道路和道路之间的连接抽象成图中的节点和边，并通过邻接矩阵来表示节点之间的空间关系。整个网络的设计分为时间模块和空间模块。在时间模块中，我们利用卷积和LSTM网络来分析每个节点时间上的依赖关系。而在空间模块中，我们使用图卷积神经网络，来提取各个节点空间上的传递关系。最终两部分模块进行特征的融合，从而实现对整个道路网络时空上的分析预测。

2.带注意力机制的道路交通预测。本节将在图神经网络的基础上，搭建带注意力机制的网络结构。首先，我们将时间模块的各个时刻输出状态加入注意力机制，从而分析重要程度更高的时刻状态。此外，我们在空间模块中也加入注意力机制进行分析，从而关注于对待预测的当前节点重要程度更高的其他节点的影响。通过在整个网络时间模块和空间模块均加入注意力机制，从而优化模型结构，提升了模型性能。

\section{基于图网络的道路空间分析}
上一章节中，我们借助卷积神经网络和循环神经网络来预测未来时刻各个道路的车辆通行时间，从而完成了一个时间序列的预测问题。然而，本文所分析的数据并不止一条道路的交通，而是多条道路。并且道路与道路之间是相互连接，从而形成一个复杂的交通网络。如果仅分析每条道路的交通数据在时间上的传递关系，而忽略了各个道路之间的空间结构关系，预测的结构也往往差强人意。

因此在本章节中，我们将各个道路抽象成图里面的节点，而把路与路之间的连接关系抽象成边，从而利用点集和边集表示出了路网的空间关系。此外，卷积神经网络和循环神经网络对于处理欧式数据，如规则排列的图像，或者序列的数据等，因其具有平移不变性等属性，往往能发挥出较好的效果。然而对于一些非欧式空间的数据，如图数据，传统的深度学习算法表现却难以使人满意。而如今各种数据是基于图的，如知识图谱，或者在电子商务中利用图来表示的用户和产品的交互。此时，我们需要利用图神经网络来分析对应的图数据，从而克服传统深度学习只能处理欧式数据的局限性。

在图论中，一个图G由点集V和边集E共同表示，其中V为图中各个节点的集合，E为边集。而使用邻接矩阵表示节点之间的连接方式。其中，邻接矩阵$A i, j$为一个N*N的矩阵，$A \in\{0,1\}$，而$A i, j$表示节点i和节点j是否连接，如果从i到j存在一条边，则$A i, j$为1，否则为0。因此整个图G可以表示为：
\begin{align*}
	\mathrm{G}=(\mathrm{V}, \mathrm{E})
\end{align*}

与邻接矩阵相对应，一个节点有n个和其相连接的节点，则其度为n，同理可构造整个图的度矩阵。而图的拉普拉斯矩阵可以表示为：
\begin{equation}
	L=D-A
\end{equation}
其中D为图的度矩阵，A为图的邻接矩阵。

在本文中，每条道路都标有其上游道路和下游道路的ID，因此我们将每条道路抽象图论中的节点，而道路之间的连接抽象成图论中间的边集。整个道路网络的连接可以使用其邻接矩阵来表示。对于本文中道路的交通网络，一共有132条道路，抽象成节点后如下图\ref{fig:Road Traffic Networkt}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{nodes.jpg} 
	
	\bicaption[道路交通网络]
	{道路交通网络}
	{Road Traffic Network}
	\label{fig:Road Traffic Networkt}
\end{figure}
图中，编号代表132条道路，而其中的边代表道路和道路之间有连接，从上图中可以看出整个路网的空间关系。而在图中的每个节点，代表着其中某一条道路，都拥有各自的特征，称之为节点特征。本文中，各个节点特征包括各个道路自身的长宽等固有属性，还加入了一些时间性质的特征，如每个道路前几个时间步的车辆通行时间以及当前时间步是一星期中哪一天，一天中的哪几个小时，是否是早高峰，是否是假期等特征。

对图形式的数据可以完成的学习任务一般可以分为节点级，边级和整个图级的。而在本文中，我们使用图网络来预测每一个节点的车辆通行时间，从而完成一个节点级任务。


\subsection{基于图卷积的空间特征提取}
我们在上文构建好各个节点自身的特征，以及表示节点之间连接空间信息的邻接矩阵。从而输入图网络中进行空间特征提取。在本文中，我们使用图卷积神经网络来提取空间特征，图卷积的计算形式可以表示为：
\begin{equation}
	f\left(H^{(l)}, A\right)=\sigma\left(\hat{D}^{-\frac{1}{2}} \hat{A} \hat{D}^{-\frac{1}{2}} H^{(l)} W^{(l)}\right)
	\label{gcn_conv}
\end{equation}
上式，$H^{(l)}$代表中间前一层的输出，在第一层中则表示节点的输入特征。上式中，$\hat{A}$代表自身的邻接矩阵和单位阵之和，可写为：
\begin{equation}
	\hat{A}=A+I
\end{equation}
因为邻接矩阵对角元素为0，和特征矩阵$H^{(l)}$相乘后，则表示周围的节点对该节点的影响，而忽略了自身的节点信息。因此，使用邻接矩阵和单位阵相加的形式，不仅考虑周围的节点信息，也考虑了自身节点的信息。
而式\eqref{gcn_conv}中$\hat{D}$表示每个节点的度矩阵，用来对矩阵$\hat{A}$做归一化，如果不做这一步则多层的图卷积以后，得到的结果会和输入的差异越来越大，从而影响整个网络结构的学习性能。而$W^{(l)}$是每一层要去学习的参数，用于进行维度变化。最后$\sigma$表示激活函数，一般为relu或者tanh。整个图卷积的作用可以表示为下图\ref{fig:Graph Convolution}所示，通过聚合周围节点信息，来作用于自身节点。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{gcn_nodes.png} 
	
	\bicaption[图卷积示意图]
	{图卷积示意图}
	{Graph Convolution}
	\label{fig:Graph Convolution}
\end{figure}



\subsection{时空关系模型}
基于图卷积网络，我们将整个模型分成时间关系模块和空间关系模块。
其中时间关系模块，时间关系模块分为非线性的网络部分和线性网络部分。在非线性部分，我们采用上一章节中的多层卷积神经网络和双向的LSTM来分析道路交通的时间依赖，此时输入进时间关系模块的数据，为同一个节点观察的多个时间步数据。而在线性部分，输入是所有节点在同一时刻的特征，经过线性模型并和非线性部分进行特征融合。而空间模块采用两层的图卷积网络来分析空间依赖，空间关系模块的输入数据为当前时刻的132个节点的特征数据以及邻接矩阵的数据。因此，两个模块分布提取时序特征和空间结构特征，并进行特征的融合，最终回归出待预测的节点车辆通行时间。
整个网络结构如图所示：


本章中同样采用python编码实现测试，其中模型的输入输出构建方式以及训练集测试集的构建方式和上一章节中的保持一致。编程环境的配置也同第三章中的代码环境相同。模型训练过程中超参数设置，优化器的选择还有损失函数等与上一章节中保持一致，同时学习率也采用动态调整的学习率，随着epoch的不断迭代，学习率逐步降低，保证收敛到一个模型的最优点。非线性模型和线性模型联合训练，整个模型的训练过程见图\ref{fig:trainning of the linear joint model}所示。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{deep model train2.png} 
	
	\bicaption[线性特征融合网络的训练过程]
	{线性特征融合网络的训练过程}
	{Trainning of the Linear Joint Model}
	\label{fig:trainning of the linear joint model}
\end{figure}

模型训练结束后保存为.h5的格式方便后续调用测试时加载，将训练好后的模型在测试集上进行预测来检测模型性能，如图\ref{fig:deep model performance}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{deep model predict.png} 
	
	\bicaption[线性特征融合模型的预测散点图]
	{线性特征融合模型的预测散点图}
	{Model With Linear Joint Performance}
	\label{fig:deep model performance}
\end{figure}

从整个预测部分的散点图和分布图看出，其中预测值分布区间集中在较低的值中，与实际label值的分布情况不一致，但是极端污染值的分布更接近与label值，因此模型的精度有所提升。并使用MAE，MAPE等指标进行定量分析，见表\ref{tab:linear joint performance}。表中的MSE，MAE等指标均有明显的优化，线性模型使得模型在一些极端情况能跟随输入响应，因此在一些极值情况下预测更准，使得平均平方误差明显减小。值得一提的是，经过实验验证，只考虑模型的记忆性而没有泛化性能时，也即只训练一个简单的线性模型而不考虑深度模型带来的泛化性，模型表现也不尽如人意。因此，本文设计一个带线性特征进行融合的深度网络结构，同时利用了深度模型的泛化性能和线性模型的记忆性能，使得输出可以响应输入的尺度变化，有效提高了模型精度。

\begin{table}[!htb]
	\centering
	\bicaption
	{线性特征融合的 模型性能}
	{Linear Joint Performance}
	\label{tab:linear joint performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE      & MAPE    & SMAPE     \\ \midrule
		linear joint  & 526.1152 & 12.0506  & 22.7629 & 21.4357 \\
		\bottomrule
	\end{tabular}
\end{table}

\section{带时空注意力机制的道路交通预测}
我们在搭建上述时空网络结构进行交通分析预测，其表现出较好的效果。但对于某一条道路来说，空间上其相邻的几个节点道路对其车辆通行时间的影响更大，而在时间关系上，可能相邻一段时间的重要程度更高。正是由于这种重要性存在差异，而我们在进行特征提取时没有去突出这种差异化，使得整个模型没有关注于某些重要程度更高的时间特征和空间特征。
因此我们考虑为整个网络模型加入时间维度的注意力机制和空间维度的注意力机制，借此关注于某些重要程度更高的时间步特征和空间上的上下游节点特征。

循环神经网络在自然语言处理，如语言翻译，文本分类，语言识别等场景中发挥着重要作用。其中很多场景是一个sequence to sequence的问题。而在解决sequence to sequence问题中，循环神经网络常用在编码器解码器结构当中。编码器将输入的序列数据编码成一个中间语义，而解码器根据语义中间件和之前的输入依次得到最后的序列输出。但是，传统的解码器在解码过程中，会赋予每个输入一个相同的中间语义向量，导致中间语义向量在得到输出的过程中发挥着一样的影响力。比如机器翻译，把“I love you ”翻译成“我爱你”，很明显在翻译“我”字的时候单词输入“I”的语义应该更加重要。而如果在一个较长的seq2seq的模式中，很可能后续的输入会把前面输入的重要性冲散，导致模型预测的精度下滑。因此，在编码器解码器结构中，常常使用cross Attention，将编码器的输出和解码器的中间层输出进行cross Attention最后得到带上下文语义的向量序列。如transformer的block结构中也广泛使用自注意力机制和交叉注意力机制来提升预测精度。

Attention机制主要用于上述seq2seq的场景中，希望在完成部分任务的时候关注到相关性更为重要的点，而减弱其他点的影响\parencite{RN47}。比如在人的视觉中，人们总是更加关注某个局部的信息而减弱其他信息的影响。因此，Attention机制的本质是一个加权和，通过对需要关注的信息赋予更大的权重从而突出其影响。

当然不仅是循环神经网络，卷积神经网络和图神经网络等都可以和注意力机制结合，注意力机制表现在能够考虑所有输入的信息，然后形成新的加权向量来使得输出向量不止具有当前信息，也能考虑全局的信息\parencite{RN46}。中间输出经过注意力机制之前的向量是不具备上下文语义的，经过注意力机制重新加权组合以后的输出向量序列具备了上下文语义。
注意到自注意力机制的输入是一些向量，这些向量可以是模型的输入，也可以是中间某个隐藏层的输出。其中输入的向量是不考虑其他输入信息的，经过注意力机制以后的加权向量变得赋有其他输入的信息，借此来突出某些重要信息。自注意力机制可以分为dot-product和Addictive两种，分别对应注意力机制中的query和key向量是进行内积还是加法的操作。其中dot-product的注意力机制应用更加广泛，本文使用的注意力机制也是乘性的注意力机制。整个注意力机制的核心是中间的query，key，value的变化矩阵，其变换的过程可以表示为下式：
\begin{equation}
	\left\{ \begin{array}{ll|l|l} 
		\mathrm{Q}  =  W^{q} * I, \\
		\mathrm{K}  =  W^{k} * I, \\
		\mathrm{V}  =  W^{v} * I,
	\end{array} \right.
	\label{21}
\end{equation}
式\eqref{21}中$W^{q}$、$W^{k}$、$W^{v}$是模型学习的参数，我们需要将每个输入的向量经过$W^{q}$、$W^{k}$、$W^{v}$的矩阵变化取生成query、key和value三个向量，再使用生成的key和value向量内积得到权重值：
\begin{equation}
	\mathrm{A} = K^{T} * Q,
	\label{24}
\end{equation}
式\eqref{24}中，生成的权重值还需要经过一个softmax进行激活，当然也可以考虑用其他激活函数比如Relu。这里激活后的值称作注意力分数，通过得分值来选择哪些向量和当前输入向量相关，哪些向量不相关，因此整个注意力的本质是一个用注意力分数进行加权的加权和操作，最后再将激活的权重值内积value向量即可得到最后的输出：
\begin{equation}
	\mathrm{O} = V^{T} * A^{\prime}.
	\label{22}
\end{equation}
式\eqref{22}中，$V^{T}$是生成的value向量组成的矩阵，$A^{\prime}$代表激活后的权重值。因此整个自注意力机制的过程可以用图\ref{fig:self-attention process}来表示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{attention process.png} 
	
	\bicaption[自注意力机制计算过程]
	{自注意力机制计算过程}
	{Self-Attention Process}
	\label{fig:self-attention process}
\end{figure}

经过注意力机制计算后的向量序列，不仅包含自身信息，也同时包含了上下文的信息。与卷积神经网络类似，可以提取某一个点和这个点周围的局部信息，卷积神经网络只能处理感受野范围内的信息，感受野的大小需要人为去动态调整，但自注意力机制的范围是全局的，相当于一个自适应的感受野，因此注意力机制的功能包括了卷积神经网络的功能，在某种情况下可以替代卷积网络使用。而相比于卷积神经网络只能识别出数据之间的短期依赖，循环神经网络可以通过向量与向量之间的不断传递记忆，来保证数据之间的长期依赖可以得到识别和学习。但是在循环神经网络中，每一层的复杂程度和一层中要学习到这种长期依赖关系需要走的最大路径长度均要高于自注意力机制，其中各种结构的层复杂度和最大路径长度等见表\ref{tab:layer complexity}\parencite{attention}。表中$n$代表输入序列的长度，$ d $表示向量的维度，$ k $表示卷积核的尺寸。从表中可知，注意力机制的层复杂程度是低于卷积神经网络和循环神经网络的，并且相比于循环神经网络解决长期依赖的最大路径长度$O\left(n\right)$，注意力机制的最大路径长度仅为$O\left(1\right)$，因此提升了模型学习的速度并降低了计算量和成本，也能使得模型学习的效果更好。
\begin{table}[!htb]
	\centering
	\bicaption
	{层复杂程度}
	{Layer Complexity}
	\label{tab:layer complexity}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Layer Type   & Sequential Operation    & Maximum Path Length    & Complexity per Layer    \\ \midrule
		Convolutional &$O\left(1\right)$ &$O\left(\log _{k}(n)\right)$ &$O\left(k \cdot n \cdot d^{2}\right)$\\ 
		Recurrent & $O\left(n\right)$ &$O\left(1\right)$ &$O\left(n \cdot d^{2}\right)$ \\
		Self-attention & \textbf{$O\left(1\right)$} & \textbf{$O\left(1\right)$} &\textbf{$O\left(n^{2} \cdot d\right)$}\\
		\bottomrule
	\end{tabular}
\end{table}

同时，在输入和输出均是向量序列的结构当中，可以使用注意力机制用于获取具有上下文语义的向量，或者替代卷积结构来提取特征，并且可以将注意力机制和其他网络结构交替使用来提高中间层输出的抽象表达能力。本文中我们在时间模块的LSTM不同时刻的输出维度上添加注意力机制，进而对比出重要程度更高的历史时刻状态，并在空间模块的图卷积输出加入注意力机制，从而关注于对当前节点更重要的其他节点的特征。


\subsection{带注意力机制模型的网络结构}
本文采用的基础模型同上一节中的时空关系模型一致，整个模型结构分为时间模块和空间模块。在时间模块上，我们分为非线性的模型和线性模型的叠加。而非线性模型使用了多层的CNN和LSTM用于分析道路交通数据中的时间关系，使其对长期依赖和短期依赖都比较敏感。同时，我们将LSTM输出其各个时刻的隐藏状态，将其加入注意力机制进行重要性重排，使得输出的向量在重要程度更高的时间步上得分更高，从而关注那些更重要的时刻。
此外，在空间模块中，我们将图卷积后的132个节点特征输入到注意力机制进行打分，使得输出向量在影响程度更大的道路节点特征上得分更高，从而关注于那些更突出邻近节点的信息。整个时空注意力网络模型如图所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{attention model2.png} 
	
	\bicaption[带自注意力机制的模型]
	{带自注意力机制的模型}
	{Model With Self-Attention}
	\label{fig:model with self-attention}
\end{figure}


\subsection{带注意力机制模型实现及性能测试}
本文采用python编程完成上述模型算法的实现，其中数据的处理和可视化等依赖python编程，模型结构的实现使用python第三方库keras。模型的损失函数选择平均平方误差，训练的超参数设置和上文中保持一致。训练的学习率设定为动态学习率，随着epoch的增长而不断下降，保证最终收敛到模型的最优点。代码环境使用python3.6，keras2.0.6，训练使用机器配置为cpu i7 8750，gpu GTX 1060。实现后的模型训练loss如图\ref{fig:attention loss}所示，最后模型训练收敛。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{attention loss2.png} 
	
	\bicaption[注意力模型的训练损失下降]
	{注意力模型的训练损失下降}
	{Attention Model Train Loss}
	\label{fig:attention loss}
\end{figure}


整个模型结构需要训练的参数个数如表\ref{tab:Model Param}所示，表中所示为本文搭建的网络中一些主要结构及其训练参数个数，再加上一些全连接层的参数，整个网络结构的训练参数个数约在11万左右。
\begin{table}[!htb]
	\centering
	\bicaption
	{注意力模型的模型参数}
	{Attention Model Param}
	\label{tab:Model Param}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Layer   & Param       \\ \midrule
		Conv1d(First layer) &5504 \\ 
		Conv1d(Second layer) & 8256/24640/32832  \\
		BiLSTM & 24832   \\
		Self-Attention & 4097  \\
		Linear Model & 36   \\
		\bottomrule
	\end{tabular}
\end{table}

同时，将划分好的训练集进行放缩，本文中使用的是最大最小值的放缩方式，将训练集中的放缩scaler用于测试集的放缩，将放缩的结果输入到训练好的模型中进行测试。对比于第二章中的双层融合模型，以及第三章中的深度模型，其评价指标见表\ref{tab:different model performance}。表中，本文不仅实现了本章节中的网络结构并得到其定量评价指标，同时也实现了其他一些模型结构。表中的Stacking Model表示第二章中的融合模型，Multi CNN代表第三章中的模型结构，Attention Model则表示本章最后的模型。此外，这里一共实现了三种其他的结构，分别是使用CNN和LSTM作为Encoder，同时使用LSTM作为Decoder的编码解码器结构，使用时间卷积网络来搭建模型的TCN，以及Transformer中的block结构来搭建的模型。TCN利用因果卷积加上膨胀卷积来分析时间序列，然而正是由于单向的时间顺序分析，并受制于感受野的大小而表现不足。Transformer中的结构并不会受限于感受野大小，但相比于卷积和循环神经网络来说其是一种更加灵活通用的结构，这也意味着更难训练，需要更多的数据去训练模型参数才能表现出更好的性能。对比分析，本文最后所搭建的带注意力机制的线性特征融合深度模型，其表现性能更好。
\begin{table}[!htb]
	\centering
	\bicaption
	{本文模型同其他算法模型的性能比较}
	{Different Model Performance}
	\label{tab:different model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE       & MAPE    & SMAPE     \\ \midrule
		Transformer & 676.0253 &14.3617  &25.8299 &22.5195 \\
		Encoder-Decoder  & 540.7607 &12.3158  &23.5820 &25.5257 \\
		Stacking Model &540.0656 &12.2725  &22.1077 &\textbf{20.0129}\\ 
		Multi CNN & 538.4547 &12.0968  &\textbf{21.7028} &20.1698 \\
		TCN  & 534.3402 &12.3676  &23.9123 &21.1343 \\
		Attention model(Linear joint) & \textbf{520.4917} & \textbf{11.9443}  & 22.1519 & 20.3472 \\
		
		\bottomrule
	\end{tabular}
\end{table}



本文搭建的带自注意力机制和线性特征融合模型的网络结构，在模型预测精度上的指标均有了明显的提升效果，并且模型宽度和深度均优于前文中各章节的模型，特征具有更强的多样性因此具有更好的表征能力。本文将其在测试集上的预测结果进行可视化分布，如图\ref{fig:attention model performance}所示其预测的散点图和分布图。最终得到的模型相比于第三章第四节中的模型在预测精度上有所提升。为了对比分析，本文将第三章中的模型和该模型在测试集上不同区间的预测精度进行对比分析，如表\ref{tab:Model performance in different section}所示，表中，在测试集的预测污染值大于500的点处，本章的模型对比第三章的模型预测精度提升10.42$\%$，而在小于500的点处，精度仅提升2.76$\%$。现实生活中，污染值大于300可以认为是严重污染，在大于300的点处，模型提升5.93$\%$，而在小于300点处，仅提升2.59$\%$。因此，本章节中加入线模型进行联合训练，使得输出对于输入的幅值变化更为敏感，从而提高了对一些极端情况污染值的预测精度。
\begin{table}[!htb]
	\centering
	\bicaption
	{模型在不同区间的预测精度}
	{Model Performance in Different Sections}
	\label{tab:Model performance in different section}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		Model   & MSE(y<500)   & MSE(y>500)    & MSE(y<300)  & MSE(y>300)  \\ \midrule
		Stacking Model&499.5009  &11262.6966 &446.0620 &2251.8663\\ 
		Multi CNN &499.6219  &10747.9587 &441.5358 &2292.8764\\ 
		Attention Model(Linear joint) &485.8501 & \textbf{9627.8705} & 430.0892 &\textbf{2157.0122} \\
		\bottomrule
	\end{tabular}
\end{table}




同时以平均平方误差MSE作为指标对比分析，以工业界中常用的Xgboost作为整个数据的baseline模型，其各个模型的表现性能对比如图\ref{fig:models performance}所示。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{attention predict1.png} 
	
	\bicaption[带注意力模型预测散点图]
	{带注意力模型预测散点图}
	{Attention Model Scatter Diagram}
	\label{fig:attention model performance}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{performance.png} 
	
	\bicaption[不同模型的平均平方误差对比]
	{不同模型的平均平方误差对比}
	{Different Model MSE}
	\label{fig:models performance}
\end{figure}

在上图中，Xgboost的MSE均高于本文中所有的模型，第二章提出的stacking双层模型和第三章第四章中的各种网络模型结构在测试数据上的MSE逐步降低，并最后一个带注意力机制和线性特征融合的网络结构在测试集上预测精度最高。



\section{本章小节}
本章中，我们从第三章的网络表现性能出发，分析数据的分布和网络性能的关系，发现存在一些极值情况预测精度较差。因此考虑使用线性模型使得输出能跟随输入的响应幅度，借此来提高一些离群点的预测精度。同时，使用线性模型可以给网络的非线性变换增加线性部分的特征，使得模型不仅具有非线性部分的泛化能力，也具有线性部分的记忆能力。在本章节中，我们采用线性全连接层来模拟自回归模型，并将线性模型的输出结果和非线性部分结果进行叠加，最后整个模型采用联合训练的方式使得两个部分的参数同时训练优化。同时，考虑seq2seq问题中，采用注意力机制可以获得具有上下文语义信息的向量序列。本文采用乘性的注意力机制，将循环神经网络的输出结果加入自注意力中，获得带前后文信息的输出向量，解决了全局的依赖问题。同时在同一层中采用多个不同感受野的一维卷积核，解决局部数据依赖关系，使得模型具有稀疏性和密集性的特征，保证了特征多样性的同时，也提升了模型的泛化能力和预测精度。最终通过在测试集上的预测结果，对比前两章节中融合模型和深度模型的性能表现，预测精度有了明显的提升。
