% !TEX root = ../main.tex

\chapter{基于深度模型的时间序列预测}


\section{引言}
在上一章节中，本文使用了树模型来对天气数据进行回归分析，并加入了线性模型等传统算法，通过Stacking的方式融合了多个异质的算法模型，达到了较好的预测精度。近年来，神经网络被广泛应用于语音识别、图像处理、自然语言处理。例如在图像处理中，卷积神经网络能够提取图像数据的复杂特征模式\parencite{zeiler2014visualizing}，而循环神经网络被应用于分析时间序列，自然语言处理等各种工业生产、日常工作生活当中。

深度学习是一个端到端的学习过程，可以利用多种网络结构帮助提取深度特征，把低维难以分解的特征，映射到高维表达能力更强的特征维度，本文可以利用卷积神经网络提取特征，并分析特征间的复杂模式\parencite{RN49}。但是卷积神经网络的应用会忽视数据在时间序列上的传递和连续，只考虑到局部的依赖关系，因此本文利用循环神经网络来解析时间序列数据中的长期或短期依赖模式。从卷积神经网络在图像领域发挥出较好的特征提取能力和预测精度以后，深度神经网络逐渐受到人们的重视。本章从上文中的天气污染数据集入手，通过搭建深度网络模型分析预测效果\parencite{程宇也}，从一维卷积网络开始设计模型结构用于分析时间序列数据，并对比分析其性能表现。同时，卷积层的使用受限于感受野的大小，因此本文在同一层中加入不同感受野大小的一维卷积核，使得下一层中同时具有稀疏和密集的特征，同时多层较小感受野的卷积核的叠加，可以在不影响分辨率的情况下减少训练参数。使用不同感受野的卷积核，可以分析不同时间步直接的关系，容易捕捉到长期依赖的时序性。与此同时，模型结构的加深可能会出现模型性能退化的问题，通过叠加残差块的形式，可以防止模型出现性能退化，并使得模型易于训练。在卷积网络结构的基础上，本文加入循环神经网络借此来分析时间上的传递关系。本文构建的输入是多个时间步长的数据，可以借助于卷积神经网络和循环神经网络来分析时间数据中的局部信息和长期依赖。

本章的主要内容为：

1.基于一维卷积神经网络的时间序列预测。本章基于一维卷积神经网络搭建一个网络模型，通过卷积神经网络来分析简单的数据分布模式，实现时间序列预测的回归任务，并对比分析其评价指标和上文中的融合模型评价指标。

2.基于卷积神经网络和循环神经网络的时间序列预测。本章节基于一维卷积神经网络和LSTM网络结构，搭建一个新的网络模型，将卷积神经网络提取后的数据特征输入给LSTM进行时间序列分析\parencite{孙瑞奇}，可以分析数据中的长期依赖关系，最后达到一个更好的精度。


3.带残差块和多感受野的宽网络结构。本章节中，我们在同一层中使用不同的卷积神经网络来提供不同的感受野，下一层中就有了上一层提取的稀疏特征和密集特征，借此克服单一的卷积核受限于感受野大小的问题，实现多尺度的特征融合训练，用于分析不同时间步内的时序关系。同时加入残差块结构，预防在较深的模型结构中出现性能退化问题。本章节将以这两种结构来优化前述章节中的网络模型，从而设计一个新的网络结构，最终实现更高的预测精度和泛化能力。

\section{预备知识}
\subsection{数据预处理}
本章节中的网络结构，使用上文中的天气污染数据集进行测试分析。构建网络的输入形状为[samples，timesteps，features]，从而方便后续使用卷积神经网络分析时间步上数据的相关性。本章节中，采用滑动窗口的方式构建输入输出，其形式如图\ref{fig:sliding window}。图中，本文取timestep为10，第11时刻的空气污染值作为待预测的标签值。窗口不断下滑，构建不同样本的输入输出值。因此，每次输入进网络的为一个10行，7列的矩阵数据。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{滑动窗口.png} 
	
	\bicaption[滑动窗口]
	{滑动窗口}
	{Sliding Window}
	\label{fig:sliding window}
\end{figure}


根据上述构建好输入输出以后，在神经网络的结构中经常对数据做一些加权求和的操作，因此为了避免数据量纲越大的数据对模型学习的影响越大，我们需要对数据进行放缩。常用的放缩方式包括最大最小值放缩和标准化的放缩方式。其中，最大最小值放缩的形式为：
\begin{align*}
	x^{*}=\frac{x-\min }{\max -\min },
	\label{14}
\end{align*}

如上式所示，最大最小值方式根据输入数据的最大最小值来作为放缩边界，上式中的$x$代表输入数据，$\max$和$\min$分别代表输入数据的最大值和最小值。最大最小值放缩是一种常用的放缩方式，将原始数据放缩到了0到1之间，但其对离群点较为敏感，可能某一个特征数值过大而接近于1，其他数值都趋近于0，也会致使学习效果较差。相对于最大最小值放缩，标准化的放缩方式形式为：
\begin{align*}
	x^{*}=\frac{x-\mu}{\sigma},
	\label{15}
\end{align*}
上式中，$\mu$和$\sigma$分别代表输入数据的均值和标准差，这里将未知数据根据正态分布的均值和标准差放缩到-1至1之间。标准化的放缩方式比最大最小值放缩具有更强的鲁棒性，更加符合未知数据的分布模式。当然，除了上述的放缩方式还有很多不同的放缩方法，如Z-score标准化\parencite{zscore}，RankGauss等方式，都会对不同特性的数据集适用。注意进行上述放缩时，需要先划分训练集和测试集，根据训练集进行放缩，后用测试集进行测试时需要用训练集的缩放关系进行缩放。从而避免一开始用所有数据进行缩放，相当于提前知道了测试集的一些分布规律，这样会对模型测试造成影响。本文从天气数据入手，根据上一章节的划分比例，80$\%$的数据样本划分为训练集，20$\%$划分为测试集，在对训练数据使用最大最小值放缩方式进行放缩，并将最终训练生成的模型在测试集上进行测试验证。注意到本文在实际工作中，也使用过其他放缩方式进行对比测试，标准化的方式鲁棒性更强但整体精度不如最大最小值放缩。这往往取决于数据，本文使用的数据有一些离群点，其对精度影响较大，使用最大最小值放缩的方法能对这些离群点更加敏感，而RankGauss这样类似于离散化的方式虽鲁棒性强，但也牺牲了部分模型精度。

\subsection{激活函数}
在神经网络中，其之所以具有比传统模型更好的表达能力，取决于网络中各种非线性的映射。其中，激活函数的使用，使得网络不再是简单的线性运算相互叠加，而变成了很多不可逆的非线性操作。常用的激活函数如sigmoid，Relu，leakyRelu等，具有不同的非线性激活方式。其中sigmoid的激活函数为：
\begin{align*}
	\text {sigmoid(x)}=\frac{1}{1+e^{-x}},
\end{align*}
其形状和求导后的结果如图\ref{fig:sigmoid function}。其中，sigmoid激活函数可以将输入映射到0至1之间，一般可用于二分类的预测任务，将概率值平滑映射至0-1。但是，神经网络的优化过程都是基于梯度下降的方式，总是会根据损失函数去寻找关于模型参数的梯度值，按照梯度下降的方式来优化模型参数。而sigmoid函数其倒数范围为0到0.25之间，当网络层数较深时，如果均采用sigmoid激活则会导致梯度值过小，出现梯度消失的问题，进而导致模型无法进一步优化求解。因此，sigmoid函数适用于层数并不深的网络模型，在较深的网络结构中，其梯度值较小，会导致优化速度较慢。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{sigmoid.pdf} 
	
	\bicaption[Sigmoid 激活函数]
	{Sigmoid 激活函数}
	{Sigmoid function}
	\label{fig:sigmoid function}
\end{figure}


在各种RNN结构，如LSTM网络结构中，其默认激活函数为tanh。相较于sigmoid，tanh往往效果更好，其将输入值转化到-1至1之间。tanh的计算方式为：
\begin{align*}
	\tanh (x)=\frac{e^{x}-e^{-x}}{e^{x}+e^{-x}},
	\label{16}
\end{align*}
上式可以得出，tanh求导后范围在0-1之间，相比于sigmoid的0-0.25，其一定程度上克服了梯度消失的问题。tanh和其导数范围见图\ref{fig:tanh function}。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{tanh.pdf} 
	
	\bicaption[Tanh 激活函数]
	{Tanh 激活函数}
	{Tanh function}
	\label{fig:tanh function}
\end{figure}

相比于tanh和sigmoid，Relu系列的激活函数在较深的模型中使用可以加速收敛，其中普通Relu和leakyRelu都是隐藏层中常用的激活函数，Relu的计算表达为：
\begin{align*}
	\text {Relu}=\max (0, x),
	\label{17}
\end{align*}
如上式所示，Relu形式比较简单，在输入小于0时的输出值为0。当输入大于0时，输出不变且梯度为1。因此其求导形式简单，梯度下降较快，并且梯度为0的部分也保证了模型的稀疏性。但是，梯度为0会造成部分神经细胞死亡，导致某些情况无法优化。这个情况在leakyRelu中得到改善：
\begin{align*}
	\text { LeakyReLU }=\max (a x, x),
	\label{18}
\end{align*}

如上式，leakyRelu不会简单地把小于0的数直接归结为0，而是转化为一个较小的数，避免了一些神经元失活而导致的无法优化的问题。同时，Relu系列的激活函数中，ELU\parencite{Elu}不同于传统的Relu以及变体LeakyRelu，和上述相比，其可在神经网络中缩短训练所需时间，并提高精度。其表示为：
\begin{align*}
	\text { ELU }= \begin{cases}x & x>0, \\ \alpha(\exp (x)-1) & x \leq 0.\end{cases}
	\label{23}
\end{align*}
上式中，在输入小于0时，可以通过系数$\alpha$控制其负值部分在何时饱和。输入大于0时，输出和输入保持一致，与Relu相比，ELU不会发生神经元死亡的问题，并且其在所有点上均是连续可微的。ELU的右侧是一个线性部分，可以减缓梯度消失的问题，而左侧的软饱和使其对输入变化和噪声更加鲁棒。整个ELU的输出均值接近于0，使得模型收敛速度更快。在层数较深的网络结构中，由于训练困难可以加入ELU加速模型收敛速度。



\section{基于一维卷积神经网络的时序分析}



\subsection{一维卷积结构}
卷积神经网络(CNN)在图像处理的任务中发挥着举足轻重的作用。现如今的图像处理算法，如SSD，YOLO等目标检测算法，都普遍的使用了二维的卷积神经网络\parencite{RN44}。通过CNN可以有效提取图像特征，将低维的不易分析处理的图像特征映射到高维表达能力更强的特征。二维卷积网络中，每个卷积核的运动方向分为横轴移动和纵轴移动，以此提取图像中每个像素点和周围点的关系信息。其中每个卷积核中的参数是整个网络要去学习的信息，通过横纵轴上卷积核的运动，完成对整个图像的特征提取和映射，一个特征图经过卷积核的卷积操作后生成的新的特征图,并且新的特征图数量取决于卷积核的数量\parencite{RN48}。与二维卷积相对应，一维卷积的结构可以应用于分析时间序列数据的简单分布模式当中。二维的卷积网络其卷积核的移动分为两个方向，而对于一维卷积网络，其卷积核的移动仅一个方向，如图\ref{fig:1-dimensional convolution}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{一维卷积.pdf} 
	
	\bicaption[一维卷积示意图]
	{一维卷积示意图}
	{1-dimensional Convolution}
	\label{fig:1-dimensional convolution}
\end{figure}

图\ref{fig:1-dimensional convolution}中，一维卷积仅只有一个移动方向，可以提取时间序列数据中的分布特征，分析其短期依赖模式。采用一维卷积神经网络分析数据，可以避免手工提取所需的特征，本文将原始时序数据直接输入网络中，CNN模块会进行有效的特征提取。



\subsection{CNN网络结构}
本章节中，我们基于一维卷积网络设计了一个模型结构，其形式如下图\ref{fig:CNN model}所示。图中，Convolution代表卷积层，Flatten用于将数据扁平化，FC表示全连接层。其中，输入部分采用[samples，timesteps，features]的形状进行定义。输入过后接入了两个一维卷积层，第一个卷积层用于特征提取，其使用尺寸为2*7*64的卷积核，将输入的数据映射到64维的高维空间中\parencite{RN45}。在第二个卷积层中，使用尺寸为4*64*128的卷积核，将原64维度映射到更高的维度空间中，并且特征图的尺寸逐渐减小，使得卷积过后的特征图中的信息更加密集。这里本文一共使用了两层的一维卷积层，保证对时间序列特征的充分提取和更强的抽象表达能力\parencite{albawi2017understanding}。同时为了避免信息的丢失，从而影响最终预测精度，本文中均没有使用池化层来降采样。卷积神经网络的激活函数选择tanh，保证训练过程的收敛速度。然后再使用Flatten层作用是将CNN特征提取后的数据扁平化，从而可以和全接连层连接过度。全连接用于维度变换，把高维表现能力更强的特征逐渐从高维空间降低到低维空间，这里一共使用了三个全连接层，分别映射至32维，16维，和最后的一维当作回归值输出。其中全连接层使用激活函数为sigmoid，并在32维的全连接层和16维全连接层之间加入Dropout层，可以使部分神经元选择性失活，从而避免全连接层参数过多使得模型过拟合。本文中多个全连接层用作不同特征维度空间的映射，可以提供更好的非线性变换并加速模型的收敛，最后回归出场景的预测指标。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{CNN结构.png} 
	
	\bicaption[CNN 模型结构]
	{CNN 模型结构}
	{CNN Model Structure}
	\label{fig:CNN model}
\end{figure}


\subsection{CNN实现及性能测试}
本文采用python编码，通过python第三方库keras包实现上述模型的编写测试。训练的损失函数选择平均平方误差MSE，训练100个epoch，batch size设置为16，优化器选择Adam\parencite{kingma2014adam}。而为了更加逼近模型的最优参数，本文将设置动态的学习率，每隔30个epoch，学习率减少为上一次学习率的十分之一。借此，在训练开始阶段，学习率较大，模型收敛较快，后续随着不断地迭代，学习率逐步减少，从而更好地逼近最优值。同时，为了避免模型收敛到一个局部最优的位置，本文使用Adam优化器来加速模型训练过程，并保证模型能收敛到一个全局最优的位置。

本次训练环境为python3.6， keras 2.0.6， tensorflow1.2.1的包版本，训练的设备为cpu i7-8750，gpu GTX1060。其整个训练过程的损失下降曲线如图\ref{fig:CNN train loss}所示。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{CNN loss.png} 
	
	\bicaption[CNN 训练损失]
	{CNN 训练损失}
	{CNN Train Loss}
	\label{fig:CNN train loss}
\end{figure}

整个训练损失的下降情况如图\ref{fig:CNN train loss}所示，随着训练过程的不断迭代，模型最终收敛。并且可以看到每30个epoch，随着学习率的下降，会在原损失的基础上再次下降一部分。将训练好的模型用于测试集上进行测试验证，同上一章节中的性能验证方式，本章节选择MSE，MAE，MAPE，SMAPE等指标进行定量分析。其测试集上的预测散点分布如图\ref{fig:CNN prediction}所示，而其评价指标的定量分析如表\ref{tab:CNN performance}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{cnn test.pdf} 
	
	\bicaption[CNN 预测散点分布]
	{CNN 预测散点分布}
	{CNN Scatter Diagram }
	\label{fig:CNN prediction}
\end{figure}



\begin{table}[!htb]
	\centering
	\bicaption
	{CNN 模型性能}
	{CNN Model Performance}
	\label{tab:CNN performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE     & MAPE    & SMAPE     \\ \midrule
		CNN & 535.6078 & 12.5063   &25.5059 &21.9726 \\
		\bottomrule
	\end{tabular}
\end{table}


这里本文仅靠卷积神经网络完成对天气数据的分析，在时间序列分析中，卷积神经网络可以自动提取高维特征，识别简单的数据模式，但卷积神经网络受限于其感受野的大小，只能分析数据中的局部关系，而不能分析其长期依赖，相比于第二章中的融合模型各个指标，基于卷积神经网络的结构虽然在MSE上有一定提升，但其他三项指标均明显弱于上一章节的融合模型，整体预测的精度有待改进。


\section{基于CNN和LSTM的时间序列预测}
上一节中，本文设计了一个基于一维卷积神经网络的模型结构，其在时间序列预测中可以分析数据的简单分布模式，提取更高维度、表现能力更强的特征。在时间序列数据的分析中，除了一维的卷积神经网络，近年来循环神经网络RNN被专门用来分析时间序列数据中的长期依赖关系。借助于循环神经网络，我们可以捕捉时间上前后发生的数据关系，在分析当前时刻的数据时也能考虑到过去历史时刻的数据所造成的影响\parencite{connor1994recurrent}。传统意义上的循环神经网络RNN如图\ref{fig:RNN}所示，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{RNN.png} 
	
	\bicaption[RNN 结构图]
	{RNN 结构图}
	{RNN Structure}
	\label{fig:RNN}
\end{figure}
从RNN的结构上看，循环神经网络不仅在每一时刻计算输出，还可以将上一时刻的历史信息传递至下一时刻，并作用于下一时刻的输出。这样随着时间的不断迭代，后续时刻在进行分析预测时，也能包含前序时刻的信息。但是，其内部结构简单，中间的A部分仅包含一个tanh的激活函数。因此RNN的信息传递可以表示为：
\begin{align*}
	h_{t}=\sigma\left(x_{t} \times w_{x t}+h_{t-1} \times w_{h t}+b\right),
\end{align*}
与传统DNN不同，RNN在运算时多了历史时刻信息$h_{t-1}$。传统的RNN因其每次信息的传递都是传递给其相邻单元，而当间隔时间较长时，往往会出现梯度消失和梯度爆炸的问题，导致无法学习到数据中的长期依赖。为了克服上述问题，在传统的RNN基础上，长短期记忆网络LSTM被提出，相比于原来简单的RNN网络，其模型结构更为复杂，一个神经元具有更多的参数，其结构如图\ref{fig:lstm}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{lstm.pdf} 
	
	\bicaption[LSTM 结构图]
	{LSTM结构图}
	{LSTM Structure}
	\label{fig:lstm}
\end{figure}

在图\ref{fig:lstm}中，每个LSTM单元的内部结构相比于传统的RNN复杂许多。具体可表示为：
\begin{equation}
	C_{t}=f_{t} \times C_{t-1}+i_{t} \times \tilde{C}_{t},
	\label{19}
\end{equation}
式\eqref{19}中，$C_{t}$表示细胞状态，$i_{t} $为输入门，$f_{t}$为遗忘门，$f_{t}$用于决定$C_{t-1}$的哪些特征用于计算$C_{t}$。其中$f_{t}$代表一个向量，可以表示为：
\begin{equation}
	f_{t}=\sigma\left(W_{f} \cdot\left[h_{t-1}, x_{t}\right]+b_{f}\right),
\end{equation}
式中的$\sigma$代表激活函数，通常会采用sigmoid激活函数，将遗忘门的向量映射到[0，1]内。为0代表遗忘，为1代表记忆。而上式\eqref{19}中的$i_{t}$代表输入门，和$f_{t}$一样也是将元素映射到[0，1]内，同样由sigmoid激活，可表示为：
\begin{equation}
	i_{t}=\sigma\left(W_{i} \cdot\left[h_{t-1}, x_{t}\right]+b_{i}\right),
\end{equation}
与输入门和遗忘门相同，图\ref{fig:lstm}中还有一个$o_{t}$表示输出门，其形式为：
\begin{equation}
	o_{t}=\sigma\left(W_{o}\left[h_{t-1}, x_{t}\right]+b_{o}\right),
\end{equation}
中间传递的隐藏状态$h_{t}$则由输出门和单元状态$C_{t}$得到：
\begin{equation}
	h_{t}=o_{t} * \tanh \left(C_{t}\right).
\end{equation}
而式\eqref{19}中的$\tilde{C}_{t}$表示神经元中状态更新值，同样可以表示为上述各门的形式，这里不再赘述。正是由于上述各门和隐藏状态、细胞状态等各个参数的存在和学习，使得LSTM网络结构可以选择性的遗忘和记住某些信息，从而解决了传统RNN历史信息只能临近传递的局限性，一定程度上克服了梯度消失和梯度爆炸的问题。过去几年里，循环神经网络被广泛应用于语音识别，语音建模，翻译等各种各样的场景中。然而，LSTM网络结构复杂，学习参数较多，也致使整个网络模型收敛速度缓慢。

随着模型的不断加深，整个结构具有更好的抽象表达能力，但是模型过于复杂也容易出现过拟合。然而过拟合的问题，表现在训练时损失下降更多，而在测试集上精度不如以前。也可能会出现模型更深，但其在训练集和测试集上的精度都不如层数较浅的模型，称之为模型的性能退化问题。Resnet可以用来解决模型退化问题，发挥主要作用的是其中残差块的模型结构，如图\ref{fig:residual block}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{resblock.png} 
	
	\bicaption[残差块结构]
	{残差块结构}
	{Residual Block}
	\label{fig:residual block}
\end{figure}

如图\ref{fig:residual block}所示，在原来的基础上加深了模型结构。因为网络结构中很多不可逆的运算，模型加深以后可能并不能发挥出原未加深模型的效果。在上图中，如果希望加深模型带来的效果不变，则该中间层网络结构应该去拟合前层模型过来的输入X，但是X对于网络而言是一个未知的分布模式，去拟合未知总归具有一定难度，所以残差块中加了一个恒等映射，将X的信息直接连接到加深的网络结构后方，作为补充信息和加深层的输出进行叠加。这样，中间的网络层为了防止模型退化问题，只需要去拟合0即可达到目的，而拟合0的难度是比拟合一个未知X难度小的，从而满足了我们的要求。同样，在深度的卷积神经网络中，相同维度的恒等映射可以直接将输入和输出进行叠加，但经过不同卷积核以后形成的不同维度，并不能简单的叠加在一起。此时，可以通过给输入接入1*1的卷积核用作维度的变换，借此和输出维度保持一致再进行叠加。因此，恒等映射的方式分为图\ref{fig:residual block method}所示两种连接，上半部分是直接连接，下半部分是通过卷积变换维度后叠加。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{res method.png} 
	
	\bicaption[残差块连接方式]
	{残差块连接方式}
	{Residual Block Method}
	\label{fig:residual block method}
\end{figure}



本节将在上一节一维卷积神经网络的基础上，将CNN提取后的特征结果接入LSTM网络结构中\parencite{RN43}，设计一个基于CNN和LSTM的网络结构，让其学习时间序列中的长期依赖关系。并在网络结构中，加入残差块的形式，防止模型退化问题。残差块的连接方式采用Add层进行叠加，这样叠加后的特征维度并没有发生变化，而是同一维度特征下信息增加。


\subsection{CNN-LSTM网络结构}
本章节中，本文设计了一个基于CNN和LSTM的网络结构模型，其形式如图\ref{fig:CNN+LSTM model}所示。在图中，本文一共使用了两层的一维卷积层和两层的LSTM层，其中第一个卷积层使用尺寸大小为3*7*64的一维卷积结构用于特征提取，将原来的输入数据从较低的特征维度映射到64维度的特征空间中。然后再接入第二个卷积层中，第二个卷积层使用大小为1*64*128的卷积核，将原64维的输出提升至128维度。卷积后的结果具有较强的抽象语义，借此分析出数据中的局部依赖关系，然后再利用两层的LSTM结构来分析长期依赖关系。因此，本文将第二个卷积层的输出经过LSTM的网络结构中输出64维的向量用于降维，这里本文将第一层的LSTM网络输出各个时刻的隐藏状态向量，并将第一个卷积层的输出经过恒等映射和LSTM的输出叠加在一起。最后一起输入进下一层LSTM网络结构中，生成32维的低维向量，注意第二个LSTM输出的是最后时刻的隐藏状态向量。之后同上一章节中的结构一致，经过3个全连接层不断降低维度，直至最后得到回归的结果。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{RNN结构.png} 
	
	\bicaption[CNN+LSTM 模型结构]
	{CNN+LSTM 模型结构}
	{CNN+LSTM Model Structure}
	\label{fig:CNN+LSTM model}
\end{figure}


\subsection{CNN-LSTM实现及性能测试}
这里训练的代码环境同3.3.4中保持一致，训练过程的各个超参数的设置也和上文中相同。其整个训练过程的损失下降曲线如图\ref{fig:CNN+LSTM train loss}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{cnn+lstm train2.png} 
	
	\bicaption[CNN+LSTM 训练损失]
	{CNN+LSTM 训练损失}
	{CNN+LSTM Train Loss}
	\label{fig:CNN+LSTM train loss}
\end{figure}

整个train loss如图所示，随着训练过程的不断迭代，模型最终收敛。模型训练中，验证集的loss最终也收敛到一个较小的值。将训练好的模型用于测试集上进行测试验证，同上一章节中的性能验证方式，本章节选择MSE，MAE，MAPE，SMAPE等指标进行定量分析。其测试集上的预测散点分布图见图\ref{fig:CNN+lstm prediction}，图中预测值的分布在较低污染值处更加密集，与真实值的分布不符，整个预测值的分布也均趋向于较低的数值。整个模型其评价指标的定量分析为表\ref{tab:CNN+LSTM performance}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{cnn+lstm predict.png} 
	
	\bicaption[CNN+LSTM 预测散点分布]
	{CNN+LSTM 预测散点分布}
	{CNN+LSTM Scatter Diagram }
	\label{fig:CNN+lstm prediction}
\end{figure}


\begin{table}[!htb]
	\centering
	\bicaption
	{CNN+LSTM 模型性能}
	{CNN+LSTM Performance}
	\label{tab:CNN+LSTM performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE      & MAPE    & SMAPE     \\ \midrule
		CNN+LSTM & 533.8638 & 12.2722  & 23.2151 & 20.7461 \\
		\bottomrule
	\end{tabular}
\end{table}


整个模型的评价指标较上一章节中仅用一维卷积神经网络搭建的模型精度有所提升，尤其体现在MAPE和SMAPE上，模型表现性能较好。由于本章节中的模型结构加入了更多层级结构，并且加入了防止模型退化和防止模型过拟合的方法，因此模型结构具有更强的抽象表达能力和更高模型泛化性能。

\section{多感受野的宽网络结构}
在上一章节中，本文基于一维卷积神经网络和循环神经网络结构搭建了一个新的模型，并通过天气数据集验证了其表现性能更好。同时，通过加入残差块的设计方式，使得在增加模型深度的同时不会出现模型退化问题。当然，为了保证模型的抽象表达能力和模型的拟合精度，很多情况下我们都会不断加深网络模型结构，使得整个模型深度更深，训练难度不断提高。在加深网络模型的思路以外，还可以增加模型宽度来提供不同感受野的信息，减少训练参数也能达到更强的模型表现力。
其设计思路就是通过多个小的卷积核去替代一个大的卷积核，同时加宽网络，提供不同感受野的同时也减少了参数的训练，如图\ref{fig:3*3 kernel size}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{field.png} 
	
	\bicaption[两个3*3 感受野]
	{两个 3*3 感受野}
	{Two 3*3 Receptive Field}
	\label{fig:3*3 kernel size}
\end{figure}

在二维卷积神经网络中，使用两个3*3的卷积核，替代一个5*5的卷积核，而参数从25个减少到了18个。因此不仅提供了相同的感受野，在保证模型精度的同时也降低了训练难度。Inception\parencite{Inception}中设计的网络结构基于二维卷积神经网络，通过选择不同卷积核大小的CNN来提供不同的感受野和多尺度的特征图，使得下一层的模型学习稀疏的图像特征和密集的图像特征，并通过残差块的形式接入同层带多个卷积核的结构，如图\ref{fig:inception construction}所示。其中，1*1的卷积核类似于残差块的形式，同一层中含有不同尺度的卷积核从而加大了网络的宽度。这些不同卷积核提取出的不同稀疏程度的信息将在下一层中完成特征叠加。而在本文中，我们使用不同尺寸大小的一维卷积来进行分析，通过设置核大小的不同得到不同感受野的网络结构，从而得到了稀疏的卷积特征和密集的卷积特征。同时，在时间序列数据的分析中，本文通过不同感受野的卷积核大小用于提取特征并分析不同时间步之间的关系，借此捕捉单一卷积核容易遗漏的时间信息。


\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception.png} 
	
	\bicaption[Inception结构]
	{Inception结构}
	{Inception Construction}
	\label{fig:inception construction}
\end{figure}



本文以天气污染数据集入手，解决时间序列预测的问题。上一章节通过搭建一维卷积神经网络和循环神经网络RNN来完成时间序列分析的任务，本章节将对一维卷积神经网络进行扩展，通过将不同卷积核尺度的一维卷积网络置于同一层中，对时间序列数据提取不同感受野的信息，借此分析不同时间步之间的状态信息关系，然后在下一层中使用Concatenate层进行信息的叠加，这里的叠加方式和上一章节中残差块的Add层进行叠加不同，Concatenate叠加会致使特征维度的增加，而Add层的叠加不会增加特征维度，而是同一维度下信息量的增加。因此在下一层中，具有多种时间步长之间的信息，容易捕捉到一些长期依赖关系，最终使得整体模型精度有所提升。

\subsection{Multi-CNN网络结构}
本节中，我们在前文一维卷积神经网络和LSTM基础上，在同一层中加入不同kernel size的一维卷积网络结构保证对时序数据的不同感受野提取，从而获得稀疏性不同的数据特征。整个模型如图\ref{fig:multi-receptive field model}所示，图中模型先经过第一个卷积层进行特征提取，其尺寸大小为6*7*128。在下一层中，同时使用了不同尺寸大小的卷积核借此来提供不同的感受野信息，这里本文一共使用了1*128*64，3*128*64，4*128*64三种不同的一维卷积，均使用LeakyRelu进行激活提升模型训练速度，并在同一层中加入了输出维度为64的LSTM结构且使用ELU进行激活，同时将卷积结果和LSTM处理过后的结果使用Concatenate进行融合。其中使用的尺寸为1*128*64的一维卷积核用于实现残差块的形式，可以在一定程度上防止模型退化问题。融合后的结果再接入一个隐藏状态输出为32维的LSTM结构中用于降维和分析时序性，并同样使用了ELU进行激活。最后使用两层输出分别为16和1的全连接层，不断降低维度直至得到最后的回归值。整个模型结构如图中所示，整个网络深度较之于之前没有太大变化，但宽度不断拓宽。同一层中使用了多个不同尺寸的卷积核可以同时分析密集和稀疏的特征，在减少参数量的同时也避免了信息损失。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{多CNN.png} 
	
	\bicaption[多感受野 模型结构]
	{多感受野 模型结构}
	{Multi-Receptive Field Model}
	\label{fig:multi-receptive field model}
\end{figure}


\subsection{Multi-CNN实现及性能测试}
本章节中的训练代码环境和超参数的设置都和3.3.4中保持一致，以此来对比分析不同网络结构的实验效果。上述模型的整个训练过程损失下降曲线如图\ref{fig:model train loss1}所示，其中验证集上的损失在训练初期有一定震荡，最后随着学习率的不断减小依然收敛到一个最优值。收敛后的模型用于在测试集上测试验证。其在测试集上的预测效果见图\ref{fig:model performance}，对比于图\ref{fig:CNN+lstm prediction}的预测分布图，当前模型预测的数值区间更加精准，各区间上数值分布也更接近于真实值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception loss2.png} 
	
	\bicaption[多感受野模型 训练损失]
	{多感受野模型 训练损失}
	{Multi Receptive Field Model Train Loss}
	\label{fig:model train loss1}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception predict.pdf} 
	
	\bicaption[多感受野模型预测表现性能]
	{多感受野模型预测表现性能}
	{Multi Receptive Field Model Performance}
	\label{fig:model performance}
\end{figure}

同样，本文采用MSE，MAE，MAPE等评价指标定量的分析对比上述所有模型，见表\ref{tab:model performance}。表中，本章节所使用的多感受野的网络模型在MAE，MAPE，SMAPE上均最优于其他模型，仅在MSE上略弱于前两个模型，因此认为多感受野的模型结构预测精度有所提升。从散点图和分布图也可以看出，其预测的验证集区间范围更加接近于真实值，对极端天气污染数据也能预测精准，具有较好的预测精度和鲁棒性能。本章节中设计的三个神经网络模型，其模型性能比第二章中的双层融合模型更好。同时上一章节中数据输入采用了多项式扩展特征，本章节中则采取CNN进行高维特征的提取，因此，神经网络可以进行端到端的学习训练，并且具有更强的抽象表达能力。

\begin{table}[!htb]
	\centering
	\bicaption
	{不同模型的性能比较}
	{Model Performance Comparation}
	\label{tab:model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE        & MAPE    & SMAPE     \\ \midrule
		CNN & 535.6078 & 12.5063   &25.5059 &21.9726 \\
		CNN+LSTM & 533.8638 & 12.2722 & 23.2151 & 20.7461 \\
		multi CNN & 538.4547 &\textbf{12.0968} &\textbf{21.7028} &\textbf{20.1698} \\
		\bottomrule
	\end{tabular}
\end{table}


\section{本章小结}
在第二章中，我们建立了一个融合的stacking模型，并对输入特征做了多项式的扩展，其表现性能均优于单独使用的一些算法模型。而在本章节中，我们使用神经网络完成端到端的学习训练。其中利用一维卷积神经网络，可以帮助分析时间序列数据中的短期依赖模式，提取高维度表达能力更强的特征，而利用循环神经网络可以捕捉时间序列数据中的长期依赖模型，提高模型预测精度。本文分别搭建了基于一维卷积神经网络的模型结构，以及基于卷积神经网络和循环神经网络相结合的模型结构，对比分析其性能指标。在此基础上，通过残差块的设计以及不同感受野的卷积核进行叠加的模型设计思路，将二维卷积网络结构应用到一维卷积网络上，在原有网络结构中引入了一维卷积的残差块结构预防模型性能退化问题，并加入多个不同感受野的一维卷积网络结构，使得模型具有稀疏特征和密集特征，用于分析不同时间步内的时序关系，经实验验证对比分析，其具有更高的模型预测精度。同时，模型结构中使用了如Dropout和$L_{1}$、$L_{2}$正则项等防止过拟合的方法，提高了模型的泛化能力。




