% !TEX root = ../main.tex

\chapter{线性特征融合网络的交通预测}


\section{引言}
在上一章节中，我们基于道路交通数据完成一些数据的预处理和特征提取，并基于异质的模型算法进行融合，从而完成了对时间序列的预测任务。基于异质模型融合的时序分析虽然能较好的完成时序任务，但仅是当作一个传统的回归问题来做，并没有充分考虑到数据中的时序关系，致使结果并不如人意。近年来，神经网络被广泛应用于语音识别、图像处理、自然语言处理。例如在图像处理中，卷积神经网络能够提取图像数据的复杂特征模式\parencite{zeiler2014visualizing}，而循环神经网络被应用于分析时间序列，自然语言处理等各种工业生产、日常工作生活当中。

深度学习是一个端到端的学习过程，可以利用多种网络结构帮助提取深度特征，把低维难以分解的特征，映射到高维表达能力更强的特征维度，
深度学习在交通预测上已经得到了广泛应用，本文将使用深度学习完成对于道路交通数据的时间序列分析，提高其预测精度。

本文利用卷积神经网络提取特征，并在网络的同一层中使用不同感受野大小的卷积核借此分析各个道路在不同时间步长内的传递关系。但是卷积神经网络的应用会忽视数据在时间序列上的传递和连续，只考虑到局部的依赖关系，因此本文利用循环神经网络来解析时间序列数据中的长期或短期依赖模式。与此同时，模型结构的加深可能会出现模型性能退化的问题，通过叠加残差块的形式，可以防止模型出现性能退化，并使得模型易于训练。此外，模型结构的加深虽然使得模型整个抽象表达能力更强，但却对输入数据的变换不够敏感，因此我们考虑加入线性网络与非线性网络部分进行特征融合，两部分结构级联训练共同优化，最后在6月的交通数据上表现出一个更好的结果。

本章的主要内容为：


1.基于卷积神经网络和循环神经网络的道路交通预测。本章节中，我们在同一层中使用不同的卷积神经网络来提供不同的感受野，下一层中就有了上一层提取的稀疏特征和密集特征，借此克服单一的卷积核受限于感受野大小的问题，实现多尺度的特征融合训练，用于分析不同时间步内的时序关系。同时加入残差块结构，预防在较深的模型结构中出现性能退化问题。此外，我们将卷积神经网络提取后的数据特征输入给双向的LSTM进行时间序列分析\parencite{孙瑞奇}，可以分析数据中的长期依赖关系，使得整个模型对于数据中可能存在的长期依赖和短期依赖都比较敏感，最后达到一个更好的精度。


2.线性特征融合的道路交通预测。不断加深网络模型的深度能够一定程度提高模型的抽象表达能力，但也使得整个网络对输入幅值的变换不够敏感，并加大训练的难度。因此在本章节中，我们不仅考虑网络深度带来的非线性泛化能力的提升，同时在其基础上加入线性的模型进行级联训练共同优化，使得最后的网络在整个6月的测试集上表现精度更高。

\section{交通数据的预处理}
\subsection{多时间步长数据输入}
我们需要对历史时刻的道路交通信息进行分析，从而预测未来时刻的车辆通行时间。因此在本章节中的网络结构中，我们构建网络的输入形状为[samples，timesteps，features]，从而方便后续使用卷积神经网络分析时间步上数据的相关性。本章节中，采用滑动窗口的方式构建输入输出，其形式如图\ref{fig:sliding window}。图中，本文取timestep为10，第11个时刻的车辆通行时间作为待预测的标签值。窗口不断下滑，借此来构建不同样本的输入输出值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{滑动窗口1.png} 
	
	\bicaption[滑动窗口]
	{滑动窗口}
	{Sliding Window}
	\label{fig:sliding window}
\end{figure}


根据上述构建好输入输出以后，在神经网络的结构中经常对数据做一些加权求和的操作，因此为了避免数据量纲越大的数据对模型学习的影响越大，我们需要对数值型的特征进行放缩。常用的放缩方式包括最大最小值放缩和标准化的放缩方式。其中，最大最小值放缩的形式为：
\begin{align*}
	x^{*}=\frac{x-\min }{\max -\min },
	\label{14}
\end{align*}

如上式所示，最大最小值方式根据输入数据的最大最小值来作为放缩边界，上式中的$x$代表输入数据，$\max$和$\min$分别代表输入数据的最大值和最小值。最大最小值放缩是一种常用的放缩方式，将原始数据放缩到了0到1之间，但其对离群点较为敏感，可能某一个特征数值过大而接近于1，其他数值都趋近于0，也会致使学习效果较差。相对于最大最小值放缩，标准化的放缩方式形式为：
\begin{align*}
	x^{*}=\frac{x-\mu}{\sigma},
	\label{15}
\end{align*}
上式中，$\mu$和$\sigma$分别代表输入数据的均值和标准差，这里将未知数据根据正态分布的均值和标准差放缩到-1至1之间。标准化的放缩方式比最大最小值放缩具有更强的鲁棒性，更加符合未知数据的分布模式。当然，除了上述的放缩方式还有很多不同的放缩方法，如Z-score标准化\parencite{zscore}，RankGauss等方式，都会对不同特性的数据集适用。注意进行上述放缩时，需要先划分训练集和测试集，根据训练集进行放缩，后用测试集进行测试时需要用训练集的缩放关系进行缩放。从而避免一开始用所有数据进行缩放，相当于提前知道了测试集的一些分布规律，这样会对模型测试造成影响。本文从天气数据入手，根据上一章节的划分比例，80$\%$的数据样本划分为训练集，20$\%$划分为测试集，在对训练数据使用最大最小值放缩方式进行放缩，并将最终训练生成的模型在测试集上进行测试验证。注意到本文在实际工作中，也使用过其他放缩方式进行对比测试，标准化的方式鲁棒性更强但整体精度不如最大最小值放缩。这往往取决于数据，本文使用的数据有一些离群点，其对精度影响较大，使用最大最小值放缩的方法能对这些离群点更加敏感，而RankGauss这样类似于离散化的方式虽鲁棒性强，但也牺牲了部分模型精度。






\section{基于CNN和LSTM的时间序列预测}
\subsection{一维卷积结构}
卷积神经网络(CNN)在图像处理的任务中发挥着举足轻重的作用。现如今的图像处理算法，如SSD，YOLO等目标检测算法，都普遍的使用了二维的卷积神经网络\parencite{RN44}。通过CNN可以有效提取图像特征，将低维的不易分析处理的图像特征映射到高维表达能力更强的特征。二维卷积网络中，每个卷积核的运动方向分为横轴移动和纵轴移动，以此提取图像中每个像素点和周围点的关系信息。其中每个卷积核中的参数是整个网络要去学习的信息，通过横纵轴上卷积核的运动，完成对整个图像的特征提取和映射，一个特征图经过卷积核的卷积操作后生成的新的特征图,并且新的特征图数量取决于卷积核的数量\parencite{RN48}。与二维卷积相对应，一维卷积的结构可以应用于分析时间序列数据的简单分布模式当中。二维的卷积网络其卷积核的移动分为两个方向，而对于一维卷积网络，其卷积核的移动仅一个方向，如图\ref{fig:1-dimensional convolution}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{一维卷积.pdf} 
	
	\bicaption[一维卷积示意图]
	{一维卷积示意图}
	{1-dimensional Convolution}
	\label{fig:1-dimensional convolution}
\end{figure}

图\ref{fig:1-dimensional convolution}中，一维卷积仅只有一个移动方向，可以提取时间序列数据中的分布特征，分析其短期依赖模式。采用一维卷积神经网络分析数据，可以避免手工提取所需的特征，本文将原始时序数据直接输入网络中，CNN模块会进行有效的特征提取。
上一节中，本文设计了一个基于一维卷积神经网络的模型结构，其在时间序列预测中可以分析数据的简单分布模式，提取更高维度、表现能力更强的特征。在时间序列数据的分析中，除了一维的卷积神经网络，近年来循环神经网络RNN被专门用来分析时间序列数据中的长期依赖关系。借助于循环神经网络，我们可以捕捉时间上前后发生的数据关系，在分析当前时刻的数据时也能考虑到过去历史时刻的数据所造成的影响\parencite{connor1994recurrent}。传统意义上的循环神经网络RNN如图\ref{fig:RNN}所示，
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{RNN.png} 
	
	\bicaption[RNN 结构图]
	{RNN 结构图}
	{RNN Structure}
	\label{fig:RNN}
\end{figure}
从RNN的结构上看，循环神经网络不仅在每一时刻计算输出，还可以将上一时刻的历史信息传递至下一时刻，并作用于下一时刻的输出。这样随着时间的不断迭代，后续时刻在进行分析预测时，也能包含前序时刻的信息。但是，其内部结构简单，中间的A部分仅包含一个tanh的激活函数。因此RNN的信息传递可以表示为：
\begin{align*}
	h_{t}=\sigma\left(x_{t} \times w_{x t}+h_{t-1} \times w_{h t}+b\right),
\end{align*}
与传统DNN不同，RNN在运算时多了历史时刻信息$h_{t-1}$。传统的RNN因其每次信息的传递都是传递给其相邻单元，而当间隔时间较长时，往往会出现梯度消失和梯度爆炸的问题，导致无法学习到数据中的长期依赖。为了克服上述问题，在传统的RNN基础上，长短期记忆网络LSTM被提出，相比于原来简单的RNN网络，其模型结构更为复杂，一个神经元具有更多的参数，其结构如图\ref{fig:lstm}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{lstm.pdf} 
	
	\bicaption[LSTM 结构图]
	{LSTM结构图}
	{LSTM Structure}
	\label{fig:lstm}
\end{figure}

在图\ref{fig:lstm}中，每个LSTM单元的内部结构相比于传统的RNN复杂许多。具体可表示为：
\begin{equation}
	C_{t}=f_{t} \times C_{t-1}+i_{t} \times \tilde{C}_{t},
	\label{19}
\end{equation}
式\eqref{19}中，$C_{t}$表示细胞状态，$i_{t} $为输入门，$f_{t}$为遗忘门，$f_{t}$用于决定$C_{t-1}$的哪些特征用于计算$C_{t}$。其中$f_{t}$代表一个向量，可以表示为：
\begin{equation}
	f_{t}=\sigma\left(W_{f} \cdot\left[h_{t-1}, x_{t}\right]+b_{f}\right),
\end{equation}
式中的$\sigma$代表激活函数，通常会采用sigmoid激活函数，将遗忘门的向量映射到[0，1]内。为0代表遗忘，为1代表记忆。而上式\eqref{19}中的$i_{t}$代表输入门，和$f_{t}$一样也是将元素映射到[0，1]内，同样由sigmoid激活，可表示为：
\begin{equation}
	i_{t}=\sigma\left(W_{i} \cdot\left[h_{t-1}, x_{t}\right]+b_{i}\right),
\end{equation}
与输入门和遗忘门相同，图\ref{fig:lstm}中还有一个$o_{t}$表示输出门，其形式为：
\begin{equation}
	o_{t}=\sigma\left(W_{o}\left[h_{t-1}, x_{t}\right]+b_{o}\right),
\end{equation}
中间传递的隐藏状态$h_{t}$则由输出门和单元状态$C_{t}$得到：
\begin{equation}
	h_{t}=o_{t} * \tanh \left(C_{t}\right).
\end{equation}
而式\eqref{19}中的$\tilde{C}_{t}$表示神经元中状态更新值，同样可以表示为上述各门的形式，这里不再赘述。正是由于上述各门和隐藏状态、细胞状态等各个参数的存在和学习，使得LSTM网络结构可以选择性的遗忘和记住某些信息，从而解决了传统RNN历史信息只能临近传递的局限性，一定程度上克服了梯度消失和梯度爆炸的问题。过去几年里，循环神经网络被广泛应用于语音识别，语音建模，翻译等各种各样的场景中。然而，LSTM网络结构复杂，学习参数较多，也致使整个网络模型收敛速度缓慢。

随着模型的不断加深，整个结构具有更好的抽象表达能力，但是模型过于复杂也容易出现过拟合。然而过拟合的问题，表现在训练时损失下降更多，而在测试集上精度不如以前。也可能会出现模型更深，但其在训练集和测试集上的精度都不如层数较浅的模型，称之为模型的性能退化问题。Resnet可以用来解决模型退化问题，发挥主要作用的是其中残差块的模型结构，如图\ref{fig:residual block}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{resblock.png} 
	
	\bicaption[残差块结构]
	{残差块结构}
	{Residual Block}
	\label{fig:residual block}
\end{figure}

在加深网络模型的思路以外，还可以增加模型宽度来提供不同感受野的信息，减少训练参数也能达到更强的模型表现力。Inception\parencite{Inception}中设计的网络结构基于二维卷积神经网络，通过选择不同卷积核大小的CNN来提供不同的感受野和多尺度的特征图，使得下一层的模型学习稀疏的图像特征和密集的图像特征，并通过残差块的形式接入同层带多个卷积核的结构，如图\ref{fig:inception construction}所示。其中，1*1的卷积核类似于残差块的形式，同一层中含有不同尺度的卷积核从而加大了网络的宽度。这些不同卷积核提取出的不同稀疏程度的信息将在下一层中完成特征叠加。而在本文中，我们使用不同尺寸大小的一维卷积来进行分析，通过设置核大小的不同得到不同感受野的网络结构，从而得到了稀疏的卷积特征和密集的卷积特征。因此在本文的道路交通预测当中，我们通过不同感受野的卷积核大小用于提取特征并分析某一条道路在不同时间步之间的数据关系，借此捕捉单一卷积核容易遗漏的时间信息。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception.png} 
	
	\bicaption[Inception结构]
	{Inception结构}
	{Inception Construction}
	\label{fig:inception construction}
\end{figure}


\subsection{Multi-CNN网络结构}
本节中，我们在同一层中加入不同kernel size的一维卷积网络结构保证对时序数据的不同感受野提取，从而获得稀疏性不同的数据特征。整个模型如图\ref{fig:multi-receptive field model}所示，图中模型先经过第一个卷积层进行特征提取，其尺寸大小为6*7*128。在下一层中，同时使用了不同尺寸大小的卷积核借此来提供不同的感受野信息，这里本文一共使用了1*128*64，3*128*64，4*128*64三种不同的一维卷积，均使用LeakyRelu进行激活提升模型训练速度，并在同一层中加入了输出维度为64的LSTM结构且使用ELU进行激活，同时将卷积结果和LSTM处理过后的结果使用Concatenate进行融合。其中使用的尺寸为1*128*64的一维卷积核用于实现残差块的形式，可以在一定程度上防止模型退化问题。融合后的结果再接入一个隐藏状态输出为32维的LSTM结构中用于降维和分析时序性，并同样使用了ELU进行激活。最后使用两层输出分别为16和1的全连接层，不断降低维度直至得到最后的回归值。整个模型结构如图中所示，整个网络深度较之于之前没有太大变化，但宽度不断拓宽。同一层中使用了多个不同尺寸的卷积核可以同时分析密集和稀疏的特征，在减少参数量的同时也避免了信息损失。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{多CNN.png} 
	
	\bicaption[多感受野 模型结构]
	{多感受野 模型结构}
	{Multi-Receptive Field Model}
	\label{fig:multi-receptive field model}
\end{figure}


\subsection{Multi-CNN实现及性能测试}
本章节中的训练代码环境和超参数的设置都和3.3.4中保持一致，以此来对比分析不同网络结构的实验效果。上述模型的整个训练过程损失下降曲线如图\ref{fig:model train loss1}所示，其中验证集上的损失在训练初期有一定震荡，最后随着学习率的不断减小依然收敛到一个最优值。收敛后的模型用于在测试集上测试验证。其在测试集上的预测效果见图\ref{fig:model performance}，对比于图\ref{fig:CNN+lstm prediction}的预测分布图，当前模型预测的数值区间更加精准，各区间上数值分布也更接近于真实值。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception loss2.png} 
	
	\bicaption[多感受野模型 训练损失]
	{多感受野模型 训练损失}
	{Multi Receptive Field Model Train Loss}
	\label{fig:model train loss1}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{inception predict.pdf} 
	
	\bicaption[多感受野模型预测表现性能]
	{多感受野模型预测表现性能}
	{Multi Receptive Field Model Performance}
	\label{fig:model performance}
\end{figure}

同样，本文采用RMSE，MAE，MAPE等评价指标定量的分析对比上述所有模型，见表\ref{tab:model performance}。表中，本章节所使用的多感受野的网络模型在MAE，MAPE，RMSE上均最优于其他模型，仅在MSE上略弱于前两个模型，因此认为多感受野的模型结构预测精度有所提升。从散点图和分布图也可以看出，其预测的验证集区间范围更加接近于真实值，对极端天气污染数据也能预测精准，具有较好的预测精度和鲁棒性能。本章节中设计的三个神经网络模型，其模型性能比第二章中的双层融合模型更好。同时上一章节中数据输入采用了多项式扩展特征，本章节中则采取CNN进行高维特征的提取，因此，神经网络可以进行端到端的学习训练，并且具有更强的抽象表达能力。

\begin{table}[!htb]
	\centering
	\bicaption
	{不同模型的性能比较}
	{Model Performance Comparation}
	\label{tab:model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE        & MAPE    & SMAPE     \\ \midrule
		CNN & 535.6078 & 12.5063   &25.5059 &21.9726 \\
		CNN+LSTM & 533.8638 & 12.2722 & 23.2151 & 20.7461 \\
		multi CNN & 538.4547 &\textbf{12.0968} &\textbf{21.7028} &\textbf{20.1698} \\
		\bottomrule
	\end{tabular}
\end{table}


\section{线性特征融合的时序预测}
随着模型结构的不断加深，网络虽然能够具有更好的特征提取能力和语义表达能力，但是随着网络层数过深，非线性能力增强，反而对一些输入幅值的变化并不敏感，从而造成某些情况下的精度损失。当然，随着模型结构的不断加深，训练一个网络的难度会指数式地增长，出现梯度消失梯度爆炸等问题。在第二章中，我们曾使用多种异质的模型算法进行集成融合，为整个模型添加了非线性成分和线性成分，因此在本章节中，我们同样考虑为上述网络模型增加线性的模型特征，使得网络能更好地跟踪输入的幅值变化，从而达到更高的精度。这里，我们不再使用集成的方式进行线性成分和非线性的叠加，而使用特征融合的方式使得线性模型和非线性模型能够同时得到训练优化。同时，线性部分和非线性部分的叠加，信息能够通过线性的通路直接到达最后的输出，也使得网络训练变得简单，从而减缓了梯度消失和梯度爆炸等问题的发生。

广义的线性模型因其简单，易扩展和可解释性强，而得到广泛的使用，在推荐系统\parencite{wideanddeep}和排序系统中也有类似的应用。而这里，我们可以使用线性模型去跟踪输入响应的幅度，一定程度上克服其在一些极端车辆通行时间值预测不准的情况。而用网络搭建的非线性模型，其泛化能力较强，但是当网络层数较深，模型虽然具有很好的抽象表达能力，泛化性能较好，但是却不一定能有很好的预测精度和跟踪输入响应幅度的能力。为了同时提高模型的泛化能力和记忆能力，保证预测精度的同时也能提高模型的泛化性能，本章节中将设计一个深度网络结构，同时加入线性的结构部分，与集成学习中的多种模型集成的方式不同，集成学习使用多个模型分开训练，再将训练好的模型进行集成。本文将上述两个部分的模型输出进行特征融合并同时训练，使得整个模型结构能同时优化线性部分和非线性部分的参数，保证模型精度的进一步提高。

在前面章节中，我们将Inception模块应用到一维卷积神经网络中来，并设计了一个新的模型结构使其具有稀疏性特征和密集性特征。同时，这也给我们提供了一个新的思路。通常模型结构逐步加深，会带来更好的抽象表达能力和预测精度，当然模型过深过于复杂会出现过拟合的情况。另一方面，除了加深模型，还可以从拓展模型的宽度考虑。而同时，模型深度的逐渐加深，模型具有很强的非线性，其泛化性能更强，但是缺少线性部分的模型记忆能力，如上述模型在一些极端车辆通行时间值的情况下可能预测精度不足。在第二章中，观察特征重要性分析，往往历史时刻的车辆通行时间值对下一时刻车辆通行时间值的影响程度比其他特征更大，因此考虑增加一个线性自回归的环节，以此保证预测精度能跟随输入响应的幅度变化。本章节中，将使用神经网络模拟一个线性的自回归模型，从而为深度模型增加线性部分。

自回归模型是一个简单的线性模型，将当前时刻的输出表示为历史时刻输出的加权和的形式，因此在单个变量的时间序列预测问题中，线性的自回归模型常常具有较高的模型预测精度。自回归模型的形式为：
\begin{align*}
	X_{t}=c+\sum_{i=1}^{p} \varphi_{i} X_{t-i}+\varepsilon_{t}.
	\label{20}
\end{align*}
上式中$c$代表常数项，$\varepsilon_{t}$被假设为平均数为0，标准差为$\sigma$的随机误差值。而$\varphi_{i}$代表自相关系数，因此当前时刻的输出可以表示为历史时刻值的线性加权和。当然在对数据进行自回归模型建模时需要保证数据的平稳性，在满足数据平稳性后才能使用自回归模型或是移动平均模型等。本章节中，将使用线性的全连接层来模拟一个自回归模型，通过将输入经过一个自定义的层结构中用于选取自回归阶数，将给定阶数个时间步长的数据取出，再通过全连接层完成自回归模型的模拟。


这里，我们将当前待预测道路的最后5个时间步特征用于构建线性的自回归模型，线性模型和上文中的非线性模型进行特征融合，级联训练共同优化，最后得到所有道路待预测时刻的车辆通行时间值。

\subsection{线性特征融合的网络结构}
本章中的网络结构是在上一章节中的CNN+LSTM框架下进行优化改进的。通过将输入经过一维卷积神经网络分析数据之间的短期依赖模式，然后再输入到LSTM结构中分析数据之间的长期依赖关系，整个深度部分的结构由多个CNN或者多个LSTM的结构构成，保证模型的抽象表达能力。将非线性部分的模型输出结果和线性部分模型的输出结果通过Add层进行特征的叠加，再通过全连接层回归出最终需要的预测值。整个深度和宽度的网络结构模型见图\ref{fig:deep network with linear part}，其中非线性部分使用一层的一维卷积和两层的LSTM进行数据的时序分析，卷积层中这里使用了6*7*64的卷积核，不同于上一章节中的卷积层，这里仅使用卷积核的个数为64，然后再使用输出为128的LSTM，在卷积输出64维度向量的基础上进一步分析时序之间的关系，并提升维度。由于LSTM的网络结构过于复杂，输出维数越高，会大量地增加模型训练参数，致使模型结构复杂。因此在第一个LSTM结构之后接入了一个Dropout层用于防止模型过拟合。同时，在第一层LSTM结构以后，接入一个隐藏状态输出为64维的LSTM结构用于降维和提升模型抽象能力。在LSTM的输出后接入全连接层不断降低维度，整个非线性部分如图\ref{fig:deep network with linear part}上半部分所示，其中卷积和循环神经网络的输出均采用Relu作为激活函数，收敛速度较快。而为了响应输入幅值的变化趋势，本文在网络中设计了线性结构部分，将输入数据的后5阶时间步长用于线性自回归当中，通过将数据重新排列并使用线性的全连接层来实现一个线性的自回归过程。和Resnet以及highway network的形式类似，线性部分模型和非线性模型通过Add层叠加。输入经过非线性部分的模型来提高抽象表达能力，同时层数的增加会使得训练难度加大，梯度值从输出反向传递到输入也更加困难，因此通过一个线性的模型结构来使得数据流能够更简单的从输入传递到输出，保证模型的学习效果。叠加后的结果使用sigmoid函数进行激活，得到最终的回归值。注意到这里使用的CNN和LSTM是一个串联的关系，将CNN的输出接入LSTM来进行时序分析，本文也有尝试使用过CNN和LSTM进行并联分析，将两部分分析的结果再使用Concatenate进行融合，但其精度不如串联的结构精度高。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=15cm]{线性结构.png} 
	
	\bicaption[线性特征融合的网络结构]
	{线性特征融合的网络结构}
	{Deep Network With Linear Part}
	\label{fig:deep network with linear part}
\end{figure}


\subsection{线性特征融合模型实现及性能测试}
本章中同样采用python编码实现测试，其中模型的输入输出构建方式以及训练集测试集的构建方式和上一章节中的保持一致。编程环境的配置也同第三章中的代码环境相同。模型训练过程中超参数设置，优化器的选择还有损失函数等与上一章节中保持一致，同时学习率也采用动态调整的学习率，随着epoch的不断迭代，学习率逐步降低，保证收敛到一个模型的最优点。非线性模型和线性模型联合训练，整个模型的训练过程见图\ref{fig:trainning of the linear joint model}所示。

\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{deep model train2.png} 
	
	\bicaption[线性特征融合网络的训练过程]
	{线性特征融合网络的训练过程}
	{Trainning of the Linear Joint Model}
	\label{fig:trainning of the linear joint model}
\end{figure}

模型训练结束后保存为.h5的格式方便后续调用测试时加载，将训练好后的模型在测试集上进行预测来检测模型性能，如图\ref{fig:deep model performance}所示。
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{deep model predict.png} 
	
	\bicaption[线性特征融合模型的预测散点图]
	{线性特征融合模型的预测散点图}
	{Model With Linear Joint Performance}
	\label{fig:deep model performance}
\end{figure}

从整个预测部分的散点图和分布图看出，其中预测值分布区间集中在较低的值中，与实际label值的分布情况不一致，但是极端污染值的分布更接近与label值，因此模型的精度有所提升。并使用MAE，MAPE等指标进行定量分析，见表\ref{tab:linear joint performance}。表中的MSE，MAE等指标均有明显的优化，线性模型使得模型在一些极端情况能跟随输入响应，因此在一些极值情况下预测更准，使得平均平方误差明显减小。值得一提的是，经过实验验证，只考虑模型的记忆性而没有泛化性能时，也即只训练一个简单的线性模型而不考虑深度模型带来的泛化性，模型表现也不尽如人意。因此，本文设计一个带线性特征进行融合的深度网络结构，同时利用了深度模型的泛化性能和线性模型的记忆性能，使得输出可以响应输入的尺度变化，有效提高了模型精度。

\begin{table}[!htb]
	\centering
	\bicaption
	{线性特征融合的 模型性能}
	{Linear Joint Performance}
	\label{tab:linear joint performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE      & MAPE    & SMAPE     \\ \midrule
		linear joint  & 526.1152 & 12.0506  & 22.7629 & 21.4357 \\
		\bottomrule
	\end{tabular}
\end{table}

\section{本章小结}
在第二章中，我们建立了一个融合的stacking模型，并对输入特征做了多项式的扩展，其表现性能均优于单独使用的一些算法模型。而在本章节中，我们使用神经网络完成端到端的学习训练。其中利用一维卷积神经网络，可以帮助分析时间序列数据中的短期依赖模式，提取高维度表达能力更强的特征，而利用循环神经网络可以捕捉时间序列数据中的长期依赖模型，提高模型预测精度。本文分别搭建了基于一维卷积神经网络的模型结构，以及基于卷积神经网络和循环神经网络相结合的模型结构，对比分析其性能指标。在此基础上，通过残差块的设计以及不同感受野的卷积核进行叠加的模型设计思路，将二维卷积网络结构应用到一维卷积网络上，在原有网络结构中引入了一维卷积的残差块结构预防模型性能退化问题，并加入多个不同感受野的一维卷积网络结构，使得模型具有稀疏特征和密集特征，用于分析不同时间步内的时序关系，经实验验证对比分析，其具有更高的模型预测精度。同时，模型结构中使用了如Dropout和$L_{1}$、$L_{2}$正则项等防止过拟合的方法，提高了模型的泛化能力。




