% !TEX root = ../main.tex

\chapter{基于融合模型的时间序列预测}

\section{引言}
通过第一章中对时间序列预测问题的分析和其在日常生活，工作出行中的应用，时间序列的预测是一个于人们生活息息相关的问题。传统方法如自回归，移动平均等模型等可以用于单变量的时间序列预测，但因其仅是线性模型，表达能力有限。现实生活中，我们往往需要探寻多个变量的历史值对于一个变量的影响，因此传统方法不再适用于多变量的分析，从而有一些多变量时间序列分析的机器模型算法。在上一节中，我们有介绍到树模型本身具有非线性的性质，比起线性模型如线性回归，lasso回归等，树模型对特征进行分桶，并寻找最优的分裂点的方式，使其更加符合人类思考的模式，并对数值较大的很多离群点具有更强的鲁棒性能。

树模型中，决策树被广泛应用于分类任务和回归任务。其模型具有高度的可读性，并且分类和回归的速度较快。在学习的过程中，利用最小化损失函数的原则来建立决策树模型，学习过程一般包括特征选择，决策树生成，以及剪枝的操作。常用的决策树包括ID3，C4.5和cart树，其主要表现在特征选择过程中的度量不同。在分裂过程中，往往选择一些指标来作为特征分裂的条件，如信息增益，信息增益率，基尼系数等。决策树在非叶子节点选择特征进行划分，在叶子节点产生决策。决策树模型如下图所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=6cm]{decision tree.pdf} 

	\bicaption[出现在插图索引中]
	{决策树示意图}
	{Decision Tree.}
	\label{fig:decision tree}
\end{figure}


ID3的决策树在特征选择过程中，会衡量特征分裂带来的数据的信息熵的变化，以此作为特征选择的标准。但使用信息增益作为特征划分的依据，会偏向于取值较多的特征，因为在特征取值较多时，依据此特征来进行划分更容易得到纯度高的子集，使得划分之后的信息熵更低。ID3算法在数据分裂过程中容易偏向于取值较多的特征，并且不能对连续数据进行处理，因此，在C4.5算法中，其在选择分割属性的时候，会以信息增益率作为标准，选择增益率最大的属性。并且其将连续特征离散化，也克服了ID3算法不能处理连续特征的不足。C4.5的准确率较高并且实现简答，但需要对学习的数据进行多次扫描和排序，因此效率较低。除了ID3和C4.5以外，CART算法可以应用于分类以及回归任务。在回归任务中，CART树采用样本方差来衡量节点纯度。回归的样本方差计算如下：
\begin{equation}
	\sigma=\sqrt{\sum\left(x_{i}-\mu\right)^{2}}=\sqrt{\sum x_{i}^{2}-n \mu^{2}}
\end{equation}
上式的方差越大，表示样本数据分散程度越高，因此预测出来的结果就更差。
而在分类任务中CART树则采用基尼系数作为衡量节点纯度的标准。假设共有k个类别，第k个类别的概率为$p_{k}$ ，则基尼系数表达如下：
\begin{equation}
	\operatorname{Gini}(p)=\sum_{k=1}^{K} p_{k}\left(1-p_{k}\right)=1-\sum_{k=1}^{K} p_{k}^{2}
\end{equation}

决策树算法作为常用的机器学习模型，实现简单，并且可以完成分类和回归的任务。但是仅用一颗决策树来完成分类和回归的任务，预测精度不高并且鲁棒性较低。因此，集成树模型的算法得到使用，通过将多个弱学习器结合，从而形成一个强学习器的方法，保证预测精度和鲁棒性能。常用集成学习的方式有bagging,boosting,stacking.bagging的方式将多个同质学习器并行结合，各个学习器之间相互独立。而boosting将多个同质的学习器穿行的结合，学习器之间有先后关系，因此训练缓慢。stacking是将多种异质的学习算法相堆叠，然后用一个新模型来统一各个算法之间的生成特征，形成一种在整个数据集上都表现较好的新算法。

本文从某市2010年至2014年的天气数据入手，通过一些机器学习算法来进行数据分析。希望从上述天气数据中分析出时间序列的分布模式，从而能够预测未来时刻的天气污染值，从而为人们日常生活和出行提供便利。所使用到的天气数据如下图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{data_ora.pdf} 
	
	\bicaption[出现在插图索引中]
	{原始天气数据}
	{Raw weather data}
	\label{fig:Raw weather data}
\end{figure}
具体数据如上图所示，从2010年至2014年之间，每间隔一小时采样一次天气数据。DEWP代表露点值，TEMP，PRES，cbwb，lws分别代表温度值，压强值，风向和风速，ls，lr代表降雪量和降雨量。本文通过对上述数据的各项属性进行分析，预测未来时刻的pm2.5的数据。

\subsection{数据预处理}
本文所使用到的数据如上图2-2所示,这里我们完成一些特征工程和数据筛选，剔除或者填充一些空值，并根据实际的应用场景来输入输出。整个数据的具体描述信息，各分位数图如下：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{data describe.pdf} 
	
	\bicaption[出现在插图索引中]
	{天气数据图}
	{weather data}
	\label{fig:weather data}
\end{figure}
上图可以看出，污染值这一项其大部分分布的数值较小，四分之三的数据分布在一百多以下，有一些极端污染值的情况，如最大值为994，可见这一属性的数据存在很多离群点。其中各项特征的相关性分析如下图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=8cm]{相关性.pdf} 
	
	\bicaption[出现在插图索引中]
	{特征相关性图}
	{feature correlation}
	\label{fig:feature correlation}
\end{figure}
各个特征之间相关性图如上图所示，我们希望通过分析这些历史数据，如上一时刻的污染值，露点，温度压强值等，来预测下一时刻的空气污染值。因为天气污染值会作为我们的预测目标，并且历史时刻的天气污染值会作为输入来预测历史时刻的值，本文中
将当前时刻即前三个时刻的空气污染值均作为输入，来预测下一时刻的空气污染值，因此构造输入输出后的数据为：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{real data.pdf} 
	
	\bicaption[出现在插图索引中]
	{模型训练数据}
	{model data}
	\label{fig:model data}
\end{figure}
在上图中，我们利用历史前三个时刻的空气污染值来构造特征输入，并将下一个时刻的污染值作为输出，以此构建模型需要的输入和label值。当然，经过构造后的特征维数依然过少，因为树模型不像深度模型一样可以帮我们提取特征，我们需要自己做一些特征扩充。在特征工程中，本文中舍弃了类别特征风向，并采取多项式构造特征的方式来扩展特征，采用三阶多项式，将原来的10维特征扩展到285维，从而从扩展的特征中去做决策，通过多项式来提取特征之间的简单分布关系，从而提升了模型决策过程的精度。

\subsection{评价指标}
在回归任务中，其特征分裂过程中一般选取平方平均误差(MSE)或者绝对平均误差(MAE)作为特征分裂的标准，其中MSE的计算如下：
\begin{equation}
	\mathbf{H}\left(\mathbf{X}_{\mathbf{m}}\right)=\frac{1}{N_{m}} \sum_{i \in \mathbb{N}_{\mathrm{m}}}\left(y-\bar{y}_{m}\right)^{2}
\end{equation}
其中y为真实值，$\bar{y}_{m}$为预测值，MSE取的是其平方误差。相对的，MAE的计算如下：
\begin{equation}
	\mathbf{H}\left(\mathbf{X}_{\mathbf{m}}\right)=\frac{1}{N_{m}} \sum_{\mathbf{i} \in \mathbb{N}_{\mathrm{m}}}\left|\boldsymbol{y}-\overline{\boldsymbol{y}}_{m}\right|
\end{equation}
MAE没有MSE中的平方项，表示的是绝对值误差。本文所用到的评价指标为MAE,MSE,均方根误差(RMSE)以及平均绝对误差(MAPE),MAE和MSE计算如上式，RMSE表示为：
\begin{equation}
	R M S E=\sqrt{\frac{1}{n} \sum_{i=1}^{n}\left(\hat{y}_{i}-y_{i}\right)^{2}}
\end{equation}
RMSE就是在MSE的基础上加一个根号，这样数量级上比较直观。而MAPE计算为：
\begin{equation}
	M A P E=\frac{100 \%}{n} \sum_{i=1}^{n}\left|\frac{\hat{y}_{i}-y_{i}}{y_{i}}\right|
\end{equation}
如上式，n为样本数，$\hat{y}_{i}$代表预测值，$y_{i}$代表真实值。相比于前几个评价指标，MAPE代表误差所占百分比，因此MAPE更直观反应模型性能，但当真实数据为0的情况不能使用MAPE。但是MAPE的评价指标并不是对称的，其更偏向于预测不足的情况而不是过度预测的情况。

为了客服MAPE的不对称性，对称评价绝对百分比误差(SMAPE)被提出，其表示为：
\begin{equation}
	S M A P E=\frac{100 \%}{n} \sum_{i=1}^{n} \frac{\left|\hat{y}_{i}-y_{i}\right|}{\left(\left|\hat{y}_{i}\right|+\left|y_{i}\right|\right) / 2}
\end{equation}
SMAPE的指标同时具有下限0$\%$和上限200$\%$,修复了原始的MAPE的缺点，同时注意到当预测值和真实值都非常接近于0时也会不稳定。

本章节的主要内容为：

1.同质模型的集成融合。同质模型的融合分为并行的融合方式bagging，和串行的融合方式boosting。其中bagging的融合方式中，各个弱学习器之间相互独立，并且各个学习器在形成最终决策中所占的权重是相同的。而boosting方式中，各个学习器其学习目标并不相同，后一个学习器往往依赖于前一个学习器的学习结果，在其基础上不断优化形成，因此在形成最终决策中各个学习器所占权重也不尽相同。本文分别介绍两种融合算法的融合思路，后续具体算法将在下一小节中实现。

2.异质模型的集成融合。异质模型的stacking融合，将各种各样异质的模型算法作为第一层的基模型，然后将基模型的预测结果作为第二层模型的输入特征，第二层通过一个元模型来整合第一层各种基模型的预测结果。这样，使得整个预测模型含有不同的模型算法的预测成分，使之具有更强的鲁棒性能和更高的预测精度。第一层的基模型选择中，本文使用了一些bagging和boosting的树模型算法如xgboost，随机森林等，同时也加入了线性模型保证整个模型具有线性成分。第二层中使用了带L2正则项的线性回归模型，防止整个融合模型的结构过于复杂而过拟合。本节将分别实现各种异质模型的预测，在其基础上融合各种异质模型，实现一个更好的双层模型。

\section{同质模型集成融合}
\subsection{基于bagging的模型融合}
基于bagging的模型融合方式，在bagging的过程中，各个学习器之间相互独立。每个弱学习器都能独立的完成分类和回归任务，
最终的决策结果。但是仅依靠这样的弱学习器来进行预测，精度和鲁棒性是不够的。因此，集成学习的方法被应用于将这些弱学习器结合，希望通过多个弱学习器来生成一个精度更高，鲁棒性更强的强学习器。基于bagging的集成学习方法，其中各个弱学习器是同质并且相互独立的，训练过程可以并行发生，因此基于bagging的算法其训练速度更快，并且不容易过拟合。以树模型为例，整个bagging融合方式如图\ref{fig:bagging methods}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{random forest.pdf} 
	
	\bicaption[出现在插图索引中]
	{bagging示意图}
	{Bagging method}
	\label{fig:bagging methods}
\end{figure}

对于图\ref{fig:bagging methods}所示，bagging对于回归问题，则上述模型的均值作为最后的结果，对于分类问题，则采取投票的方式得到最后的分类。所以，bagging模型中，所有的预测函数其权重是相同的。不过要注意的是，在样本选择上，bagging采用的是Booststraping的方式抽样，即每次采样会有放回的选择n个样本，所以一次采样中，有些样本可以被多次抽取到，而有些样本没有被抽到。正是由于这种采样的随机性，保证了模型不会发生过拟合。基于bagging的设计思路，其旨在不断提升模型的鲁棒性能，保证稳定性，避免过拟合，所以其一定程度上降低了预测的方差(Variance)。


\subsection{基于boosting的模型融合}
前文中的随机森林模型是一种bagging的集成学习方式，其各个决策树相互独立，最终结果依靠于各个决策树取均值或者投票。这是一种并行计算的方式，各个决策树直接并行生成决策，并且随机森林的随机取样和随机的抽取特征，保证了模型泛化性能，避免了过拟合。但是，bagging的融合方式由于其并行性，收敛缓慢，并且往往精度不高，因此引出boosting的集成学习方法。boosting其核心是多个弱学习器是串行生成的，后一个学习器往往依赖于前一个学习器的学习结果，如前一个学习器生成决策和真实值之间的残差作为下一个学习器决策的目标，因此最终的结果为各个学习器的决策值之和。boosting和bagging都是将一些同质的学习器相结合起来形成一个强学习器，其中boosting方式在决策树模型中得到广泛使用，以下将介绍几种常用的树模型boosting融合算法，并将之应用于上文数据以此测试其模型性能。同样以决策树当作弱学习器为例，boosting算法的模型示意图如下图\ref{fig:boosting algorithm}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{boosting.pdf} 
	
	\bicaption[出现在插图索引中]
	{boosting算法示意图}
	{boosting algorithm}
	\label{fig:boosting algorithm}
\end{figure}


如上图\ref{fig:boosting algorithm}，boosting融合决策树模型中，各个决策树之间不再是并行毫无关系的，而是相互传递上一棵树的拟合残差，最终结果取各个决策树的预测值之和，以此来保证预测精度和训练收敛速度。相比较与bagging采用的Booststrap的采样方式，boosting方式中每一次训练的训练集都是一样的，只是每个样本的权重会发生变法，需要根据上一轮的结果进行调整。需要注意的是，bagging是一个并行生成的过程，可以利用并行计算和并行的训练提高效率，而boosting的每次预测只能顺序生成，后一个模型的训练需要前一个模型的预测结果。同样，对比于bagging算法旨在提高模型鲁棒性能，降低预测方差上，boosting旨在不断的优化降低损失函数，所以降低了模型预测的偏差(bias)。






\section{异质模型的stacking融合}
前两节中，我们使用了bagging融合的算法模型随机森林，以及boosting融合的算法模型xgboost,catboost,lightgbm等算法模型。利用上述模型在天气数据集上测试分析，发现各个模型在测试集不同区间上的预测上各有优劣，因此希望通过集成学习的方式，集成多个异质模型，使得整个集成模型能够在数据不同区间分布上均表现出较好的性能。

\subsection{stacking融合}
bagging集成的方式是通过将一系列同质模型并行集成，而boosting集成的方式是将一系列同质弱学习器串行集成。与bagging和boosting不同，stacking用的是异质的学习器作为第一层基础模型，通过第一层模型提取第二层的输入特征，第二层通过一个元模型来整合多个基础模型，其中基础模型采用训练集训练生成特征，再通过元模型来将基础模型生成的特征整合输出预测结果，Stacking流程示意图如图\ref{fig:stacking}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{stacking融合.pdf} 
	
	\bicaption[出现在插图索引中]
	{stacking融合}
	{stacking}
	\label{fig:stacking}
\end{figure}

如上图\ref{fig:stacking}所示，首先将整个数据分为训练集和测试集，对于基础模型，我们采用k折交叉验证的方式来训练数据，每次用其中的20$\%$做验证集，其余80$\%$用来训练基础模型，并将每次训练的模型去预测剩下的验证集，这样一个基础模型就可以得到5个验证集的预测数据，这些基础数据会当作第二层模型的训练数据特征，而对于最开始划分的测试集，也用第一层的基础模型去预测所有的测试集，然后按行取均值作为第二层模型的测试集，随着基础模型的增加，第二层新特征就越多。第一层的基模型选择如下各小结所示，本章先通过各个基模型单独测试其算法性能，并发现其在一些测试集上表现的不足，从而引出最后的融合模型。

\subsection{随机森林模型}
基于bagging方式的模型融合算法中，随机森林算法是其中应用最广泛的。随机森林算法是一种利用bagging方式集成了多棵决策树的算法，可以用来完成分类或者回归任务。其中，随机森林中的决策树采用的是二叉决策树，即CART树，训练随机森林的过程就是训练其中的CART树怎样选择特征进行切分，以及切分点的好坏。

随机森林的随机性，体现在其样本采样和特征选择的过程中。在采样过程中，随机森林采用bootstrap方式进行采样，对样本集进行有放回的采样，每次训练会抽取一些重复样本，意味着不会使用到其中所有的样本，借此来防止对样本数据的过度训练，有效地避免了过拟合。同时，随机森林在每次训练中并不会选择所有的特征，而是随机选择一部分特征进行分裂决策，在非叶子节点选择特征进行分裂，在叶子节点形成最终的决策。正是样本和特征的随机性，保证整个随机森林模型具有更强的泛化能力。在形成多个决策树之后，最终的预测结果由多棵决策树的结果取平均值或者投票多数形成。

\subsubsection{随机森林实现}
本文中，我们利用python完成随机森林算法的编写，调用sklearn包中的RandomForestRegressor进行时间序列的分析，将处理过的天气数据划分成80$\%$的训练集和20$\%$的测试集，希望通过利用训练集对算法模型进行训练，让其学习到更泛化的知识，使之能在测试集上表现较好，从而完成预测的任务。通过设置随机森林的决策树个数为500，树的最大深度为9，来控制随机森林算法的模型复杂度，提高预测精度。其训练后的模型部分可视化为：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{随机森林可视化.pdf} 
	
	\bicaption[出现在插图索引中]
	{随机森林可视化}
	{Random Forest visualization}
	\label{fig:Random Forest visualization}
\end{figure}
上图为随机森林模型的第一棵树模型可视化图，由于树的深度和宽度限制，这里仅展示了树模型的一部分，如上图所示，通过对输入特征进行区间的划分，以此作为树模型的节点分裂准则，最终在叶子节点形成决策，也就是预测的回归值。并且如上图，随机森林模型均为二叉树，模型较为简单。

\subsubsection{随机森林算法性能}
将上述训练好的模型用于预测测试集数据，其在测试集上的数据表现如下图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=16cm]{random forest performance.pdf} 
	
	\bicaption[出现在插图索引中]
	{随机森林预测表现}
	{random forest performance}
	\label{fig:random forest performance}
\end{figure}
训练好的模型在测试集上的表现如上图，可见其在整个测试集上预测精度较好，能跟踪原始测试数据的变化趋势，并在低污染值和高污染值情况下都能表现出较好的预测效果。为了更好的表现模型的预测效果，我们将模型预测值和测试数据的真实值用散点图和分布图来表示，其测试集上的预测值和真实值的散点图以及分布情况如下所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{rf_test.pdf} 
	
	\bicaption[出现在插图索引中]
	{随机森林预测值散点图}
	{random forest predict}
	\label{fig:rf test}
\end{figure}
其预测的散点分布图如上图，其中预测值和真实值的分布越接近于y=x的直线，则表明预测精度更好。可以看到其分布情况基本趋近于y=x,在整体各个区间的分布皆和真实值在各区间的分布大体一致。注意到，上图中预测区间为0至600，真实区间为0至700，说明还是有一些极端污染值情况没有预测准确。我们利用MAE,MSE,RMSE,MAPE来进行计算，得出更为准确的性能指标。其中随机森林的性能指标如下表所示：

\begin{table}[!htb]
	\centering
	\bicaption
	{随机森林性能指标}
	{Random Forests Performance}
	\label{tab:Random Forests Performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		MSE    & MAE    & RMSE    & MAPE    & SMAPE     \\ \midrule
		563.1273 & 12.4499  & 23.7303 &23.0312 &20.5031 \\
		\bottomrule
	\end{tabular}
\end{table}




\subsection{xgboost模型}
与bagging融合方式相对应，boosting的模型融合方式被提出，常用的Boosting算法如Gradient Boosting Decision Tree(GBDT)，与随机森林中的各个决策树相互独立不同，boosting融合中，下一棵决策树是在上一课决策树的效果上去做改进，如在回归问题中，下一棵决策树的预测结果是上一棵树预测结果和真实值之间的残差，而GBDT树与树之间传递的就是残差，最终的预测结果为各个决策树的结果之和。在GBDT基础上，Xgboost进一步提升了算法的速度和效率，它将模型复杂度作为正则项加在优化目标上，有效防止了模型的过拟合。Xgboost其损失函数为：
\begin{equation}
	O b j=\sum_{i=1}^{n} l\left(y_{i}, \hat{y}_{i}\right)+\sum_{k=1}^{K} \Omega\left(f_{k}\right)
\end{equation}
其中前一项为训练的损失函数，后一项为正则项，用来控制模型的复杂程度，$l$表示其损失函数，常用的训练损失为平方损失函数：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}\right)=\left(y_{i}-\hat{y}_{i}\right)^{2}
\end{equation}
平方损失函数被用于各种回归分析中，而分类任务中则使用逻辑回归损失函数：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}\right)=y_{i} \ln \left(1+e^{-\hat{y}_{i}}\right)+\left(1-y_{i}\right) \ln \left(1+e^{\hat{y}_{i}}\right)
\end{equation}
上式中，$y_{i}$代表真实值，而$\hat{y}_{i}$代表模型预测值。并且相比于GBDT中仅使用训练损失函数的一阶导数，xgboost通过对其进行泰勒展开从而利用了损失函数的一阶导数和二阶导数，使得模型的收敛速度大幅度上升。泰勒公式的二阶展开公式为：
\begin{equation}
	f(x+\Delta x) \simeq f(x)+f^{\prime}(x) \Delta x+\frac{1}{2} f^{\prime \prime}(x) \Delta x^{2}
\end{equation}
$f(x)$对应上式中的损失函数$l$，x则表示前面t-1棵树的预测值,$\Delta x$对应当前正在训练的第t棵树。将其进行泰勒展开则需要定义训练损失$l$关于前t-1棵树的预测值$\hat{y}^{(t-1)}$的一阶偏导和二阶偏导：
\begin{equation}
	g_{i}=\partial_{\hat{y}^{(t-1)}} l\left(y_{i}, \hat{y}^{(t-1)}\right), \quad h_{i}=\partial_{\hat{y}^{(t-1)}}^{2} l\left(y_{i}, \hat{y}^{(t-1)}\right)
\end{equation}
因此，损失$l$可以用下式来近似：
\begin{equation}
	l\left(y_{i}, \hat{y}_{i}^{(t-1)}+f_{t}\left(x_{i}\right)\right)=l\left(y_{i}, \hat{y}_{i}^{(t-1)}\right)+g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)
\end{equation}
$\hat{y}^{(t-1)}$表示前t-1棵树的预测值，相当于泰勒展开中的x，而$f_{t}\left(x_{i}\right)$表示第t棵树的预测值，将受上述二阶展开式带入原目标函数中，则目标函数$O b j$可以近似为：
\begin{equation}
	O b j^{(t)} \simeq \sum_{i=1}^{n}\left[g_{i} f_{t}\left(x_{i}\right)+\frac{1}{2} h_{i} f_{t}^{2}\left(x_{i}\right)\right]+\Omega\left(f_{t}\right)
\end{equation}
式中，$g_{i}$和$h_{i}$分别代表上市中的一阶偏导和二阶偏导。而公式中后一项的正则项可以表示为：
\begin{equation}
	\Omega\left(f_{t}\right)=\gamma T+\frac{1}{2} \lambda \sum_{j=1}^{T} w_{j}^{2}
\end{equation}

其中T为叶子节点数，$w_{j}$表示节点score,所有正则项中包含了对树的叶子节点数目的限制，以及叶子节点的输出score的L2模平方和。正是由于这一正则项的存在，使得学习出来的模型更为简单，防止了过拟合，这也是Xgboost相较于GBDT更加优异的地方。

\subsubsection{xgboost算法实现}
本文中我们利用python编程实现对xgboost算法的编写测试，通过使用python第三方库的xgboost安装包，调用其中的XGBRegressor完成回归分析。对数据的预处理同上文中随机森林的预处理一致，构建相同的输入输出，以此来对比xgboost相比较于随机森林算法的性能优劣。同样设定xgboost其树模型最大深度为9，迭代次数为500，以此来控制xgboost算法的模型复杂度，提高预测精度。其训练后的模型部分可视化为：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{xgboost可视化.pdf} 
	
	\bicaption[出现在插图索引中]
	{xgboost可视化}
	{Xgboost visualization}
	\label{fig:Xgboost visualization}
\end{figure}

如图\ref{fig:Xgboost visualization}所示为训练好的xgboost其部分模型图，同随机森林可视化图类似，其也是通过对一些特征进行分桶，最后在叶子节点生成决策，也就是预测的回归值。不过不同的是，越往后生成树模型的叶子节点值越小，因为其是不断传递残差，最后将叶子节点值进行累积，得到最终的预测值。

\subsubsection{xgboost算法性能}

将上述训练好的xgboost模型用于预测测试集数据，同样我们对其预测结果和真实值做一个散点图和分布图，以此来更加直观的感受xgboost的预测性能，其散点分布图如下：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{xgboost 散点图.pdf} 
	
	\bicaption[出现在插图索引中]
	{xgboost 散点图}
	{Xgboost prediction}
	\label{fig:Xgboost 散点图}
\end{figure}
对比图\ref{fig:rf test},xgboost的散点图分布更接近于y=x的直线，不过xgboost的预测值分布在0至500之间，说明在一些极端污染值的情况下，其预测精度不高，但总体比较接近于真实值，采用MAE,MSE,MAPE,RMSE等指标来定量分析xgboost的模型性能，其评价指标如下表\ref{tab:xgboost performance}:


\begin{table}[!htb]
	\centering
	\bicaption
	{xgboost性能指标}
	{Xgboost Performance}
	\label{tab:xgboost performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		 MSE    & MAE    & RMSE    & MAPE    & SMAPE     \\ \midrule
		686.8072 & 13.4661  & 26.2070 &22.6970 &20.5089 \\
		\bottomrule
	\end{tabular}
\end{table}




如表\ref{tab:xgboost performance},xgboost因其在极端污染值的情况下预测精度不高，致使其在MSE指标上明显高于随机森林，但是其MAPE指标较随机森林要好，表明其在数据整体趋势的预测上更精准。同时，利用xgboost可以分析特征之间的重要程度，我们对未进行多项式扩展之前的特征进行特征重要程度分析，其特征重要性图\ref{fig:Xgboost feature importance}：

\begin{figure}[!htp]
	\centering
	\includegraphics[height=6cm]{xgboost 特征重要程度.pdf} 
	
	\bicaption[出现在插图索引中]
	{xgboost 特征重要程度}
	{Xgboost feature importance}
	\label{fig:Xgboost feature importance}
\end{figure}

在图\ref{fig:Xgboost feature importance}中，其中，当前时刻污染值的特征重要性最高，说明预测下一时刻的污染值，会更多地考虑当前时刻污染值，并且，前几时刻的污染值也占了很大比例。随后才是风速，露点值的影响，而降雨量和降雪量的特征重要性较低，对未来时刻的污染值几乎无影响。


\subsection{其他的GBDT算法}

在各种工业场景下，Xgboost可以取得较好的结果，但是其各个决策树分裂节点采用level-wise的方式，所以xgboost在每一层对所有节点做无差别的分裂，可能有些节点分裂的增益较小，但xgboost依然做了分裂，造成了一些不必要的开销并且会对特征进行预排序再进行分割，从而对机器计算性能和内存空间有着较高的要求，其level-wise的生长策略如图\ref{fig:level wise}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{level-wise.pdf} 
	
	\bicaption[出现在插图索引中]
	{按层生长示意图}
	{level wise}
	\label{fig:level wise}
\end{figure}

在图\ref{fig:level wise}中,每一层的节点都会无差别分裂到下一层，增加了很多不必要的开销。相比于上述xgboost的缺陷,lightgbm能够在不损害准确率的条件下加快GBDT模型的训练速度，其采用带深度限制的leaf-wise的叶子生长策略，每次只选择增益最大的节点进行分裂，并且采用单边梯度采样，这样在计算信息增益的时候只需要计算具有高梯度的数据，从而避免了xgboost遍历所有特征值的操作，保证了速度的进一步提升。按叶子生长的leaf-wise生长策略如图\ref{fig:leaf wise}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{leaf-wise.pdf} 
	
	\bicaption[出现在插图索引中]
	{按叶生长示意图}
	{leaf wise}
	\label{fig:leaf wise}
\end{figure}

在图\ref{fig:leaf wise}中，每次从当前的叶子节点中，选择分裂增益最大的节点进行分裂，相比于level-wise,leaf-wise是一种更为高效的策略，可以降低更多的误差保证预测精度。

在xgboost算法和lightgbm算法基础上，catboost相比于两者有了进一步的优化提升。catboost能够自动处理类别型特征，并且还使用了组合类别特征从而丰富了特征维度，并且相比于xgboost和lightgbm，catboost在构建下一棵树的时候克服了梯度偏差。许多GBDT算法，如xgboost和lightgbm,构建下一棵树模型分为了两个阶段，生成树的结构以及树结构固定后决策出叶子节点的值。两个阶段中，叶子节点的值都是被当做梯度或牛顿步长的近似值来计算。而在catboost中，第一阶段采用梯度步长的无偏估计，第二阶段也和传统的GBDT算法方案一样执行。

\subsubsection{算法实现}
为了方便对比分析，本文对lightgbm和catboost算法的实现上，对于训练数据采用和上文xgboost，随机森林一样的数据预处理以及输入输出的构建。本文通过python语言编写测试代码，通过python第三方库catboost和lightgbm，调用其python接口完成算法实现。同样本文中设置了catboost其最大树模型深度为9，迭代次数为500来控制模型复杂度。利用上述数据训练后的catboost以及lightgbm的可视化模型为\ref{fig:catboost visualization}和\ref{fig:lightgbm visualization}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=12cm]{catboost可视化.pdf} 
	
	\bicaption[出现在插图索引中]
	{catboost可视化}
	{catboost visualization}
	\label{fig:catboost visualization}
\end{figure}

\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{lightgbm可视化.pdf} 
	
	\bicaption[出现在插图索引中]
	{lightgbm可视化}
	{lightgbm visualization}
	\label{fig:lightgbm visualization}
\end{figure}

其中catboost部分可视化如图\ref{fig:catboost visualization},其形式同随机森林已经xgboost类似是一棵二叉平衡树，而lightgbm的部分可视化模型如图\ref{fig:lightgbm visualization},由于其leaf-wise的分裂方式，因此并不是一颗二叉平衡树的形态。同样，为考虑到特征间的重要性分析，我们对未做多项式扩展的特征，用catboost算法来分析特征重要性，如图\ref{fig:catboost feature importance}：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{catboost特征重要性.pdf} 
	
	\bicaption[出现在插图索引中]
	{catboost特征重要性}
	{catboost feature importance}
	\label{fig:catboost feature importance}
\end{figure}

如图\ref{fig:catboost feature importance},和xgboost类似，当前时刻的污染值对下一时刻的污染值影响最大，但是在catboost模型中，其他特征的影响之不如xgboost，更多的偏向于当前时刻的值去决定下一时刻的值。



\subsubsection{算法性能}
将上述训练好的catboost模型和lightgbm模型用于预测测试集数据，两个模型在测试集上的预测散点图和分布图为图\ref{fig:parallel1}和图\ref{fig:parallel2}：
\begin{figure}[!htp]
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[height=8cm]{catboost散点图.pdf}
		\caption{catboost散点图}
		{catboost prediction}
		\label{fig:parallel1}
	\end{minipage}\hfill
	\begin{minipage}{0.48\textwidth}
		\centering
		\includegraphics[height=8cm]{lgb散点图.pdf}
		\caption{lgb散点图}
		{lightgbm prediction}
		\label{fig:parallel2}
	\end{minipage}
\end{figure}

算法的预测结果分布如图\ref{fig:parallel1}和图\ref{fig:parallel2}所示，相较之下lightgbm的预测结果区间分布和真是值更为接近，但是其在较低污染值的预测上的分布又明显少于真实值的分布。采用MAE,MSE,MAPE,RMSE等指标来定量分析catboost和lightgbm的模型性能，其评价指标如下表\ref{tab:boosting performance}：


\begin{table}[!htb]
	\centering
	\bicaption
	{boosting 性能指标}
	{boosting Performance}
	\label{tab:boosting performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE    & RMSE    & MAPE    & SMAPE     \\ \midrule
		Catboost & 549.2445 & 12.5337  & 23.4560 &23.3479 &20.6829 \\
		Lightgbm & 546.3422 & 12.3514  & 23.3940 &23.0571 &20.3455 \\
		\bottomrule
	\end{tabular}
\end{table}

如表\ref{tab:performance},lightgbm和catboost的算法性能指标几乎均优于随机森林以及xgboost,但从各个模型预测分布散点图可以看出，各个算法模型在不同区间段的预测性能各有优劣，因此希望通过集成学习的方式集成不同的异质模型，使其能在整个数据的分布上都发挥出较好的性能。


\subsection{线性回归模型}
由于上文中对数据的回归分析采用的都是一些复杂的非线性模型，如随机森林，xgboost等树模型，通过对特征的分桶操作实现一个离散化的过程。但是经过树模型的特征重要性分析发现，历史时刻的空气污染值往往其重要程度更高，因此考虑到自回归等线性模型可以提高预测的精度，但常规的线性自回归模型并不适合于多变量的回归分析，而在回归分析中，最简单的模式就是线性回归，旨在分析输入的多个特征变量和输入y的线性关系。因此本文中采用更通用的线性回归模型，旨在为模型添加线性成分，使得能够跟随输出的幅度变化。常规的线性回归模型其形式为：
\begin{equation}
	h_{0}(x)=\sum_{i=0}^{n} \theta_{i} x_{i}=\theta^{T} x
\end{equation}
在树模型中，数值型数据可以直接使用树模型进行特征分桶，因此并不需要做归一化或者标准化的操作。而在线性回归模型中，因其各种加权和的操作，为了保证各个特征其量纲一致，需要把原始数据进行放缩，放缩后的数据才不会使得一些整体数值偏大的特征对整个回归分析的影响就越大。线性回归的损失函数表示为:
\begin{equation}
	J(\theta)=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}=\frac{1}{2}(X \theta-y)^{T}(X \theta-y)
\end{equation}

线性回归的损失函数采用平方损失函数的形式，采用梯度下降的方式收敛到极值点来保证线性回归模型中参数的优化。同时为了防止过拟合，可以通过给损失函数增加L1或者L2的正则化作为惩罚因子，来使得学校到的模型更为简单，从而一定程度防止了过拟合。而除了上述常规的线性回归模型以外，lasso回归和岭回归也是一种线性回归模型。lasso模型就是在标准的线性回归模型上加入了L1正则化项，其损失函数为：
\begin{equation}
	J=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda\|w\|_{1}
\end{equation}

上式中$\lambda\|w\|_{1}$即为在原损失函数基础上的正则项，相当于模型复杂度的约束项，使得最后学习到的模型更加简单，避免过拟合。同时，带L1正则项的损失，其模型参数会更加稀疏，因此保证了模型的系数性能，提高其可解释性。L1正则项的损失函数优化如下图\ref{fig:L1 regularization}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{L1正则化.pdf} 
	
	\bicaption[出现在插图索引中]
	{L1 正则化}
	{L1 regularization}
	\label{fig:L1 regularization}
\end{figure}

如上图\ref{fig:L1 regularization}所示，损失函数和正则项的交点更容易在坐标轴上，因此学习到的参数容易为0，使得整体模型较为稀疏。而岭回归的损失函数和lasso回归相对应，其在传统的线性回归损失函数的基础上添加了L2正则项，其形式为：
\begin{equation}
	J=\frac{1}{2} \sum_{i=1}^{m}\left(h_{\theta}\left(x^{(i)}\right)-y^{(i)}\right)^{2}+\lambda \sum_{j=1}^{n} \theta_{j}^{2}
\end{equation}
其中与lasso回归的L1正则项不同，L2正则项的约束是一个圆形，其约束如图\ref{fig:L2 regularization}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{L2正则化.pdf} 
	
	\bicaption[出现在插图索引中]
	{L2 正则化}
	{L2 regularization}
	\label{fig:L2 regularization}
\end{figure}
相比于lasso回归，其交点不容易在坐标轴上，因此岭回归并没有稀疏化模型的作用，但可以让参数变小，减缓过拟合的情况。因此，本文在第一层的基模型中选择lasso回归，使得整个模型具有线性成分，并且由于多项式扩展生成特征，利用lasso回归的稀疏性质可以起到特征选择的作用。而在第二层的元模型上，因为第一层的基础模型较为复杂，第二层则选择简单的线性模型，本文中采用带L2正则项的岭回归，使得多个算法的生成特征加权成一个新的模型。

\subsubsection{算法实现和性能}
本文在对线性回归模型的实现上，采用和上文树模型一致的输入输出构建和多项式的特征扩展。本文利用python语言编写，通过调用python第三方包sklearn中的接口，完成对lasso线性回归模型的调用。采用和上文中一致的训练集和测试集的划分，其训练的lasso回归其表现的散点分布图如下图\ref{fig:Lasso prediction}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{lasso 散点图.pdf} 
	
	\bicaption[出现在插图索引中]
	{lasso 散点图}
	{Lasso prediction}
	\label{fig:Lasso prediction}
\end{figure}

相比于前面的树模型算法，线性模型的预测值分布更接近于标签值。整个散点图也更接近于y=x的直线。同样对其使用MAE，MSE，RMSE，MAPE，SMAPE等指标定量分析其表现性能，如下表所示：

\begin{table}[!htb]
	\centering
	\bicaption
	{lasso 性能指标}
	{lasso Performance}
	\label{tab:lasso performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE    & RMSE    & MAPE    & SMAPE     \\ \midrule
		Lasso & 561.0548 & 12.4885  & 23.6866 &23.1179 &20.6406 \\
		\bottomrule
	\end{tabular}
\end{table}

\subsection{双层模型}
本文利用stacking融合模式搭建一个双层的融合模型。第一层的基模型，本文一共选取几种常用的bagging树模型如随机森林，以及boosting树模型如xgboost等。树模型通过对特征分桶进行一个离散化的过程，对一些离群点有较强的鲁棒性。同时对比于非线性的树模型，本文也将线性回归模型加入到基模型当中，希望为整个模型提供一些线性的成分。同时，加入K近邻回归的算法，旨在提高模型对噪声和异常点的鲁棒性。所以stacking的第一层的基模型选择上，既包含了bagging的模型，也包括了一些boosting的算法模型，还加入了一些线性的成分使得能跟随输出的尺度变化，从而提高了整个模型的泛化能力。

在第二层元模型的选择上，为了避免模型过于复杂而导致的过拟合，本文选取岭回归这种带L2正则项的线性回归模型，借此来整合第一层基模型生成的各项预测特征，并回归出最后的预测数据。其中双层的stacking融合模型其形式如图\ref{fig:双层模型}所示：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=14cm]{双层模型.pdf} 
	
	\bicaption[出现在插图索引中]
	{双层模型示意图}
	{Two level Model}
	\label{fig:双层模型}
\end{figure}

如图\ref{fig:双层模型}所示，整个双层的stacking模型分别由第一层基模型和第二层的元模型构成。其中第一层的基模型由一些异质的算法模型组成，通过这些异质的算法提取第二层元模型的输入特征，保证特征的多样化和整个融合模型的鲁棒性能。其中，先将其中一个基础模型预测其验证集，并将验证集的预测结果作为第二层模型的输入，采用k-fold后，预测的验证集排列会形成和其中一个训练集一样大小的数据。并将每次k-fold的模型预测所有的测试集，并将k-fold后的预测结果按行取均值，形成第二层模型的验证集。整个训练流程如图\ref{fig:stacking}所示。

第二层模型的验证集预测结果如下图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{stacking 性能.pdf} 
	
	\bicaption[出现在插图索引中]
	{双层模型预测}
	{Two level Model predict}
	\label{fig:双层模型性能}
\end{figure}

如图\ref{fig:双层模型性能},双层模型在整个测试集上的拟合效果较好，数据趋势和极端情况均能较好的拟合。再通过其散点分布图观察预测值的分布情况，如图：
\begin{figure}[!htp]
	\centering
	\includegraphics[width=10cm]{stacking 散点图.pdf} 
	
	\bicaption[出现在插图索引中]
	{stacking 散点分布图}
	{stacking distribution}
	\label{fig:stacking distribution}
\end{figure}

其分布情况如图\ref{fig:stacking distribution}所示，分布更加接近于真实值分布情况。并通过上文中的评价指标定量分析其性能表现。对比于上文中的算法，双层融合模型的性能指标均优于基模型中任何一种算法的性能指标，其定量指标分析如下表\ref{tab:stacking model performance}所示：


\begin{table}[!htb]
	\centering
	\bicaption
	{stacking 模型性能}
	{stacking model performance}
	\label{tab:stacking model performance}
	\begin{tabular}{@{}cccccc@{}}
		\toprule
		model   & MSE    & MAE    & RMSE    & MAPE    & SMAPE     \\ \midrule
		Stacking Model &\textbf{540.0656} &\textbf{12.2725} &\textbf{23.2393} &\textbf{22.1077} &\textbf{20.0129} \\ 
		Random Forest & 563.1273 & 12.4499  & 23.7303 &23.0312 &20.5031 \\ 
		Lasso & 561.0548 & 12.4885  & 23.6866 &23.1179 &20.6406 \\ 
		Catboost & 549.2445 & 12.5337  & 23.4560 &23.3479 &20.6829 \\ 
		Lightgbm & 546.3422 & 12.3514  & 23.3940 &23.0571 &20.3455 \\ 
		Xgboost & 686.8072 & 13.4661  & 26.2070 &22.6970 &20.5089 \\ 
		KNN &872.3181	&18.2181 &29.5350 &40.8393 &29.8841 \\ 
		\bottomrule
	\end{tabular}
\end{table}



见表\ref{tab:stacking model performance}，在第一层的基础模型中，lightgbm在MSE,MAE,RMSE和SMAPE的指标上均优于其他算法，而随机森林的MAPE指标表现更好。同样，各个算法在其散点分布图上表现各有优异，而在这些评价指标上也各有所长。所以本文通过上述两层的stacking融合模型，将各个算法通过一个元模型统一起来，最后测试的各项评价指标均优于原有的基础模型，并具有更好的鲁棒性能，也具有很强的可扩展能力。

\section{本章小节}
本章中，我们分别介绍了同质模型的并行融合，同质模型的串行融合，以及异质模型的融合思路。本文以天气数据为入手点，完成一些数据的预处理和输入输出构建以后，通过构建随机森林模型完成同质模型并行融合分析，同时构建了Xgboost,catboost等同质模型串行融合的算法来对比分析。同时，分析了简单的线性模型在时序分析中的表现能力，以及与树模型不同的KNN模型的非线性成分。在此基础上，本文通过stacking模型搭建一个双层的融合模型，将前面多种算法作为基础模型，再第二层使用一个线性模型将各种基础模型统一结合，形成一个鲁棒性能更强，精度更高的双层模型。经实验测试验证，该双层的stacking融合模型算法各项指标均优于基础模型的评价指标，并具有更好的鲁棒性能和可扩展性。





