% !TEX root = ../main.tex

\chapter{线性级联的深度网络时序预测}

\section{引言}
上一章节中，我们搭载了几个深度学习模型，基于一维卷积神经网络和循环神经网络完成时间序列分析。神经网络的网络结构因其非线性成分多，模型复杂而具有很强的抽象表达能力，并且可以完成端到端的学习过程。在第二章中，我们曾使用多种异质的模型算法进行集成融合，为整个模型添加了非线性成分和线性成分，因此在本章节中，我们考虑为上述网络模型增加线性预测成分，使得网络能更好地跟踪输出的幅值变化，从而达到更高的精度。



\section{带注意力机制的时间序列预测}
循环神经网络在自然语言处理，如语言翻译，文本分类，语言识别等场景中发挥着重要作用。其中很多场景是一个sequence to sequence的问题。而在解决sequence to sequence问题中，常用的循环神经网络的结构为编码器解码器结构。编码器将输入的序列数据转换为语义中间件，而解码器根据语义中间件和之前的输入依次得到最后的序列输出。但是，传统的解码器在解码过程中，会赋予每个输入一个相同的向量，导致每个输入在得到输出的过程中发挥着一样的影响力。比如机器翻译，把" I love you "翻译成”我爱你“，很明显在翻译”我”字的时候单词输入"I"应该更加重要。这样一个较长的seq2seq的模式中，很可能后续的输入会把前面输入的重要性冲散，导致模型预测的精度下滑。

attention机制主要用于上述seq2seq的场景中，希望在完成部分任务的时候关注到相关性更为重要的点，而减弱其他点的影响。比如在人的视觉中，我们总是更加关注某个局部的信息而减弱其他信息的影响。因此，attention机制的本质是一个加权和，通过对需要关注的信息赋予更大的权重从而突出其影响。






宏包 \pkg{siunitx} 提供了更好的数字和单位支持：
\begin{itemize}
	\item \num{12345.67890}
	% For TeXLive 2021, siunitx >= 3.0
	% \item \complexnum{1+-2i}
	% For siunitx < 3.0
	% \item \num{1+-2i}
	\item \num{.3e45}
	% For TeXLive 2021, siunitx >= 3.0
	% \item \numproduct{1.654 x 2.34 x 3.430}
	% For siunitx < 3.0
	% \item \num{1.654 x 2.34 x 3.430}
	\item \si{kg.m.s^{-1}}
	\item \si{\micro\meter} $\si{\micro\meter}$
	\item \si{\ohm} $\si{\ohm}$
	\item \numlist{10;20}
	\item \numlist{10;20;30}
	\item \SIlist{0.13;0.67;0.80}{\milli\metre}
	\item \numrange{10}{20}
	\item \SIrange{10}{20}{\degreeCelsius}
\end{itemize}
\subsection{数学符号和公式}

按照国标 GB/T 3102.11—1993《物理科学和技术中使用的数学符号》，
微分符号 $\dd$ 应使用直立体。除此之外，数学常数也应使用直立体：
\begin{itemize}
	\item 微分符号 $\dd$：\cs{dd}
	\item 圆周率 $\uppi$：\cs{uppi}
	\item 自然对数的底 $\ee$：\cs{ee}
	\item 虚数单位 $\ii$, $\jj$：\cs{ii} \cs{jj}
\end{itemize}

公式应另起一行居中排版。公式后应注明编号，按章顺序编排，编号右端对齐。
\begin{equation}
	\ee^{\ii\uppi} + 1 = 0,
\end{equation}
\begin{equation}
	\frac{\dd^2 u}{\dd t^2} = \int f(x) \dd x.
\end{equation}

公式末尾是需要添加标点符号的，至于用逗号还是句号，取决于公式下面一句是接着公式说的，还是另起一句。
\begin{equation}
	\frac{2h}{\pi}\int_{0}^{\infty}\frac{\sin\left( \omega\delta \right)}{\omega}
	\cos\left( \omega x \right) \dd\omega = 
	\begin{cases}
		h, \ \left| x \right| < \delta, \\
		\frac{h}{2}, \ x = \pm \delta, \\
		0, \ \left| x \right| > \delta.
	\end{cases}
\end{equation}
公式较长时最好在等号“$=$”处转行。
\begin{align}
	& I (X_3; X_4) - I (X_3; X_4 \mid X_1) - I (X_3; X_4 \mid X_2) \nonumber \\
	= & [I (X_3; X_4) - I (X_3; X_4 \mid X_1)] - I (X_3; X_4 \mid \tilde{X}_2) \\
	= & I (X_1; X_3; X_4) - I (X_3; X_4 \mid \tilde{X}_2).
\end{align}

如果在等号处转行难以实现，也可在 $+$、$-$、$\times$、$\div$ 运算符号处转行，转行
时运算符号仅书写于转行式前，不重复书写。
\begin{multline}
	\frac{1}{2} \Delta (f_{ij} f^{ij}) =
	2 \left(\sum_{i<j} \chi_{ij}(\sigma_{i} - \sigma_{j})^{2}
	+ f^{ij} \nabla_{j} \nabla_{i} (\Delta f) \right. \\
	\left. + \nabla_{k} f_{ij} \nabla^{k} f^{ij} +
	f^{ij} f^{k} \left[2\nabla_{i}R_{jk}
	- \nabla_{k} R_{ij} \right] \vphantom{\sum_{i<j}} \right).
\end{multline}

\subsection{定理环境}

示例文件中使用 \pkg{ntheorem} 宏包配置了定理、引理和证明等环境。用户也可以使用
\pkg{amsthm} 宏包。

这里举一个“定理”和“证明”的例子。
\begin{theorem}[留数定理]
	\label{thm:res}
	假设 $U$ 是复平面上的一个单连通开子集，$a_1, \ldots, a_n$ 是复平面上有限个点，
	$f$ 是定义在 $U \backslash \{a_1, \ldots, a_n\}$ 上的全纯函数，如果 $\gamma$
	是一条把 $a_1, \ldots, a_n$ 包围起来的可求长曲线，但不经过任何一个 $a_k$，并且
	其起点与终点重合，那么：
	
	\begin{equation}
		\label{eq:res}
		\oint\limits_\gamma f(z)\, \dd z = 2\uppi \ii \sum_{k=1}^n \operatorname{I}(\gamma, a_k) \operatorname{Res}(f, a_k).
	\end{equation}
	
	如果 $\gamma$ 是若尔当曲线，那么 $\operatorname{I}(\gamma, a_k) = 1$，因此：
	
	\begin{equation}
		\label{eq:resthm}
		\oint\limits_\gamma f(z)\, \dd z = 2\uppi \ii \sum_{k=1}^n \operatorname{Res}(f, a_k).
	\end{equation}
	
	在这里，$\operatorname{Res}(f, a_k)$ 表示 $f$ 在点 $a_k$ 的留数，
	$\operatorname{I}(\gamma, a_k)$ 表示 $\gamma$ 关于点 $a_k$ 的卷绕数。卷绕数是
	一个整数，它描述了曲线 $\gamma$ 绕过点 $a_k$ 的次数。如果 $\gamma$ 依逆时针方
	向绕着 $a_k$ 移动，卷绕数就是一个正数，如果 $\gamma$ 根本不绕过 $a_k$，卷绕数
	就是零。
	
	定理~\ref{thm:res} 的证明。
	
	\begin{proof}
		首先，由……
		
		其次，……
		
		所以……
	\end{proof}
\end{theorem}

\section{引用文献的标注}

按照教务处的要求，参考文献外观应符合国标 GB/T 7714 的要求。模版使用 \BibLaTeX\
配合 \pkg{biblatex-gb7714-2015} 样式包
\footnote{\url{https://www.ctan.org/pkg/biblatex-gb7714-2015}}
控制参考文献的输出样式，后端采用 \pkg{biber} 管理文献。

请注意 \pkg{biblatex-gb7714-2015} 宏包 2016 年 9 月才加入 CTAN，如果你使用的
\TeX\ 系统版本较旧，可能没有包含 \pkg{biblatex-gb7714-2015} 宏包，需要手动安装。
\BibLaTeX\ 与 \pkg{biblatex-gb7714-2015} 目前在活跃地更新，为避免一些兼容性问
题，推荐使用较新的版本。

正文中引用参考文献时，使用 \verb|\cite{key1,key2,key3...}| 可以产生“上标引用的参
考文献”，如 \cite{Yu2001,Cheng1999,LSC1957}。使用
\verb|\parencite{key1,key2,key3...}| 则可以产生水平引用的参考文献，例如
\parencite{Li1999,Jiang1989,Hopkinson1999}。请看下面的例子，将会穿插使用水平的和
上标的参考文献：普通图书\parencite{Yu2001,Jiang1998}，论文集、会议录
\cite{CSTAM1990}，科技报告\parencite{WHO1970}，学位论文\cite{Zhang1998}，专利文
献\parencite{Jiang1989,HBLZ2001}，专著中析出的文献\cite{Cheng1999,GBT2659}，期刊
中析出的文献\parencite{Li1999,Li2000}，报纸中析出的文献\cite{Ding2000}, 电子文献
\parencite{Jiang1999,Christine1998,Xiao2001}。

可以使用 \verb|\nocite{key1,key2,key3...}| 将参考文献条目加入到文献表中但不在正
文中引用。使用 \verb|\nocite{*}| 可以将参考文献数据库中的所有条目加入到文献表
中。
\nocite{Yang1999,Schinstock2000,Wen1990,GBT16159}