@article{autoregressive,
	ISSN = {09528385},
	URL = {http://www.jstor.org/stable/2341101},
	author = {G. Udny Yule},
	journal = {Journal of the Royal Statistical Society},
	number = {4},
	pages = {497--537},
	publisher = {[Wiley, Royal Statistical Society]},
	title = {On the Time-Correlation Problem, with Especial Reference to the Variate- Difference Correlation Method},
	volume = {84},
	year = {1921}
}

@article{ARIMA,
	ISSN = {00303623},
	URL = {http://www.jstor.org/stable/3008255},
	author = {D. J. Bartholomew},
	journal = {Operational Research Quarterly (1970-1977)},
	number = {2},
	pages = {199--201},
	publisher = {Palgrave Macmillan Journals},
	reviewed-author = {G. E. P. Box and G. M. Jenkins},
	volume = {22},
	year = {1971}
}

@article{ID3,
	title={Induction of decision trees},
	author={Quinlan, J. Ross},
	journal={Machine learning},
	volume={1},
	number={1},
	pages={81--106},
	year={1986},
	publisher={Springer}
}

@article{cart,
	title={Cart},
	author={Breiman, L and Friedman, JH and Olshen, RA and Stone, CJ},
	journal={Classification and Regression Trees; Wadsworth and Brooks/Cole: Monterey, CA, USA},
	year={1984}
}

@inproceedings{C4.5,
	title={Bagging, boosting, and C4. 5},
	author={Quinlan, J Ross and others},
	booktitle={Aaai/iaai, Vol. 1},
	pages={725--730},
	year={1996}
}

@article{randomforest,
	title={Random forests},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={45},
	number={1},
	pages={5--32},
	year={2001},
	publisher={Springer}
}

@article{xgboost,
	title={Xgboost: extreme gradient boosting},
	author={Chen, Tianqi and He, Tong and Benesty, Michael and Khotilovich, Vadim and Tang, Yuan and Cho, Hyunsu and others},
	journal={R package version 0.4-2},
	volume={1},
	number={4},
	pages={1--4},
	year={2015}
}

@article{lightgbm,
	title={Lightgbm: A highly efficient gradient boosting decision tree},
	author={Ke, Guolin and Meng, Qi and Finley, Thomas and Wang, Taifeng and Chen, Wei and Ma, Weidong and Ye, Qiwei and Liu, Tie-Yan},
	journal={Advances in neural information processing systems},
	volume={30},
	pages={3146--3154},
	year={2017}
}

@article{catboost,
	title={CatBoost: gradient boosting with categorical features support},
	author={Dorogush, Anna Veronika and Ershov, Vasily and Gulin, Andrey},
	journal={arXiv preprint arXiv:1810.11363},
	year={2018}
}

@incollection{markov,
	title={Conditional markov processes},
	author={Stratonovich, Ruslan Leont’evich},
	booktitle={Non-linear transformations of stochastic processes},
	pages={427--453},
	year={1965},
	publisher={Elsevier}
}

@article{random,
	title={Random walks},
	author={Karlin, Samuel and McGregor, James and others},
	journal={Illinois Journal of Mathematics},
	volume={3},
	number={1},
	pages={66--81},
	year={1959},
	publisher={University of Illinois at Urbana-Champaign}
}


@article{mcculloch1943logical,
	title={A logical calculus of the ideas immanent in nervous activity},
	author={McCulloch, Warren S and Pitts, Walter},
	journal={The bulletin of mathematical biophysics},
	volume={5},
	number={4},
	pages={115--133},
	year={1943},
	publisher={Springer}
}

@article{rosenblatt1958perceptron,
	title={The perceptron: a probabilistic model for information storage and organization in the brain.},
	author={Rosenblatt, Frank},
	journal={Psychological review},
	volume={65},
	number={6},
	pages={386},
	year={1958},
	publisher={American Psychological Association}
}

@article{BP,
	title={Learning representations by back-propagating errors},
	author={Rumelhart, David E and Hinton, Geoffrey E and Williams, Ronald J},
	journal={nature},
	volume={323},
	number={6088},
	pages={533--536},
	year={1986},
	publisher={Nature Publishing Group}
}

@article{CNN,
	title={Backpropagation applied to handwritten zip code recognition},
	author={LeCun, Yann and Boser, Bernhard and Denker, John S and Henderson, Donnie and Howard, Richard E and Hubbard, Wayne and Jackel, Lawrence D},
	journal={Neural computation},
	volume={1},
	number={4},
	pages={541--551},
	year={1989},
	publisher={MIT Press}
}

@article{fukushima1980self,
	title={A self-organizing neural network model for a mechanism of pattern recognition unaffected by shift in position},
	author={Fukushima, Kunihiko},
	journal={Biol. Cybern.},
	volume={36},
	pages={193--202},
	year={1980}
}

@article{AlexNet,
	title={Imagenet classification with deep convolutional neural networks},
	author={Krizhevsky, Alex and Sutskever, Ilya and Hinton, Geoffrey E},
	journal={Advances in neural information processing systems},
	volume={25},
	pages={1097--1105},
	year={2012}
}

@article{VGG,
	title={Very deep convolutional networks for large-scale image recognition},
	author={Simonyan, Karen and Zisserman, Andrew},
	journal={arXiv preprint arXiv:1409.1556},
	year={2014}
}

@inproceedings{Inception,
	title={Going deeper with convolutions},
	author={Szegedy, Christian and Liu, Wei and Jia, Yangqing and Sermanet, Pierre and Reed, Scott and Anguelov, Dragomir and Erhan, Dumitru and Vanhoucke, Vincent and Rabinovich, Andrew},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={1--9},
	year={2015}
}

@inproceedings{Resnet,
	title={Deep residual learning for image recognition},
	author={He, Kaiming and Zhang, Xiangyu and Ren, Shaoqing and Sun, Jian},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={770--778},
	year={2016}
}

@inproceedings{DenseNet,
	title={Densely connected convolutional networks},
	author={Huang, Gao and Liu, Zhuang and Van Der Maaten, Laurens and Weinberger, Kilian Q},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={4700--4708},
	year={2017}
}

@article{MovingAverage,
	title={On periodicity in series of related terms},
	author={Walker, Gilbert Thomas},
	journal={Proceedings of the Royal Society of London. Series A, Containing Papers of a Mathematical and Physical Character},
	volume={131},
	number={818},
	pages={518--532},
	year={1931},
	publisher={The Royal Society London}
}

@article{ARCH,
	title={Autoregressive conditional heteroscedasticity with estimates of the variance of United Kingdom inflation},
	author={Engle, Robert F},
	journal={Econometrica: Journal of the econometric society},
	pages={987--1007},
	year={1982},
	publisher={JSTOR}
}


@article{Cointegration,
	title={Co-integration and error correction: representation, estimation, and testing},
	author={Engle, Robert F and Granger, Clive WJ},
	journal={Econometrica: journal of the Econometric Society},
	pages={251--276},
	year={1987},
	publisher={JSTOR}
}


@article{threshold,
	title={Threshold cointegration},
	author={Balke, Nathan S and Fomby, Thomas B},
	journal={International economic review},
	pages={627--645},
	year={1997},
	publisher={JSTOR}
}


@article{capon1969high,
	title={High-resolution frequency-wavenumber spectrum analysis},
	author={Capon, Jack},
	journal={Proceedings of the IEEE},
	volume={57},
	number={8},
	pages={1408--1418},
	year={1969},
	publisher={IEEE}
}


@article{shore1980axiomatic,
	title={Axiomatic derivation of the principle of maximum entropy and the principle of minimum cross-entropy},
	author={Shore, John and Johnson, Rodney},
	journal={IEEE Transactions on information theory},
	volume={26},
	number={1},
	pages={26--37},
	year={1980},
	publisher={IEEE}
}


@article{burg1967maximum,
	title={Maximum entropy spectral analysis, paper presented at the 37th meeting},
	author={Burg, JP},
	journal={Soc. Explor. Geophys., Oklahoma City, Okla},
	year={1967}
}


@article{RNN,
	title={Neural networks and physical systems with emergent collective computational abilities},
	author={Hopfield, John J},
	journal={Proceedings of the national academy of sciences},
	volume={79},
	number={8},
	pages={2554--2558},
	year={1982},
	publisher={National Acad Sciences}
}


@article{jordan1986serial,
	title={Serial order: A parallel distributed processing approach, ICS Report 8604},
	author={Jordan, Michael I},
	journal={Institute for Cognitive Science, UCSD, La Jolla},
	year={1986}
}


@article{elman1990finding,
	title={Finding structure in time},
	author={Elman, Jeffrey L},
	journal={Cognitive science},
	volume={14},
	number={2},
	pages={179--211},
	year={1990},
	publisher={Wiley Online Library}
}


@article{LSTM,
	title={Long short-term memory},
	author={Hochreiter, Sepp and Schmidhuber, J{\"u}rgen},
	journal={Neural computation},
	volume={9},
	number={8},
	pages={1735--1780},
	year={1997},
	publisher={MIT Press}
}


@article{BiLSTM,
	title={Bidirectional recurrent neural networks},
	author={Schuster, Mike and Paliwal, Kuldip K},
	journal={IEEE transactions on Signal Processing},
	volume={45},
	number={11},
	pages={2673--2681},
	year={1997},
	publisher={Ieee}
}


@inproceedings{mikolov2010recurrent,
	title={Recurrent neural network based language model.},
	author={Mikolov, Tomas and Karafi{\'a}t, Martin and Burget, Lukas and Cernock{\`y}, Jan and Khudanpur, Sanjeev},
	booktitle={Interspeech},
	volume={2},
	number={3},
	pages={1045--1048},
	year={2010},
	organization={Makuhari}
}


@inproceedings{mikolov2013distributed,
	title={Distributed representations of words and phrases and their compositionality},
	author={Mikolov, Tomas and Sutskever, Ilya and Chen, Kai and Corrado, Greg S and Dean, Jeff},
	booktitle={Advances in neural information processing systems},
	pages={3111--3119},
	year={2013}
}


@article{cho2014learning,
	title={Learning phrase representations using RNN encoder-decoder for statistical machine translation},
	author={Cho, Kyunghyun and Van Merri{\"e}nboer, Bart and Gulcehre, Caglar and Bahdanau, Dzmitry and Bougares, Fethi and Schwenk, Holger and Bengio, Yoshua},
	journal={arXiv preprint arXiv:1406.1078},
	year={2014}
}


@inproceedings{attention,
	title={Attention is all you need},
	author={Vaswani, Ashish and Shazeer, Noam and Parmar, Niki and Uszkoreit, Jakob and Jones, Llion and Gomez, Aidan N and Kaiser, {\L}ukasz and Polosukhin, Illia},
	booktitle={Advances in neural information processing systems},
	pages={5998--6008},
	year={2017}
}


@article{peters1802deep,
	title={Deep contextualized word representations. arXiv 2018},
	author={Peters, ME and Neumann, M and Iyyer, M and Gardner, M and Clark, C and Lee, K and Zettlemoyer, L},
	journal={arXiv preprint arXiv:1802.05365},
	volume={12},
	year={1802}
}


@article{radford2018improving,
	title={Improving language understanding by generative pre-training},
	author={Radford, Alec and Narasimhan, Karthik and Salimans, Tim and Sutskever, Ilya},
	year={2018}
}


@article{devlin2018bert,
	title={Bert: Pre-training of deep bidirectional transformers for language understanding},
	author={Devlin, Jacob and Chang, Ming-Wei and Lee, Kenton and Toutanova, Kristina},
	journal={arXiv preprint arXiv:1810.04805},
	year={2018}
}


@article{空气污染与呼吸系统疾病发病率的关系分析,
	author={汪锋 and 刘辛},
	title={空气污染与呼吸系统疾病发病率的关系分析},
	journal={重庆大学学报},
	year={2021},
	volume={44},
	number={4},
	pages={97-106},
	month={4},
}

@article{空气污染的健康经济损失评价研究进展,
	author={李惠娟 and 周德群 and 魏永杰},
	title={空气污染的健康经济损失评价研究进展},
	journal={环境科学研究},
	year={2020},
	volume={33},
	number={10},
	pages={2421-2429},
	month={10},
}


@article{lasso,
	title={Regression shrinkage and selection via the lasso},
	author={Tibshirani, Robert},
	journal={Journal of the Royal Statistical Society: Series B (Methodological)},
	volume={58},
	number={1},
	pages={267--288},
	year={1996},
	publisher={Wiley Online Library}
}

@article{bagging,
	title={Bagging predictors},
	author={Breiman, Leo},
	journal={Machine learning},
	volume={24},
	number={2},
	pages={123--140},
	year={1996},
	publisher={Springer}
}


@inproceedings{boosting,
	title={Experiments with a new boosting algorithm},
	author={Freund, Yoav and Schapire, Robert E and others},
	booktitle={icml},
	volume={96},
	pages={148--156},
	year={1996},
	organization={Citeseer}
}


@article{stacking,
	title={Stacked generalization},
	author={Wolpert, David H},
	journal={Neural networks},
	volume={5},
	number={2},
	pages={241--259},
	year={1992},
	publisher={Elsevier}
}

@article{data,
	title={Assessing Beijing's PM2. 5 pollution: severity, weather impact, APEC and winter heating},
	author={Liang, Xuan and Zou, Tao and Guo, Bin and Li, Shuo and Zhang, Haozhe and Zhang, Shuyi and Huang, Hui and Chen, Song Xi},
	journal={Proceedings of the Royal Society A: Mathematical, Physical and Engineering Sciences},
	volume={471},
	number={2182},
	pages={20150257},
	year={2015},
	publisher={The Royal Society Publishing}
}

@article{ridge,
	title={Ridge regression: Biased estimation for nonorthogonal problems},
	author={Hoerl, Arthur E and Kennard, Robert W},
	journal={Technometrics},
	volume={12},
	number={1},
	pages={55--67},
	year={1970},
	publisher={Taylor \& Francis}
}

@phdthesis{孙瑞奇,
	title={基于 LSTM 神经网络的美股股指价格趋势预测模型的研究},
	author={孙瑞奇},
	year={2016},
	school={北京: 首都经济贸易大学}
}

@phdthesis{程宇也,
	title={基于人工神经网络的短期电力负荷预测研究},
	author={程宇也},
	year={2017},
	school={杭州: 浙江大学}
}

@article{highway,
	title={Highway networks},
	author={Srivastava, Rupesh Kumar and Greff, Klaus and Schmidhuber, J{\"u}rgen},
	journal={arXiv preprint arXiv:1505.00387},
	year={2015}
}


@article{deepar,
	title={DeepAR: Probabilistic forecasting with autoregressive recurrent networks},
	author={Salinas, David and Flunkert, Valentin and Gasthaus, Jan and Januschowski, Tim},
	journal={International Journal of Forecasting},
	volume={36},
	number={3},
	pages={1181--1191},
	year={2020},
	publisher={Elsevier}
}


@article{karim2017lstm,
	title={LSTM fully convolutional networks for time series classification},
	author={Karim, Fazle and Majumdar, Somshubra and Darabi, Houshang and Chen, Shun},
	journal={IEEE access},
	volume={6},
	pages={1662--1669},
	year={2017},
	publisher={IEEE}
}


@book{boostrap,
	title={An introduction to the bootstrap},
	author={Efron, Bradley and Tibshirani, Robert J},
	year={1994},
	publisher={CRC press}
}


@article{kingma2014adam,
	title={Adam: A method for stochastic optimization},
	author={Kingma, Diederik P and Ba, Jimmy},
	journal={arXiv preprint arXiv:1412.6980},
	year={2014}
}

@article{Elu,
	title={Fast and accurate deep network learning by exponential linear units (elus)},
	author={Clevert, Djork-Arn{\'e} and Unterthiner, Thomas and Hochreiter, Sepp},
	journal={arXiv preprint arXiv:1511.07289},
	year={2015}
}


@article{TCN,
	title={An empirical evaluation of generic convolutional and recurrent networks for sequence modeling},
	author={Bai, Shaojie and Kolter, J Zico and Koltun, Vladlen},
	journal={arXiv preprint arXiv:1803.01271},
	year={2018}
}

@inproceedings{FCN,
	title={Fully convolutional networks for semantic segmentation},
	author={Long, Jonathan and Shelhamer, Evan and Darrell, Trevor},
	booktitle={Proceedings of the IEEE conference on computer vision and pattern recognition},
	pages={3431--3440},
	year={2015}
}

@article{zscore,
	title={Analysis of microarray data using Z score transformation},
	author={Cheadle, Chris and Vawter, Marquis P and Freed, William J and Becker, Kevin G},
	journal={The Journal of molecular diagnostics},
	volume={5},
	number={2},
	pages={73--81},
	year={2003},
	publisher={Elsevier}
}


@inproceedings{wideanddeep,
	title={Wide \& deep learning for recommender systems},
	author={Cheng, Heng-Tze and Koc, Levent and Harmsen, Jeremiah and Shaked, Tal and Chandra, Tushar and Aradhye, Hrishi and Anderson, Glen and Corrado, Greg and Chai, Wei and Ispir, Mustafa and others},
	booktitle={Proceedings of the 1st workshop on deep learning for recommender systems},
	pages={7--10},
	year={2016}
}

@phdthesis{RN43,
	author = {李晨阳},
	title = {基于CNN-LSTM的股票价格预测及量化选股研究},
	university = {西北大学},
	type = {硕士},
	year = {2021},
	type = {Thesis}
}

@phdthesis{RN44,
	author = {马欣欣},
	title = {基于深度学习的图像语义分割研究},
	university = {西安电子科技大学},
	type = {硕士},
	DOI = {10.27389/d.cnki.gxadu.2020.000749},
	year = {2020},
	type = {Thesis}
}

@phdthesis{RN45,
	author = {白志鸿},
	title = {基于稀疏卷积的GoogLeNet网络硬件加速设计与实现},
	university = {北京交通大学},
	type = {硕士},
	DOI = {10.26944/d.cnki.gbfju.2020.000762},
	year = {2020},
	type = {Thesis}
}

@phdthesis{RN46,
	author = {肖遥},
	title = {基于深度学习的人脸活体检测算法设计},
	university = {浙江大学},
	type = {硕士},
	DOI = {10.27461/d.cnki.gzjdx.2021.002346},
	year = {2021},
	type = {Thesis}
}

@phdthesis{RN47,
	author = {李唯实},
	title = {基于自注意力机制的恶意代码变种检测技术的研究与实现},
	university = {北京邮电大学},
	type = {硕士},
	year = {2021},
	type = {Thesis}
}

@phdthesis{RN48,
	author = {刘彦清},
	title = {基于YOLO系列的目标检测改进算法},
	university = {吉林大学},
	type = {硕士},
	DOI = {10.27162/d.cnki.gjlin.2021.005205},
	year = {2021},
	type = {Thesis}
}

@phdthesis{RN49,
	author = {尤扬},
	title = {基于卷积神经网络的股票预测模型研究},
	university = {山东大学},
	type = {硕士},
	year = {2021},
	type = {Thesis}
}

@article{connor1994recurrent,
	title={Recurrent neural networks and robust time series prediction},
	author={Connor, Jerome T and Martin, R Douglas and Atlas, Les E},
	journal={IEEE transactions on neural networks},
	volume={5},
	number={2},
	pages={240--254},
	year={1994},
	publisher={IEEE}
}

@article{sapankevych2009time,
	title={Time series prediction using support vector machines: a survey},
	author={Sapankevych, Nicholas I and Sankar, Ravi},
	journal={IEEE Computational Intelligence Magazine},
	volume={4},
	number={2},
	pages={24--38},
	year={2009},
	publisher={IEEE}
}

@incollection{wei2006time,
	title={Time series analysis},
	author={Wei, William WS},
	booktitle={The Oxford Handbook of Quantitative Methods in Psychology: Vol. 2},
	year={2006}
}

@inproceedings{zeiler2014visualizing,
	title={Visualizing and understanding convolutional networks},
	author={Zeiler, Matthew D and Fergus, Rob},
	booktitle={European conference on computer vision},
	pages={818--833},
	year={2014},
	organization={Springer}
}


@inproceedings{albawi2017understanding,
	title={Understanding of a convolutional neural network},
	author={Albawi, Saad and Mohammed, Tareq Abed and Al-Zawi, Saad},
	booktitle={2017 International Conference on Engineering and Technology (ICET)},
	pages={1--6},
	year={2017},
	organization={Ieee}
}









