% !TeX encoding = UTF-8

% 载入 SJTUThesis 模版
%\documentclass[type=master]{sjtuthesis}
\documentclass[type=master, openright, zihao=-4,twoside,submit]{sjtuthesis}

% 选项
%   type=[doctor|master|bachelor|course],     % 可选（默认：doctor），论文类型
%   zihao=[-4|5],                             % 可选（研究生默认：-4，本科默认：5），正文字号大小
%   language=[chinese|english],               % 可选（默认：chinese），论文的主要语言
%   review,                                   % 可选（默认：关闭），盲审模式
%   [twoside|oneside]                         % 可选（默认：twoside），单双页模式

% 论文基本配置，加载宏包等全局配置
\input{setup}

\addbibresource{bibdata/thesis.bib}
\bibliography{bibdata/thesis.bib}

\begin{document}

%TC:ignore

% 标题页
\maketitle

% 原创性声明及使用授权书
\copyrightpage
% 插入外置原创性声明及使用授权书
% \copyrightpage[scans/sample-copyright-old.pdf]

% 前置部分
\frontmatter

% 摘要
\input{contents/abstract}

% 目录
\tableofcontents
% 插图索引
\listoffigures*
% 表格索引
\listoftables*
% 算法索引
%\listofalgorithms*

% 符号对照表
%\input{contents/nomenclature}

%TC:endignore

% 主体部分
\mainmatter

% 正文内容
\input{contents/intro}
\input{contents/second-2}
\input{contents/third-2}
%\input{contents/fourth}
\input{contents/Sixth}
\input{contents/final}


%TC:ignore

% 参考文献

\printbibliography[heading=bibintoc]

% 附录
\appendix

% 附录中图表不加入索引
\captionsetup{list=no}

% 附录内容
%\input{contents/app_maxwell_equations}
%\input{contents/app_flow_chart}

% 结尾部分
\backmatter

% 用于盲审的论文需隐去致谢、发表论文、科研成果、简历

% 致谢
\input{contents/acknowledgements}

% 发表论文、科研成果
% 盲审论文中，发表论文及科研成果等仅以第几作者注明即可，不要出现作者或他人姓名
\input{contents/publications}
%\input{contents/achievements}

% 简历
%\input{contents/resume}

% 学士学位论文要求在最后有一个大摘要，单独编页码
%\input{contents/digest}

%TC:endignore

\end{document}
